.jb-reccomended-product-dropzone{
    
    h2{
        font-family: @Trebuchet;
        font-size: 20px;
        font-weight: 400;
        color: #444444; 
        text-align: left;
    }   
}

.jb-featured-products{
    cursor: pointer;
    list-style: none;
    display: block;
    width: 100%;
    text-align: center;
    clear: both;
    margin: 0 auto;
    padding: 0px;
    .jb-featured-product{
        
        list-style: none;    
        display: inline-block;
        text-align: center;
        width: 150px;
        margin: 0 0px;
        
        
        a{
            text-decoration: none;
            .jb-featured-product-img-container{
                img{
                    height: 150px;
                }
            }
            .jb-featured-product-name{
                color: black;
                text-align: center;
                font-family: Arial;
                font-size: 10px;      
                margin: 0px;
                height: 25px;
                overflow: hidden;
            }
            .jb-featured-product-price{
                margin: 0px;
                text-align: center;
                font-family: Arial;
                font-size: 10px;
                color: black;
                font-weight: 700;
            }
        
        }
    }
    
}


