.mz-productdetail {
    overflow: auto;
    width: 95%;
    margin-left: 20px; 
    margin-top: -17px;
    .jb-reviewheader{
        width: auto;
        border: 1px solid #cbcbcb; 
        background: #efefef;
        padding: .25em;
        text-align: left;
        .jb-review-rating-text-container{
            margin-bottom: 5px;
            .jb-rating-star-container{
                border: 1px solid #cbcbcb;
                background: white;
                padding: 3px 6px 2px 6px;
                float: left;
                margin-right: .3em;
                display: inline-block;
                .jb-review5stars{
                    width: 83px;
                    display: inline-block;
                    background-image: url('../resources/images/stars_small.gif');
                    height: 16px;
                }
                .zero {
                    background-position: 0 0px !important;
                }
                .half {
                    background-position: 0 -19px !important;
                }
                .one {
                    background-position: 0 -36px !important;
                }
                .onehalf {
                    background-position: 0 -53px !important;
                }
                .two {
                    background-position: 0 -72px !important;
                }
                .twohalf {
                    background-position: 0 -89px !important;
                }
                .three {
                    background-position: 0 -108px !important;
                }
                .threehalf {
                    background-position: 0 -126px !important;
                }
                .four {
                    background-position: 0 -144px !important;
                }
                .fourhalf {
                    background-position: 0 -162px !important;
                }
                .five{
                    background-position: 0 -179px !important;
                }
                span{
                    color: white;
                    background-color: black;
                    border-radius: 3px;
                    padding: 0px 5px;
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: text-top;
                }
            }
            .jb-review-val-container {
                display: inline-block;
                p{
                    margin: 3px 0px;
                }
            }
        }
        .jb-rating-review-link-container{
            border: 1px solid #cbcbcb;
            background: #fff;
            padding: .6em .3em;
            font-size: 12px;
            text-align: left;
            clear: both;
            margin-top: .2em;
            .jb-read-review-link{
            color: #139CF6;
            padding: 0px 3px;
        }
            .seperate{}
            .jb-write-link{
            color: #139CF6;
            padding: 0px 3px;
        }
        }
    }
    


/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}

#notify-me-dialog {
 .notify-error {
    color: #dc0909;
    display: none;
 }   
}
    //.mz-productdetail-qty {
      //  display: inline-block;
      //  margin: 0 10px;
//padding: 0px;
//width: 55px;
   //     font-size: 20px;
   //     text-align: center;
   //     border: 1px solid #ccc;
   //     border-radius: 3px;
   // }

    .mz-price {
        font-size: @fontSizeLarge;
        color: #00a3e0;
        .dollar-sign {
            color: #ccc;    
            font-size: 36px;
            text-shadow: -1px -1px 0 #aaa;
            font-weight: bold;
        }
    }

    .mz-price-msrp {
        display: block;
        font-size: @fontSizeSmall;
        color: lighten(@textColor, 15%);
        .mz-price {
            font-size: @fontSizeSmall;
        }
    }

    .mz-productdetail-notpurchasable {
        font-size: @fontSizeSmall;
        margin: 0;
        color: #999;
    }

    .mz-productdetail-conversion { 
        .clearfix();
    }
     .mz-productdetail-conversion-controls {
         float: left;
         clear: both; 
         padding: 10px 0;
         .check-style {
             position:relative; 
             display:block;
             border-radius:3px;
             width:18px;
             height:18px;
             background-color:#e3e3e3;
             float:right;
             margin-left: 10px;
             i {
                 color: #fff;
    display: block;
    font-weight: 100;
    margin-left: 2px;
    margin-top: 1px;     
             }
             input {
                width: 18px;
                opacity: 0;
                position: absolute;
                top: 0;
             }
          }
     }
   .mz-productdetail-conversion-buttons  {  
         float: right;
         right: 70%;
         
      }
    .mz-conversion-control-container {
        float: right;
        width: fit-content;
    }
    .mz-productdetail-conversion-controls,
    .mz-productdetail-conversion-buttons {
        display: inline-block;
        vertical-align: top;
        padding-top: 16px;
       
    .mz-qty-label { 
    font-size: 14px;
    font-weight: bold;
    padding-left: 0px;
        }
        #quantity{
            width: 55px;
            margin-right: 6px;
        }
    }
        
        .mz-productdetail-conversion-buttons .mz-button {
            display: block;
            margin: 0 0 @gutter/2;
        }
        .mz-productdetail-conversion-buttons .mz-productdetail-addtocart {
            min-height: 30px;
            padding: 5px 14px;
            position: relative;
            min-width: 140px;
            background: #FB9D23;
            border: 1px solid #E28104;
            color: #fff;
            display: inline-block;
            cursor: pointer;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0;
            border: solid 1px #da7c0c;
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
            &:hover{
                color: #fef4e9;
                border: solid 1px #da7c0c;
                background: #f78d1d;
                background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
                background: -moz-linear-gradient(top, #faa51a, #f47a20);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
            }  
        
        }
        .mz-productdetail-conversion-buttons .mz-productdetail-subscribe {
            min-height: 30px;
            padding: 5px 14px;
            position: relative;
            min-width: 140px;
            background: #25cc38;
            border: 1px solid #25cc38;
            color: #fff;
            display: inline-block;
            cursor: pointer;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0;
            &:hover {
                background-color: green;
            }
        }

        .mz-productdetail-conversion-buttons .mz-productdetail-oos {
            height: 30px;
            color: #696565;
            text-transform: uppercase;
            border: 1px solid #a7a7a7;
            padding: 0px 20px;
            background: #bbb;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            background: -moz-linear-gradient(top, #fff, #ededed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
            &:hover {
                background: -webkit-gradient(linear, left top, left bottom, from(white), to(#a9a9af));
                background: -moz-linear-gradient(top, white, #a9a9af);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#a9a9af');
            }
        }
        
        .mz-productdetail-conversion-buttons .mz-productdetail-addtowishlist {
            height: 30px;
            padding: 4px 14px;
            position: relative;
            width: auto;
            background: #949494;
            border: 0;
            color: #fff;
            display: inline-block;
            cursor: pointer;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0;
            &.is-disabled {
                background: #eee;
                border: #EEE;
                color: #999;

            }
            &:hover{
                background: #8c8c8c;
            }
        }
        .jb-outofstock {
            height: 20px;
            margin: 0px;
            padding: 5px 14px 3px 14px  ;
            position: relative;
            width: 107px;
            background: #F7BC6F;
            border: 1px solid #e28104;
            color: #fff;
            display: inline-block;
            cursor: not-allowed;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 0;
            color: #606060;
                            border: solid 1px #b7b7b7;
                            background: #fff;
                            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
                            background: -moz-linear-gradient(top, #fff, #ededed);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }

    .mz-productbundle-measurements-product {
        clear: both;
    }

    .mz-productbundle-measurements-productname {
        font-weight: bold;
    }
}

.mz-productdetail-properties .mz-propertylist,
.mz-productdetail-bundleitems .mz-propertylist {
    float: left;
    max-width: 400px;
}
.product-detail-container {
    &.oos-item {
        height: 80px;
    }
    .oos-msg {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 0.75em;
        display: none;
        float: right;
        .oos-red {
            color: red;
        }
    }
}

.mz-pagetitle {
    color: #bc0000;
    font-family: Verdana,sans-serif;
    font-size: 24px;
    font-weight: normal;
    margin: 20px 0 10px;
}

.mz-productdetail-shortdesc {
    margin-top: 15px !important;
    span {
        color: #444444;
        font-family: Verdana,sans-serif !important;
        font-size: 16px !important;
    }
}
.sale-offer {
    color: #bc0000;
    font-size: 20px;
}
.percentage{
     font-size: 20px;
     color: #0a7cb0;
    
}
.product-detail-container {
    border: 1px solid #ddd;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    height: auto;
    .mz-l-stack-section {
        margin: 0 10px; 
    }
    .mz-productdetail-price {
        float: left;
        .mz-pricestack {
           // margin: 8px 0;
        }
       .mz-price {
            color: #0A7CB0;
            display: inline-block;
            font-size: 24px;
            height: auto;
            position: relative;
            top: 12px;
        }
    }
    .mz-productdetail-conversion {
        // float: right;
        font: none;
        position: relative;
    }
} 
.pstock{
    color: #bc0000;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    .green{
        color: green; 
    }
    
} 
#instock-notification-signup{
    &.in-stock {
        padding: 1px;
        font-size: small;
        color: #13a513;
        display: none;
    }
    &.in-stock.desktop{
        display: block;
        background-color: #fff !important;
        p{
            margin: 4px 0;
            font-weight: bold;
        }
    }
    &.in-stock.notDesktop{
        display: none;
        background-color: #eeeeee;
    }
    margin-top: 2%;
    .col-1 {
        display: inline-table;
        width: 44%;
        margin: 0;
        padding: 0 20px;
        font-size: small;
        box-sizing: border-box;
        text-align: center;
        color: black;
    }
    .col-2 {
        display: inline-block;
        width: 55%;
        position: relative;
        top: 10px;
        #mz-instock-request-email {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        #instock-notification-signup-button{
            padding: 7px;
            width: 8.5em;
            font-weight: normal;
            &:hover{
                background-color: #f38c07 !important;
            }
        }
    }
    .err-msg-notify {
        margin-left: 41%;
        margin-top: -10px;
        width: 60%;
    }
    
}
/* STAR RATINGS */
.jb-star-rating {
    width: auto;
    margin: 5px 0 10px 0;
    line-height: 1.25em;
}
.jb-rating-value {
    background: #505050;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-right: 0.3em;
    font-size: 14px;
    padding: 0 0.4em;
    vertical-align: top;
    border-radius: 6px;
    vertical-align: top;
}

.jb-stars {
    background: url('../resources/images/icons/stars.gif') no-repeat scroll 0 -230px;
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 0.5em 0 0;
    width: 112px;
    position: relative;
    padding: 0;
    
}
.mz-pagetitle-note {
    float: right;
    display: inline-block;
    padding: 0 25px 20px 0;
}
#accordian {
    background: #fff;
    width: auto;
    margin: 40px 0 40px;
    .accordian-list {
        margin: 0;
        padding: 0;
        >li {
            ul {
                padding: 0 0 0 0px;
            }
            border-top: 1px solid #329fe4;
            &:last-child {
                border-bottom: 1px solid #329fe4;
            }
            &.active {
                h3 {
                    color: #0080b7;
                    .icon-minus {
                        background: url("../resources/images/icons/icon-plus-minus.png") no-repeat scroll 0 13px;
                        
                    }
                }
            }
            p {
                display: none;
            }
            h3 {
                font-size: 18px;
                color: #3b3b3e;
                line-height: 34px;
                padding: 0 0px;
                margin: 7px 0;
                cursor: pointer;
                /*fallback for browsers not supporting gradients*/
                background: #fff; 
                //background: linear-gradient(#003040, #002535);
                .icon-minus {
                    display: inline-block;
                    float: right;
                    width: 20px;
                    height: 18px;
                    background: url("../resources/images/plus-icon.png") no-repeat scroll -1px 7px;
                }
                .fa {
                    float: right;
                    margin: 5px;
                    font-weight: 100;
                }
                .fa-minus {
                    display: none;
                }
                .fa-plus {
                    display: block;
                }
            }
            .comment-section {
                padding: 0;
                margin: 0;
                width: ;
            }
        }
    }
}

/*iconfont styles*/
#accordian h3 span {
    font-size: 16px;
    margin-right: 10px;
}
/*list items*/
#accordian li {
    list-style-type: none;
}
/*links*/

#accordian {
    .accordian-list {
        li {
            >ul {
                display: none;
                li{
                    .product-info {
                        a {
                            color: #00a4e4;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        ul{
                            display: block!important;
                            padding-left: 20px !important;
                            li{
                                list-style-type: disc;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*Lets hide the non active LIs by default*/
/*#accordian ul ul {
    display: none;
}*/

.mix-varieties {
    font: italic 14px "Arial";
    color: #444;
    a {
        text-decoration: none;
        border-right: 1px solid #ccc;
        margin: 3px 0;
        display: inline-block;
        width: 154px;
        padding: 0 6px;
    }
}
.share-icons {
    margin-left: -18px;
}
.share {
    display: inline-block;
    margin-right: 3px;
}



.share__count {
    display: none;
    background-color: #fff;
    border: solid 1px #a5b1bd;
    border-radius: 3px;
    /* add in vendor rules */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    /* add in vendor rules */
    color: #424a4d;
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding: 4px 10px;
    position: relative;
    text-align: center;
    float: right;
    margin-left: 10px;
}


.share__count:before, .share__count:after {
  content: '';
  display: block;
    height: 0;
    top: 50%;
  position: absolute;
    left: -15px;
  width: 0;
    margin-top: -6px;
}



.share__count:before {
    border: solid 7px transparent;
    border-color: transparent #a5b1bd transparent transparent ;
}
        


.share__count:after {
    border: solid 6px transparent;
    border-color: transparent #fff transparent transparent;
    left: -12px;
    margin-top: -5px;
}


.share_btn {
   /* add in vendor rules */
    /* add in vendor rules */
   text-indent: -9999px;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    float: left;
    /* background: url('../resources/images/icons/social-share-icons.png') no-repeat scroll 0 0; */
    width: 82px;
    height: 34px;
}

.share_type_gplus {
    //background-position: -117px 0;
    width: 36px;
    background-position: -53px 0;
}
.share_type_plus {
    //background-position: -229px 0;
    width: 36px;
    background-position: -109px 0;
}
.share_type_pinterest {
    //background-position: -341px 0;
    width: 48px;
    background-position: -165px 0;
}
.share_type_tweet {
    //background-position: -472px 0;
    background-position: -233px 0;
    width: 50px;
    
}
.share_type_facebook {
    //background-position: 13px 0;
    background-position: 15px 0;
    width: 44px;
}
.share_type_twitter > .share__btn {
    background-color: #4099FF;
}

.share_type_facebook > .share__btn {
    background-color: #3B5999;
}
    
.share_type_gplus > .share__btn {
    background-color: #F90101;
}

.share-dropzone {
    position: absolute;
    bottom: 46px;
    left: 316px; 
}
.gourmet {
    font-family: @Trebuchet;
    margin: 0 0 20px 0;
    padding-top: 0px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}


//product Reviews



.pr-review-engine {
    color: #333;
    font-family: 'Trebuchet MS',Verdana,Arial,Sans-Serif;
    font-size: 13px;
    font-weight: inherit;
    text-align: left;
}
.pr-snapshot-head {
    display: none;
}
.pr-snapshot-head p {
    line-height: 1.88em;
}
.pr-snapshot-head-wrapper {
    color: #333;
    padding: 0.2em 0.8em;
}
.pr-snapshot-title {
    display: inline;
    font-size: 114%;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.pr-snapshot-cobrand {
    display: inline;
    font-size: 85%;
    margin: 0 1em 0 0.3em;
    padding: 0;
}
.pr-snapshot-body {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    padding: 0 0.5em 0.5em;
}
.pr-snapshot-body-wrapper {
    background-color: #fff;
    border: medium none;
    padding: 0.5em;
}
.pr-snapshot-rating-wrapper {
    padding: 0 0.2em;
}
.pr-snapshot-rating {
    line-height: 1.25em;
}
.pr-snapshot-rating .pr-stars {
    background-image: url("../resources/images/stars_small.gif");
    float: left;
    height: 19px;
    line-height: 20px;
    margin: 0 0.5em 0 0;
    width: 101px;
}
.pr-snapshot-rating .pr-rating {
    background-color: #505050;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-right: 0.3em;
}
.pr-snapshot-rating .pr-rating-popout {
    /* background: url("/assets/Reviews/pwr/engine/images/icon_popout.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0); */
    float: left;
    height: 11px;
    margin: 0 0.1em;
    width: 11px;
}
.pr-snapshot-average-based-on-text {
    line-height: 20px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.pr-snapshot-consensus {
    margin-top: 1em;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}
.pr-snapshot-consensus-value {
    /* background: url("/assets/Reviews/pwr/engine/images/grad_green_40.gif") repeat-x scroll 0 0 #8cc63e; */
    color: #fff;
    display: inline;
    font-size: 92%;
    font-weight: bold;
    margin-right: 0.3em;
    padding: 0.1em 0.3em;
    vertical-align: middle;
}
.pr-snapshot-consensus-text {
    display: inline;
}
.pr-snapshot-body-wrapper .pr-review-points {
    margin-top: 1em;
}
.pr-review-points-attr-wrapper {
    clear: both;
    position: relative;
}
.pr-review-points-attr-wrapper .pr-attribute-group {
    border: 1px solid #ccc;
    float: left;
    margin-right: 1%;
    overflow: hidden;
    width: 32.3%;
}
.pr-rounded {
    border-radius: 6px;
    text-align: center;
}
.pr-attribute-group {
    display: none;
}
.pr-review-points-attr-wrapper .pr-last {
    margin-right: 0;
}
.pr-attribute-label-pros {
    border-bottom: 1px solid #eee;
    color: #696;
}
.pr-attribute-label-cons {
    border-bottom: 1px solid #eee;
    color: #c33;
}
.pr-attribute-label-bestuses {
    border-bottom: 1px solid #eee;
    color: #005687;
}
.pr-attribute-key p {
    background-color: #fff;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0.4em 0.4em 0.3em;
    text-align: left;
    text-transform: uppercase;
}
.pr-attribute-value {
    padding: 0.4em;
}
.pr-attribute-value-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.pr-snapshot-attribute-value-list {
    height: 6.6em;
}
.pr-attribute-value-list li {
    font-size: 92%;
    line-height: 1.4em;
}
.pr-snapshot-body-wrapper .pr-other-attributes {
    padding: 0.7em 0.2em 0;
}
.pr-other-attributes {
    padding: 0 0.2em;
}
.pr-other-attributes-list {
    background: none repeat scroll 0 0 #f6fafc;
    display: none;
    font-size: 92%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 97%;
}
.pr-other-attributes-list li {
    margin: 0.2em 0;
}
.pr-other-attributes-list li.pr-other-attribute-label {
    /* background-image: url("/assets/Reviews/pwr/engine/images/icon_grid_bullet.gif"); */
    background-position: left center;
    background-repeat: no-repeat;
    clear: left;
    float: left;
    font-weight: bold;
    margin-right: 1%;
    padding: 0 0 0 0.7em;
    text-indent: 2px;
    text-transform: uppercase;
    width: 32.25%;
}
.pr-other-attributes-list li.pr-other-attribute-value {
    float: left;
    width: 60%;
}
.pr-snapshot-footer {
    padding: 0.7em 0.2em 0;
}
.pr-snapshot-write-review {
    /* background-image: url("/assets/Reviews/pwr/engine/images/icon_grid_arrow.gif"); */
    background-position: 0 50%;
    background-repeat: no-repeat;
    display: block;
    margin: 0;
    padding: 4px;
    text-indent: 5px;
}
.pr-review-sort {
    background-color: #ccc;
    border: medium none;
    text-align: right;
}
.pr-review-sort-wrapper {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    padding: 0.5em 0.5em 0.5em 1.3em;
}
.pr-review-count {
    border: medium none;
    float: right;
    font-weight: bold;
    line-height: 1.4em;
    margin: 0;
    padding-left: 20px;
    vertical-align: bottom;
}
.pr-review-sort-box {
    float: right;
}
.pr-review-sort-box p {
    display: inline;
    line-height: 1.4em;
    margin: 0 0.3em 0 0;
    padding: 0;
    vertical-align: text-top;
}
.pr-contents {
    background: none repeat scroll 0 0 #fff;
    border: 0 solid #fff;
    padding: 0 0.5em 0.5em;
}
.pr-contents-wrapper {
    border: 0 none;
    padding: 0.5em 0.7em 1em;
}
.pr-pagination-top {
    border-bottom: 1px solid #ccc;
    // margin-bottom: 1em;
    padding: 0.5em 0 0.7em;
    text-align: right;
}
.pr-pagination-bottom {
    text-align: right;
}
.pr-pagination-top p, .pr-pagination-bottom p {
    margin: 0;
    padding: 0;
}
.pr-page-count {
    float: left;
}
.pr-nav-back-to-top {
    float: left;
}
.pr-nav-back-to-top a {
    margin-left: 0.3em;
}
.pr-page-nav {
    display: inline;
    float: right;
}
.pr-review-most-helpful p {
    font-size: 85%;
    margin: 0;
    padding: 0;
}
.pr-review-most-helpful p span {
    font-size: 85%;
    font-weight: bold;
}
.pr-review-rating-wrapper {
    position: relative;
}
.pr-review-rating-wrapper, .pr-review-main-wrapper {
    float: right;
    width: 65%;
}
.pr-review-rating {
    margin-bottom: 1em;
    float: left;
    margin-top: 10px;
}
.pr-review-rating-headline {
    font-weight: bold;
    line-height: 16px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    clear: both !important; 
}
.pr-review-rating .pr-stars {
    background-image: url("../resources/images/stars_small.gif");
    float: left;
}
.pr-review-rating .pr-rating {
    float: left;
    font-size: 85%;
    height: 15px;
    line-height: 15px;
    margin-right: 0.3em;
}
.pr-review-author-info-wrapper {
    margin: 0 0 0.7em;
}
.pr-review-author {
    float: left;
    font-size: 92%;
    margin-bottom: 1em;
    width: 33%;
}
.pr-review-author-date {
    background-color: #f8fff3;
    border: 1px solid #999;
    float: right;
    font-size: smaller;
    margin: 5px;
    padding: 0.2em 0.6em;
    text-align: center;
    text-transform: uppercase;
}
.pr-review-author-date p {
    display: block;
    margin: 0;
    padding: 0;
}
.pr-review-author-date p.pr-date-day, .pr-date-month {
    font-weight: bold;
    text-align: center;
}
.pr-review-most-helpful {
    margin-bottom: 0.5em;
}
.pr-review-author-affinity-wrapper {
    margin: 0.7em 0;
}
.pr-review-author-badge-wrapper img, .pr-review-author-badge-wrapper a {
    border: 0 none;
    text-decoration: none;
}
.pr-review-author p {
    margin: 0;
    padding: 0 0 0.3em;
}
.pr-review-author p span {
    font-size: 13px;
    font-weight: bold;
}
.pr-review-wrap {
    border-bottom: 1px solid #ccc;
    margin:  0;
    padding:  0;
}
.pr-review-wrap .pr-review-points .pr-review-points-attr-wrapper {
    padding: 0;
}
.pr-review-wrap .pr-review-points .pr-review-points-attr-wrapper .pr-attribute-group {
    border: 0 none;
}
.pr-review-wrap .pr-review-points .pr-review-points-attr-wrapper .pr-attribute-group .pr-attribute-key p {
    background-color: #fff;
    margin: 0.5em 0.5em 0 0;
    padding: 0;
}
.pr-review-wrap .pr-review-points .pr-review-points-attr-wrapper .pr-attribute-group .pr-attribute-value {
    margin-top: 0.3em;
    padding: 0;
}
.pr-review-text {
    margin: 1em 0;
}
.pr-review-text p {
    margin: 0.7em 0 0;
    padding: 0;
}
.pr-review-text .pr-comments-header {
    font-size: 92%;
    font-weight: bold;
}
.pr-review-bottom-line-wrapper span {
    font-weight: bold;
}
.pr-review-bottom-line-wrapper .pr-review-bottom-line {
    color: #bc0000;
    text-decoration: underline;
    text-transform: uppercase;
}
.pr-customer-media-wrapper {
    float: left;
    margin: 0.7em 0 0;
    width: 215px;
}
.pr-customer-media {
    margin: 1em 0;
}
.pr-customer-media-user {
    display: inline;
    font-size: 77%;
}
.pr-customer-media-user span {
    font-weight: bold;
}
.pr-pic {
/*    background: url("images/shade_light.gif") repeat-x scroll left bottom #fff; */
    border: 1px solid #ddd;
    float: left;
    left: 0;
    padding: 10px;
}
.pr-pic .pr-caption {
    color: #333;
    font-size: 85%;
    margin: 0 0 5px;
}
.pr-pic-content {
/*    background: url("images/shadow.gif") no-repeat scroll right bottom transparent; */
    float: left;
}
.pr-pic-content .wrap1 {
/*    background: url("images/shadows/corner_bl.gif") no-repeat scroll -15px 100% transparent; */
}
.pr-pic-content .wrap2 {
/*    background: url("images/shadows/corner_tr.gif") no-repeat scroll 100% -15px transparent; */
    padding: 0 7px 7px 0;
}
.pr-pic-content .wrap2 img {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #bbb;
    display: block;
    padding: 4px;
}
.pr-pic .pr-pic-tags {
    color: #777;
    float: left;
    font-size: 66%;
    line-height: 13px;
    margin: 0;
    padding-bottom: 0.7em;
    width: 70px;
}
.pr-review-most-helpful-bottom {
    display: none;
    font-size: 85%;
    padding: 0.2em 0;
}
.pr-review-most-helpful-bottom p {
    margin: 0;
    padding: 0;
}
.pr-review-most-helpful-bottom p span {
    font-size: 85%;
    font-weight: bold;
}
.pr-review-tools {
    font-size: 85%;
}
.pr-review-tools p {
    display: inline;
    font-style: italic;
}
.pr-review-tools p.pr-review-helpful-response {
    display: block;
    font-weight: bold;
    padding-top: 0.3em;
}
.pr-report-issue-header {
    padding: 0.3em 0;
}
.pr-error {
    background-color: #efefef;
    border: 1px solid #bbb;
    display: none;
    margin-top: 1em;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 30em;
}
.pr-error-email {
    display: block;
}
.pr-error-comments {
    display: block;
}
.pr-merchant-comments {
    background-color: #ffffcc;
    border: 1px solid #ccc;
    margin: 2em 1em;
    padding: 0.5em;
}
.pr-merchant-comments p {
    font-size: 85%;
    margin: 0;
    padding: 0;
}
.pr-merchant-comments p span {
    font-style: italic;
    font-weight: bold;
}
.pr-stars {
    background-image: url("../resources/images/stars_small.gif");
    height: 1.25em;
    line-height: 1.25em;
    margin: 0 0.25em 0 0;
    padding: 0;
    position: relative;
    width: 7em;
}
.pr-stars-small {
    background-image: url("../resources/images/stars_small.gif");
    height: 16px;
    line-height: 16px;
    width: 83px;
}
.pr-rating {
    background-color: #414142;
    color: #fff;
    padding: 0 0.4em;
    vertical-align: top;
}
.pr-snapshot-no-ratings {
    text-align: center;
}
.pr-clear {
    clear: both;
}
.pr-snippet {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    text-align: center;
}
.pr-snippet-review-count {
    display: none;
    font-size: 10px;
    letter-spacing: -1px;
    line-height: 27px;
    margin: 0;
    padding: 0;
    position: relative;
}
.pr-snippet-stars {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
.pr-snippet-stars .pr-stars-small {
    background-image: url("../resources/images/stars_small.gif");
    float: left;
    height: 15px;
    line-height: 15px;
    width: 83px;
}
.pr-snippet-stars .pr-snippet-rating-decimal {
    float: left;
    font-size: 85%;
    height: 15px;
    line-height: 15px;
}
.pr-snippet-stars .pr-snippet-rating-decimal {
    background-color: #414142;
    color: #fff;
    padding: 0 0.2em;
}
.pr-popout {
    background: url("/assets/Reviews/pwr/engine/images/icon_popout.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 11px;
    margin: 0 0.1em;
    width: 11px;
}
.pr-snippet-read-write {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: -moz-use-text-color -moz-use-text-color #eee;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    clear: both;
    display: none;
    font-size: 9px;
    letter-spacing: 0;
    margin-top: 0.2em;
    padding: 0.6em 0.3em;
    text-align: center;
}
.pr-snippet-read-write a.pr-snippet-link {
    color: #0072bc;
}
.pr-snippet-read-write a.pr-snippet-link span {
    font-weight: bold;
}
.pr-snippet-read-reviews {
    border-right: 1px dotted #cbcbcb;
    display: none;
    float: left;
    padding: 0 1em;
}
.pr-snippet-write-review {
    display: none;
    float: left;
    padding: 0 1em;
}
.pr-snippet-write-first-review p {
    display: inline;
    padding-right: 0.3em;
}
.pr-wrapper {
    width: 980px;
}
.pr-snippet-wrapper {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    position: absolute;
    top: -3px;
    width: 140px;
}
.pr-pa-snippet {
    background: none repeat scroll 0 0 #efefef;
    padding: 0.25em;
}
.pr-pa-snippet-wrapper {
    position: relative;
}
.pr-pa-snippet-title {
    display: inline;
    font-size: 92%;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    padding: 0 1em;
}
.pr-pa-snippet-text {
    display: inline;
    font-size: 77%;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    padding: 0;
}
.pr-pa-snippet-qa {
    background: none repeat scroll 0 0 #fff;
    font-size: 77%;
    padding: 0.6em 0.3em;
    text-align: center;
}
.pr-pa-snippet-qa a.pr-snippet-link {
    color: #0072bc;
}
.pr-pa-snippet-qa a.pr-snippet-link span {
    font-weight: bold;
}
.pr-pa-snippet-read-questions {
    border-right: 1px dotted #cbcbcb;
    float: left;
    position: relative;
}
.pr-pa-snippet-read-questions p {
    display: inline;
    padding: 0 0.5em;
}
.pr-pa-snippet-questions {
    border-right: 1px solid #ccc;
}
.pr-pa-snippet-ask-question {
    float: left;
    margin-left: 1em;
    position: relative;
}
.prPaContainer, .prPaFooter {
    background: none repeat scroll 0 0 #f3f3f3;
    color: #777;
    font-family: arial;
    font-size: 85%;
    width: 38.5em;
}
.prPaContainer {
    padding: 1em;
}
.prPaContainer p {
    color: #000;
    margin: 0;
    padding: 0;
}
.prPaQ, .prPaA {
    font-size: 114%;
}
.prPaHeader .prPaQuestionPrompt {
    color: #777;
    font-size: 85%;
    padding: 0.6em 0;
}
.prPaHeader .prPaQuestionPrompt span {
    color: #000;
    font-weight: bold;
}
.prPaHeader .prPaQuestionPromptIntro {
    font-weight: bold;
    margin-bottom: 0.5em;
}
.prPaHeader .prPaQuestionPromptIntro span {
    color: #777;
    font-size: 85%;
    font-weight: normal;
}
.prPaFooter {
    background: none repeat scroll 0 0 #f3f3f3;
    border-top: 1px solid #d7d7d7;
    color: #000;
    font-family: arial;
    font-size: 85%;
    padding: 0.7em 1em;
    text-align: right;
}
.prPaFooter .prPaQuestionPromptIntro {
    font-weight: bold;
    margin: 0;
    padding: 0.4em 0 0;
}
.prPaAskQuestionLnk {
/*    background: url("images/pa_question_bubble.gif") no-repeat scroll 0 0 transparent; */
    border: medium none;
    display: block;
    float: right;
    font-size: 0;
    height: 25px;
    text-decoration: none;
    width: 120px;
}
.prPaAskQuestionLnk span {
    display: none;
}
.prPaQaContainer {
    margin-left: -40px;
}
.prPaContainer ul {
    list-style: none outside none;
}
.prPaAnswerCont ul li {
    border: medium none;
}
.prPaContainer li {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d7d7d7;
    margin-bottom: 0.5em;
    margin-left: 0;
    padding: 0.5em 0.5em 0;
}
.prPaContainer .prPaAnswerList li {
    padding: 0;
}
.prPaCounts {
    border-top: 1px solid #d7d7d7;
    padding-top: 1em;
}
.prPaByLine {
    font-size: 85%;
    margin: 0.7em 0 0;
}
.prPaAddBorder {
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 0.7em;
}
.prPaLastAnswer {
    padding-bottom: 0.5em;
}
.prPaDate {
    color: darkgray;
    display: inline;
}
.prPaQuestion {
    background-color: #eef;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding: 0.5em;
}
.prPaAnswerList {
    margin-left: -40px;
}
.prPaAnsweredIn {
    display: inline;
    font-size: 85%;
    margin: 0;
    padding: 0;
}
p.prPaTotalsLabel, p.prPaAnswerLnk {
    margin: 1em 0 0;
    padding: 0 0 0.5em;
}
p.prPaAnswerLnk {
    color: #777;
    float: right;
    font-size: 92%;
}
p.prPaAnswerLnk a {
    color: #fc961a;
    font-weight: bold;
}
p.prPaTotalsLabel {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0.5em;
    padding-left: 0.8em;
}
p.paPrQaPrefix {
    display: inline;
    font-weight: bold;
    margin: 0 0.2em 0 0;
    padding: 0;
}
.prPaBadgeCase {
    height: 20px;
    margin: 0 0 0.5em;
}
.prPaAnswerDialog p.prPaVerifiedMerchant {
/*    background: url("images/badge_vm.gif") no-repeat scroll 0 0 transparent; */
    font-size: 77%;
    font-weight: bold;
    line-height: 20px;
    padding-left: 25px;
}
.prPaAnswerDialog p.prPaVerifiedPurchaser {
/*    background: url("images/badge_pa_vb.gif") no-repeat scroll 0 0 transparent; */
    font-size: 77%;
    font-weight: bold;
    line-height: 20px;
    padding-left: 25px;
}
.prPaToggleClosed {
/*    background: url("images/pa_carat_closed.gif") no-repeat scroll 0 0.2em transparent; */
}
.prPaToggleOpen {
/*    background: url("images/pa_carat_open.gif") no-repeat scroll 0 0.4em transparent; */
}
.pr-review-points{
    display: {{ themeSettings.showPronsAndCons }};
}




//ADD THIS BUTTON CSS
.addthis_button_facebook_like{ width: 74px !important; }
.addthis_button_google_plusone{ width: 43px !important; }
.addthis_button_tweet{ width: 72px !important; }
.addthis_button_pinterest_pinit{width: 40px !important;}
.addthis_counter{width: 51px !important;}

@media screen and (max-width: 1024px) and (min-width: 1px) {
    #instock-notification-signup{
        &.in-stock {
            padding: 1px;
            font-size: small;
            color: #13a513;
        }
        &.in-stock.desktop{
            display: none;
            background-color: #fff !important;
            p{
                margin: 4px 0;
                font-weight: bold;
            }
        }
        &.in-stock.notDesktop{
            display: block;
            background-color: #eeeeee;
        }
    }
}
@media only screen and (max-width: 767px) and (min-width: 1px) {
    body.mz-product {
        .mz-l-pagewrapper {
            .mz-productdetail-wrap {
                .product-detail-container {
                    border: 2px solid #ccc;
                    margin: 0 4px 0 -8px;
                    .mz-productdetail-price, .mz-productdetail-conversion {
                        padding: 0 15px;
                        box-sizing: border-box;
                    }
                    .mz-productdetail-price {
                        width: 100%;
                    }
                    .mz-productdetail-conversion {
                        padding-bottom: 10px;
                        .mz-conversion-control-container {
                            float: left;
                        }
                        .oos-msg {
                            position: static;
                            float: left;
                            width: 100%;
                        }
                    }
                }
                .mz-productdetail {
                    .mz-productdetail-conversion-buttons { 
                        padding-top: 6px;
                        .mz-notifyme {
                            margin-top: 10px;
                        }
                    }
                }
                #instock-notification-signup {
                    margin-top: 3%;
                    margin-left: -2%;
                    margin-right: 1%;
                    .col-1 {
                        width: 100%;
                        p {
                            margin-bottom: 0;
                        }
                    }
                    .col-2 {
                        width: 90%;
                        position: static;
                        margin: 0 auto;
                        padding: 5px 0;
                        display: block;
                        #mz-instock-request-email {
                            width: 61%;
                        }
                    }
                    .err-msg-notify {
                        padding-left: 5%;
                    }
                }
            }
        }
    }
}
