.mz-l-stack {
    .mz-accountpaymentmethods {
    .mz-accountpaymentmethods-list {
        margin-top: @gutter/2;
        list-style-image: none;
        list-style-type: none;
        padding: 0px 0px;
        
        .jb-each-card{
              display: block;
              width: 98%;
              color: #000;
              background-color: #FFF;
              border: 1px solid #219AD2;
              margin: 7px 0px;
              padding: 5px 5px;
              font-weight: 600;
              font-size: 12px;
              &:hover{
                  background-color: #36abe2;
                  color: #FFF;
                .mz-paymentmethod-edit{
                        background-image: url('../resources/images/icons/edit_hover.png');
                }
                .mz-paymentmethod-delete{
                        background-image: url('../resources/images/icons/delete_hover.png');
                }
              }
              span{
                display: inline-block;
                margin: 0px 14px;
                top: -10px;
                position: relative;
              
              }
              .mz-paymentmethod-edit,
              .mz-paymentmethod-delete{
                  display: inline-block;
                  width: 45px;
                  height: 34px;
                  background-repeat: no-repeat;
                  background-size: 75%;
                
              }
              .mz-paymentmethod-delete{
                background-image: url('../resources/images/icons/delete.png');
              }
              .mz-paymentmethod-edit{
                background-image: url('../resources/images/icons/edit.png');
              }
            .cType{
                width: 118px;
            }
            .cName{
                width: 204px;
            }
            .cNum{
                width: 175px;
            }
            .cExp{
                display: none;
            }
            .edit-action {
                display: inline-block;
            }
        }
    }
    .mz-paymentmethod {
        border-right: 1px solid #eee;
        margin: 0 @gutter/2 @gutter/2 0;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountpaymentmethods-form {
            width: 86.5%;
          padding: 22px 45px;
          margin: 0px;
          font-size: 14px;
        .mz-l-formfieldgroup{
            .cvv-info {

                display: block;
                position: absolute;
                right: 10px;
                font-size: 11px;
                color: #9a9a9a;
                bottom: 2px;
                cursor: pointer;
                &:hover {
                    color: #faa634;
                    .cvv-info-details {
    					display: block;
    				}
                }
                .cvv-info-details:after{
    				content: '';
    				display: block;
    				position: absolute;
    				left: 19px;
    				bottom: 100%;
    				width: 0;
    				height: 0;
    				border-color: transparent transparent #ffffff transparent ;
    				border-style: solid;
    				border-width: 6px;
    			 }
    			 .cvv-info-details:before{
    				content: '';
    				display: block;
    				position: absolute;
    				left: 18px;
    				bottom: 100%;
    				width: 0;
    				height: 0;
    				border-color: transparent transparent #cccccc transparent ; 
    				border-style: solid;
    				border-width: 7px; 
    			 }
    			 .cvv-info-details{
    				display:none;
    				margin-left: 20px;
    				background: #FFFFFF;
    				border: 1px solid #C4c4c4;
    				padding: 10px;
    				position: absolute;
    				top: 25px;
    				left: -37px;
    				width: 168px;
    				font-size: 11px;
    				z-index: 10;
    				-webkit-box-shadow: 0 3px 5px -3px #ccc;
    				-moz-box-shadow: 0 3px 5px -3px #ccc;
    				box-shadow: 0 3px 5px -3px #ccc;
    				.card-type {
    				    color: #6e6e6e;	
    				    font-size: 11px;
    				    margin: 5px 0;
    				}
    				.card-no {
    				    color: #6e6e6e;	
    				    font-size: 11px;
    				    margin: 5px 0;
    				}
    			 }
                
            }
            .mz-l-formfieldgroup-row{
                display: inline-block;
                width: 49%;
                vertical-align: top;
                position: relative;
                .mz-l-formfieldgroup-cell{
                    display: block;
                    label{
                        text-align: left;
                    }
                    select, input{
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #C2C2C2;
                        height: 38px;
                    }
                    
                    .mz-l-formfieldgroup-halfsize{
                        width: 48%;
                        margin: 0px;
                        &:nth-child(2){
                            margin-left: 7px;
                        }
                    }
                    &:first-child{
                        padding-bottom: 0px;
                    }
             
                }
            }
            .jb-myaccount-address-form{
                
            }
        }
        .mz-creditcard-actions{
            //margin-left: 35px;
            .mz-creditcard-save,
            .mz-creditcard-cancel{
                background: #36abe2;
                border: 0;
                color: #fff;
                text-transform: uppercase;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                padding: 11px 10px;
                font-size: 14px;
                font-weight: bold;
                width: 24%;
                margin: 0px 0 0 0;
                &:hover {
                    background: #077bb2;
                }
            }
            .mz-creditcard-cancel{
                background: #7C7A7A;
                margin-left: 10px;
                &:hover {
                    background: #656565;
                }
            }
        }
    }

    .mz-creditcard-billingaddresses {
        display: block !important;
        width: 100% !important;
        .mz-l-formfieldgroup-cell {
            vertical-align: top;
            .mz-contactselector-contact{
                margin-top: 10px;
                display: block !important;
                width: 50% !important;
                min-height: 110px;
                .mz-contactselector-inputwrapper {
                    vertical-align: top;
                    display: inline-block;
                    width: 4%;
                    position: relative;
                    top: -11px;
                }
                .mz-contactselector-summarywrapper {
                    width: 86%;
                    display: inline-block;
                }
                input[type="radio"]{
                    width: 13px !important;
                }
            }
            .mz-contactselector-new {
                width: 100% !important;
                .mz-contactselector-inputwrapper {
                    vertical-align: top;
                    display: inline-block;
                    width: 3%;
                }
                .mz-contactselector-summarywrapper {
                    width: 100%;
                    display: inline-block;
                }
            }
        }
    }
    .mz-contactselector-summarywrapper {
        padding: 0;
    }
    //Custom development
    .mz-l-stack-sectiontitle{
        border-top: 1px solid #ccc;
            padding: 11px 0px 11px 22px;
            border-bottom: 1px solid #ccc;
            font-size: 14px !important;
            font-family: @Trebuchet;
            color: #000;
        .add-new {
            color: #36abe2 !important;
            display: inline-block !important; 
            font-size: 12px !important;
            text-decoration: none !important;
            position: relative !important;
            top: -11px !important;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
    .mz-l-stack-subtitle{
        padding: 0px 22px;
        font-size: 14px;
        font-weight: normal;
    }
    .no-cards{
        text-align: center;
        p{
            margin: 0px;
        }
        a{
            color: #36abe2;
        }
    }
}
}
@media only screen and (min-width: 1px) and (max-width: 767px){
    .mz-l-stack {
        .mz-accountpaymentmethods {
            .mz-l-stack-sectiontitle {
                padding-left: 0px;
            }
             .mz-l-stack-subtitle {
                 padding-left: 0;
             }
              .mz-creditcard-billingaddresses {
                  .mz-l-formfieldgroup-cell {
                      .mz-contactselector-contact {
                          width: 100% !important;
                          display: block;
                          min-height: 110px;
                          margin-top: 10px;
                      }
                  }
              }
             .mz-accountpaymentmethods-form {
                 width: 100%;
                 padding: 0;
                 margin: 0;
                 .mz-l-formfieldgroup {
                    .cvv-info {
                        right: 5%;
                        bottom: -11px;
                        .cvv-info-details:after{
                            left: 126px;
                        }
                        .cvv-info-details:before{
                            left: 125px;
                        }
                        .cvv-info-details{
                            left: -126px;
                        }
                    }
                }
             }
             .mz-accountpaymentmethods-list {
                .jb-each-card {
                    width: 100%;
                    margin: 15px 0px;
                    padding: 15px 5px;
                    box-sizing: border-box;
                    span {
                        top: 0;
                    }
                }
            }
        }
    }
    
    .mz-l-formfieldgroup-row{
        width: 100% !important;
    }
    .mz-accountpaymentmethods-list {
        padding: 0px 9px !important;
    }
    .mz-creditcard-save,
    .mz-creditcard-cancel{
        width: 100% !important;
        margin: 10px 0 0 0 !important;
    }
    .mz-l-formfieldgroup-cell{
        padding: 5px 0px !important;
        .mz-l-formfieldgroup-halfsize{
            width: 45% !important;
            margin: 0px;
            &:nth-child(2){
                margin-left: 8% !important;
            }
        }
    }
} 
@media only screen and (min-width: 768px) and (max-width: 977px){
    .mz-l-formfieldgroup-row{
        width: 100% !important;
    }
    .mz-accountpaymentmethods-list {
        padding: 0px 0px 0px 22px!important;
    }
} 

@media only screen and (min-width: 1px) and (max-width: 1016px){
    .mz-l-stack {
    .mz-accountpaymentmethods .mz-accountpaymentmethods-list .jb-each-card {
        position: relative;
        padding-top: 24px;
        width: 100%;
        margin: 15px 0px;
        padding: 15px 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        span {
            top: 0;
            display: block;
            padding: 5px 0;
        }
        .cExp{
            display: block;
        }
        .edit-action {
              position: absolute;
              top: 13px;
              right: 0px;
        }
        .mz-paymentmethod-edit {
            position: relative;
            top: 51px;
            left: 49px; 
        }
    }
    .mz-accountpaymentmethods .mz-l-stack-subtitle {
         padding-left: 0;
     }
    .mz-accountpaymentmethods .mz-accountpaymentmethods-form{
        width: auto;
        padding: 8px 4px;
    }
} 
}












