.mz-myaccount-panels {
    .mz-accountorderhistory {
        .error-popup-orderHistory{
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(128,128,128, 0.5);
            height: 100%;
            width: 100%;
            z-index: 9;
            display: none; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &.active{
                display: flex;
            }
            .popup-cointainer{
                background: #fff;
                width: 30%;
                padding: 14px;
                border-radius: 8px;
                .content{
                    .tick-mark{
                        text-align: center;
                        span{
                            font-size: 20px;
                            color: #fff;
                            background: #007aaf;
                            padding: 8px;
                            border-radius: 37px;
                            display: block;
                            width: 28px;
                            margin: 0 auto;
                            font-weight: bold;
                        }
                    }
                    p{
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    .notAdded{
                        padding: 0px 35px;
                        p{
                            display: block;
                            margin: 3px;
                            text-align: left;
                            color: red;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .mz-pagingcontrols {
            display: none;
        }
        .mz-orderlist {
            margin-top: 15px;
            li {
                margin-bottom: 15px;
            }
        }
        .mz-more-order {
            background: #36ABE2;
            border: 0;
            color: #FFF;
            text-transform: uppercase;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            padding: 11px 10px;
            font-size: 14px;
            font-weight: bold;
            margin: 10px 38%;
            width: 28%;
            &:hover {
                background: #077bb2;
            }
        }
        .mz-l-stack-sectiontitle{
            border-top: 1px solid #ccc;
            padding: 11px 0px 11px 22px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            font-family: @Trebuchet;
            color: #000;
            margin-bottom: 0;
            .add-new {
                color: #36abe2;
                display: inline-block; 
                font-size: 12px;
                text-decoration: none;
                position: relative;
                top: -11px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .mz-orderlisting {
            border: none;
            min-height: 100%;
            .item-list-heading {
                margin: 20px;
                padding: 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                li {
                    display: inline-block;
                    list-style-type: none;
                    color: #f8732e;
                    margin: 10px 28px;
                    font-size: 14px;
                    font-family: @Trebuchet;
                    font-weight: bold;
                    text-transform: uppercase;
                    &.item-name {
                        width: 46%;
                    }
                    &.item-qty {
                        width: 8%;
                    }
                    &.item-total {
                        width: 2%;
                    }
                }
            }
            .mz-orderlisting-items {
                margin: 20px;
                padding: 0  12.5px 12.5px 12.5px !important;
                .mz-itemlisting {
                    min-height: 100px;
                    border-bottom: 1px solid #ccc;
                    margin-top: 28px;
                    .clearfix{
                        height: 0;
                        clear: both;
                    }
                    .mz-item-error{
                        margin: 0;
                        margin-bottom: 11px;
                        font-size: 14px;
                        color: red;
                    }
                    .mz-itemlisting-prompt {
                        max-width: 100%;
                        font-size: 12px;
                        padding: 10px;
                    }
                    .inline {
                        display: inline-block;
                        width: 14%;
                        text-align: center;
                        margin: 0;
                        padding: 5% 0;
                        padding-bottom: 10px;
                    }
                     button.inline-add-to-cart {
                                  border: none;
                                  color: #fff;
                                  background: #f8732e;
                                  font-size: 12px;
                                  font-weight: bold;
                                  text-transform: uppercase;
                                  text-decoration: none;
                                  padding: 8px 10px;
                                  position: absolute; 
                                  margin: 25px 2px; 
                                  cursor: pointer;
                                  float: right;
                                  &:hover{
                                       background: #f78d1d;
                                  }
                        &:disabled {
                            background-color: #ccc;
                            cursor: not-allowed;
                        }
                    }
                    .mz-itemlisting-thumb {
                        width: 12%;
                        height: auto;
                        //margin-left: 35px;
                    }
                    .mz-itemlisting-details {
                        margin: 0px;
                        height: auto;
                        width: 32%;
                        padding: 4% 1%;
                        padding-bottom: 10px;
                    }
                     
                         .quick-order-quantity{
                                display: inline-block;
                                  float: left;
                                  margin-top: 26px;
                                .changer{
                                    cursor: pointer;
                                    text-decoration: none;
                                      padding: 6px 10px 4px;
                                      margin: 0;
                                      background: #686868;
                                      display: inline-block;
                                      color: #FFF;
                                      float: left;
                                }
                                // input[type=number]::-webkit-inner-spin-button, 
                                //     input[type=number]::-webkit-outer-spin-button,
                                //     input[type=number]::-moz-inner-spin-button,
                                //     input[type=number]::-moz-outer-spin-button,
                                //     input[type=number]::-ms-input-inner-spin-button,
                                //     input[type=number]:-ms-input-outer-spin-button{ 
                                //     -webkit-appearance: none !important; 
                                //      margin: 0 !important; 
                                // }
                                input[type=number]::-webkit-inner-spin-button { 
                                    -webkit-appearance: none;
                                    cursor:pointer;
                                    display:block;
                                    width:8px;
                                    color: #333;
                                    text-align:center;
                                    position:relative;
                                }
                                .quantity-field{
                                    text-align: center;
                                    display: inline-block;
                                    width: 80px !important;
                                    padding: 6px 7px;
                                    float: left;
                                    -moz-appearance: textfield;
                                }
                            }
                    .mz-itemlisting-actions {
                        float: none;
                        text-align: justify;
                        margin-left: 35px;
                        .mz-returnform {
                            margin-left: 96px;
                            margin-top: 15px;
                            .mz-l-formfieldgroup {
                                .mz-l-formfieldgroup-row {
                                    display: inline-block;
                                    width: 50%;
                                    vertical-align: top;
                                }
                                .mz-returnform-policy {
                                    padding-top: 6px;
                                    .mz-itemlisting-prompt {
                                        background: #f1f1f1;
                                        border: none;
                                        a {
                                            display: inline-block;
                                            margin-left: 0;
                                        }
                                    }
                                }
                                .mz-returnform-actions {
                                    display: block;
                                    width: 100%;
                                }
                                .mz-returnform-returntype {
                                    display: block;
                                    width: 100%;
                                    .mz-l-formfieldgroup-cell {
                                        padding-bottom: 20px;
                                    }
                                }
                                .mz-returnform-quantity {
                                    a {
                                        text-decoration: none;
                                        padding: 6px 10px 7px;
                                        margin: 0;
                                        background: #686868;
                                    }
                                    .mz-returnform-quantityfield {
                                        height: 12px !important;
                                        margin: -5px;
                                    }
                                }
                                .mz-l-formfieldgroup-cell {
                                    display: block;
                                    text-align: left; 
                                    padding-bottom: 5px;
                                    font-size: 12px;
                                    label {
                                        text-align: left;
                                        width: 132px;
                                    }
                                    select {
                                        width: 93%;
                                        padding: 10px;
                                        border: 1px solid #C2C2C2;
                                        height: auto;
                                    }
                                    .mz-returnform-quantityfield {
                                        width: 78%;
                                        padding: 10px;
                                        border: 1px solid #C2C2C2;
                                        height: auto;
                                    }
                                    .mz-returnform-optionalcommentsfield {
                                        width: 85%;
                                        padding: 10px;
                                        border: 1px solid #C2C2C2;
                                        height: 86px;
                                    }
                                    .mz-button-submit, .mz-button-cancel {
                                        background: #36ABE2;
                                        border: 0;
                                        color: #FFF;
                                        text-transform: uppercase;
                                        border-radius: 0;
                                        -moz-border-radius: 0;
                                        -webkit-border-radius: 0;
                                        padding: 9px 10px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        margin: 20px 7px 10px 0;
                                        width: 22%;
                                    }
                                    .mz-button-cancel {
                                        background: #949494;
                                    }
                                }
                            }
                        }
                        a {
                            text-decoration: none;
                            color: #36abe2;
                            font-size: 12px;
                            margin-left: 96px;
                            &:hover {
                                text-decoration: underline;
                                
                            }
                        }
                    }
                }
            }
            .mz-orderlisting-detail {
                position: relative; 
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 0;
                background-color: #fff;  
                .mz-orderlisting-heading {
                    float: left;
                    font-size: 14px;
                    font-family: @Trebuchet;
                    font-weight: bold;
                    margin: 0 20px;
                }
                
                .add-all-to-cart {
                    background: #36abe2;
                    border: 0;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 10px 10px;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 10px 20px;
                    width: 120px;
                    cursor: pointer;
                  
                }
                .mz-orderlisting-date {
                    float: right;
                    font-size: 12px;
                    font-family: @Trebuchet;
                    font-weight: normal;
                    margin: 0 20px;
                    span {
                        font-size: 14px;
                        font-family: @Trebuchet;
                        font-weight: bold;
                    }
                }
                .order-list-heading {
                    border: 1px solid #1381b5;
                    color: #000;
                    margin: 0;
                    padding: 0;
                    &.active {
                        border: none;
                        background: #1381b5;
                        li {
                            color: #fff;
                        }
                        a {
                            color: #fff;
                        }
                    }
                    li {
                        display: inline-block;
                        color: #000;
                        margin: 0px 20px 10px;
                        font-size: 14px;
                        font-family: @Trebuchet;
                        font-weight: bold;
                        width: 23%;
                        &.plus-minus {
                            width: 10px;
                            a {
                                font-size: 25px !important;
                                position: relative;
                                top: 4px;
                            }
                        }
                        &:nth-child(4){  
                            text-align: right;           
                        }
                        
                    }
                    a {
                        text-decoration: none;
                        color: #000;
                        font-size: 14px;
                        font-family: @Trebuchet;
                        font-weight: bold;
                    }
                }
                .order-list-address-details {
                    width: 100%;
                    padding: 0 20px 20px;
                    box-sizing: border-box;
                    .mz-l-stack-sectiontitle {
                        border-top: none;
                        padding: 20px 20px 20px 0;
                        text-transform: uppercase;
                        border-bottom: 1px solid #ccc;
                    }
                    .order-billing-address {
                        float: left;
                        width: 46%;
                        margin-right: 8%;
                        .mz-propertylist {
                            dt {
                                font-size: 14px;
                                font-weight: bold;
                                clear: both;
                            }
                            dd {
                                font-size: 12px;
                                font-weight: normal;
                                position: relative;
                                top: 2px;
                                left: 5px;
                            }
                        }
                    }
                    .order-shipping-address {
                        float: left;
                        width: 46%;
                        .ship-to-content {
                            display: inline-block;
                            width: 47%;
                            vertical-align: top;
                            margin: 10px 0;
                            font-weight: normal;
                            font-size: 12px;
                            position: relative;
                            top: 2px;
                            left: 5px;
                            span{
                                display: block;
                            }
                        }
                        .ship-to-label {
                            display: inline-block;
                            width: 43%;
                            font-weight: bold;
                            font-size: 14px;
                            margin: 10px 0;
                        }
                    }
                    .mz-checkout-paymenttitle {
                        display: none;
                    }
                    .mz-propertylist {
                        margin: 0;
                        dt, dd {
                            margin: 10px 0;
                        }
                        // dt:nth-of-type(2),dd:nth-of-type(2),dt:nth-of-type(4),dd:nth-of-type(4),dt:nth-of-type(5),dd:nth-of-type(5) {
                        //     display: none;
                        // }
                    }
                }
            }
            .mz-orderlisting-items {
                margin-left: 0;
                padding: 12.5px;
            }
        }
    }
}

@media only screen and (min-width: 1px) and (max-width: 1016px){
    .mz-myaccount-panels {
        .mz-accountorderhistory {
            .error-popup-orderHistory{
                .popup-cointainer{
                   width: 50%;
                }
            }
            .mz-more-order {
               width: 100%;
               margin: 0;
            }
            .mz-orderlisting {
                border: none;
                min-height: 100%;
                .item-list-heading {
                    display: none !important;
                }
                .mz-orderlisting-items {
                    border-top : 1px solid #ccc;
                    padding: 0 !important;
                    margin: 15px;
                    .mz-itemlisting {
                        min-height: 100px;
                        border-bottom: 1px solid #ccc;
                        margin-top: 28px;
                         .quick-order-quantity { 
                            display: inline-block;
                            float: right;
                            margin-top: 5px;
                            width: 76.5%;
                            .quantity-field {
                                    text-align: center;
                                    display: inline-block;
                                    width: 70%;
                                    padding: 6px 7px;
                                    float: left;
                                }
                         }
                         button.inline-add-to-cart {
                                    border: none;
                                    color: white;
                                    background: #f8732e;
                                    font-size: 12px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    padding: 8px 10px;
                                    position: relative;
                                    margin: 10px 0px; 
                                    cursor: pointer;
                                    width: 94%;
                                    float: none;
                                    display: inline-block;
                                    margin-bottom: 7px;
                                    text-align: center;
                            &:disabled {
                                background-color: #ccc;
                                cursor: not-allowed;
                            }
                        }
                        .mz-itemlisting-prompt {
                            max-width: 100%;
                            font-size: 12px;
                            padding: 10px;
                        }
                        .inline {
                                padding: 5% 0 0 5%;
                        }
                        .mz-itemlisting-thumb {
                                width: 12%;
                                height: auto;
                                float: left;
                                margin: 7px;
                                cursor: pointer;
                        }
                        .mz-itemlisting-details {
                                float: right;
                                width: 66%;
                                padding: 0 15% 0 0;
                        }
                        .mz-itemlisting-actions {
                            float: none;
                            margin-left: 0px;
                            a {
                                margin: 0;
                            }
                            .mz-returnform {
                                margin-left: 0px;
                                margin-top: 15px;
                                .mz-l-formfieldgroup {
                                    .mz-l-formfieldgroup-row {
                                        display: inline-block;
                                        width: 50%;
                                        vertical-align: top;
                                    }
                                    .mz-returnform-policy {
                                        padding-top: 6px;
                                        .mz-itemlisting-prompt {
                                            background: #f1f1f1;
                                            border: none;
                                            a {
                                                display: inline-block;
                                                margin-left: 0;
                                            }
                                        }
                                    }
                                    .mz-returnform-actions {
                                        display: block;
                                        width: 100%;
                                    }
                                    .mz-returnform-returntype {
                                        display: block;
                                        width: 100%;
                                        .mz-l-formfieldgroup-cell {
                                            padding-bottom: 20px;
                                            label {
                                                display: inline-block;
                                                width: 43%;
                                            }
                                        }
                                    }
                                    .mz-returnform-quantity {
                                        .mz-returnform-quantityfield {
                                            height: 12px !important;
                                            margin: -5px;
                                        }
                                    }
                                    .mz-l-formfieldgroup-cell {
                                        display: block;
                                        text-align: left; 
                                        padding-bottom: 5px;
                                        font-size: 12px;
                                        label {
                                            text-align: left;
                                            width: 132px;
                                        }
                                        select {
                                            width: 93%;
                                            padding: 10px;
                                            border: 1px solid #C2C2C2;
                                            height: auto;
                                        }
                                        .mz-returnform-quantityfield {
                                            width: 78%;
                                            padding: 10px;
                                            border: 1px solid #C2C2C2;
                                            height: auto;
                                        }
                                        .mz-returnform-optionalcommentsfield {
                                            width: 85%;
                                            padding: 10px;
                                            border: 1px solid #C2C2C2;
                                            height: 86px;
                                        }
                                        .mz-button-submit, .mz-button-cancel {
                                            display: block;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
                .mz-orderlisting-detail {
                    .mz-orderlisting-heading {
                            float: left;
                            font-size: 14px;
                            font-family: Trebuchet MS, Verdana, sans-serif;
                            font-weight: bold;
                            margin: 0 10px;
                        }
                    .mz-orderlisting-date {
                        float: none;
                        font-size: 12px;
                        font-family: @Trebuchet;
                        font-weight: normal;
                        margin: 0;
                        span {
                            font-size: 14px;
                            font-family: @Trebuchet;
                            font-weight: bold;
                        }
                    }
                    .order-list-heading {
                        position: relative;
                        li {
                            display: inline-block;
                            width: 94%;
                            margin: 10px;
                            &.plus-minus {
                                width: 10px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                margin: 0 15px;
                                    a {
                                        top: 0px;
                                    }
                            }
                            
                        }
                    }
                    .order-list-address-details {
                        .order-billing-address {
                            float: none;
                            width: 100%;
                            margin-right: 0%;
                            .mz-checkout-payment {
                                float: none;
                            }
                        }
                        .order-shipping-address {
                            float: none;
                            width: 100%;
                            .ship-to-content {
                                display: block;
                                width: 100%;
                                span {
                                    display: block;
                                }
                            }
                            .ship-to-label {
                                display: block;
                                width: 100%;
                            }
                        }
                        .mz-propertylist {
                            margin: 0;
                            dt, dd {
                                float: none;
                            }
                        }
                    }
                }
            }
        }
    }
} 


@media only screen and (min-width: 1px) and (max-width: 767px){
    .mz-myaccount{
        .addtocartoverlay{
            left: 0 !important;
            width: 100% !important;
        }
    }
    .mz-myaccount-panels {
        .mz-accountorderhistory {
            .error-popup-orderHistory{
                .popup-cointainer{
                    width: 89%;
                    padding: 20px 5px;
                    .content{
                        .notAdded{
                            padding: 0px 14px;
                        }
                    }
                }
            }
            .mz-l-stack-sectiontitle{
                padding-left: 0;
            }
            .mz-orderlisting{
                .mz-orderlisting-detail{
                    .mz-orderlisting-date {
                        float: left;
                        padding: 0 0 0 15px; 
                    }
                    .mz-orderlisting-heading {
                            float: none; 
                            font-size: 14px;
                            font-family: Trebuchet MS, Verdana, sans-serif;
                            font-weight: bold;
                            margin: 0px 16px 15px;
                            width: 100%;
                            
                        }
                    .add-all-to-cart {
                    background: #36abe2;
                    border: 0;
                    color: white;
                    text-transform: uppercase;
                    padding: 10px 10px;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0px 24px;
                    width: 120px;
                    cursor: pointer;
                    float: right;
                    }
                } 
                .mz-orderlisting-items{
                .mz-itemlisting{
                    .inline {
                            padding: 0 50% 0 0;
                             float: right;
                    }
                    .mz-itemlisting-details {
                        float: right;
                        width: 50%;
                        padding: 0px 14% 0 0;
                    }
                 .quick-order-quantity{
                    display: inline-block;
                    float: right;
                    margin-top: 5px;
                    width: 64.5%;
                .quantity-field {
                text-align: center;
                display: inline-block;
                width: 56%;
                padding: 6px 7px;
                float: left;
                        }
                    }
                }
              } 
            } 
        }
    }
}

@media only screen and (min-width: 1px) and (max-width: 767px) and ( orientation : landscape){
    .mz-myaccount-panels {
        .mz-accountorderhistory {
            .mz-l-stack-sectiontitle{
                padding-left: 0;
            }
            .mz-orderlisting{
                .mz-orderlisting-detail{
                    .mz-orderlisting-date {
                        float: left;
                        padding: 0 0 0 15px; 
                    }
                    .mz-orderlisting-heading {
                            float: none; 
                            font-size: 14px;
                            font-family: Trebuchet MS, Verdana, sans-serif;
                            font-weight: bold;
                            margin: 0px 16px 15px;
                            width: 100%;
                            
                        }
                    .add-all-to-cart {
                    background: #36abe2;
                    border: 0;
                    color: white;
                    text-transform: uppercase;
                    padding: 10px 10px;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0px 24px;
                    width: 120px;
                    cursor: pointer;
                    float: right;
                    }
                } 
                .mz-orderlisting-items{
                .mz-itemlisting{
                    .inline {
                            padding: 0% 70% 0 0;
                            float: right;
                    }
                    .mz-itemlisting-details {
                        float: right;
                        width: 50%;
                        padding: 0px 30% 0 0;
                    }
                 .quick-order-quantity{
                    display: inline-block;
                    float: right;
                    margin-top: 5px;
                    width: 80.5%;
                .quantity-field {
                text-align: center;
                display: inline-block;
                width: 56%;
                padding: 6px 7px;
                float: left;
                        }
                    }
                }
              } 
            } 
        }
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px){
    .mz-myaccount-panels{
        .mz-accountorderhistory{
            .mz-orderlisting{
                .mz-orderlisting-detail{
                    .mz-orderlisting-date {
                        float: right;
                    }
                    .clearfix{
                        clear:both;
                    }
                }     
            }   
        }  
    }    
}
 




