
	
@bg_bluegrey: #eff2f4;
@bg_bluegrey_lite: #f8f8f8;
.mz-myaccount {
	.overlay-for-complete-page {
	    &.overlay-shown {
			display: block;
			width: 100%;
			height: 100%;
			z-index: 99;
			position: fixed;
	    }
	}
	.desktop {
		display: block;
	}
	.mobile {
		display: none;
	}
}

.mz-subscriptionhistory {
	&.is-loading {
  		opacity: 0.5;
	}
	.text-left {
		text-align: left;
	}
	.text-center {
		text-align: center;
	}
	.text-right {
		text-align: right;
	}
	.clear-fix {
		clear: both;
	}
	.mz-l-stack-sectiontitle{
        border-top: 1px solid #ccc;
        padding: 11px 0px 11px 22px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        font-family: @Trebuchet;
        color: #000;
        margin-bottom: 0;
        .add-new {
            color: #36abe2;
            display: inline-block; 
            font-size: 12px;
            text-decoration: none;
            position: relative;
            top: -11px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
	.mz-subscription-section {
		.mz-pagingcontrols {
            display: none;
        }
        .mz-orderlist {
            margin-top: 15px;
            li {
                margin-bottom: 15px;
            }
        }
        .mz-more-order {
            background: #36ABE2;
            border: 0;
            color: #FFF;
            text-transform: uppercase;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            padding: 11px 10px;
            font-size: 14px;
            font-weight: bold;
            margin: 10px 38%;
            width: 28%;
            &.mz-more-subscription {
            	width: 35%;
            	margin: 10px 34%;
            }
            &:hover {
                background: #077bb2;
            }
        }
        .mz-subscriptionlist {
        	list-style-type: none;
        	margin: 15px 0 0 0;
        	padding: 0;
    	    .mz-subscription-listing {
    	    	margin-bottom: 15px;
    	    	.subscription-contianer {
    	    	    border: none;
					min-height: 100%;
					position: relative;
				    box-sizing: border-box;
				    height: auto;
				    width: 100%;
				    padding: 0;
				    background-color: white;
				    .subs-list-heading {
				        //border: 1px solid #1381b5;
				        color: black;
					    margin: 0;
					    padding: 0;
				        list-style-type: none;
				        cursor:pointer;
				        &.active {
				        	//background-color: #1381b5;
							color: #000;
							li {
								&.plus-minus {
									color: #000;
								}
							}
				        }
				        li {
		        	    	display: inline-block;
						    margin: 2px 10px 10px;
						    &.subs-number {
						    	width: 36%;
						    }
						    &.subs-status,&.subs-total {
						    	width: 24%;
						    	text-align: center;
						    }
						    &.plus-minus {
					    	    font-size: 25px !important;
							    position: relative;
							    top: 3px;
							    a {
							    	color: #000;
							    }
						    }
				        }
				    }
				    .subs-list-details {
				    	.subs-list-itenary {
				    		.subs-itenary-table {
				    			width: 100%;
				    			thead {
				    				tr {
				    					th {
				    						padding: 0.6em;
				    						display: table-cell;
				    					}
				    				}
				    			}
				    			tbody {
				    				tr {
									    border-top: 1px solid #eee;
									    border-bottom: 1px solid #eee;
				    					td {
				    						font-weight: normal;
										    font-size: 0.9em;
										    padding: 0.5em;
										    display: table-cell;
										    vertical-align: middle;
				    						&.mz-item-no {
				    							width: 15%;
				    						}
				    						&.mz-desc {
				    							width: 50%;
				    						}
				    						&.mz-quantity {
				    							width: 10%;
				    							padding-left: 1em;
				    						}
				    						&.mz-coldpack {
				    							width: 15%;
				    							text-align: center;
				    						}
				    						&.mz-price {
				    							width: 20%;
				    							text-align: center;
				    						}
				    					}
				    					&:last-child {
				    						border: none;
				    					}
				    					&.mz-tfoot {
				    						border-bottom: none;
				    						td {
				    							font-size: 1.1em;
				    							padding: 1em 0 !important;
				    							span {
				    								display: inline-block;
												    float: right;
												    margin-right: 0.6em;
												    color: #000;
												    font-weight: bold;
				    							}
				    						}
				    					}
				    				}
				    			}
				    		}
				    	}
				    	.subs-list-edit {
				    		&.subscription-cancelled {
				    			opacity: 0.6;
				    		}
				    		.subs-list-edit-heading {
				    			width: 100%;
							    margin: 10px 0;
							    background-color: #eee;
							    padding: 10px;
				    		}
				    		.subs-list-edit-body {
				    			ul.subs-list-info {
				    				list-style-type: none;
				    				padding: 0;
								    margin-top: 20px;
								    margin-bottom: 2px;
								    border-bottom: 1px solid #eee;
								    li {
							    	    display: inline-block;
										width: 32.5%;
										padding-bottom: 10px;
										font-weight: normal;
										color: black;
										span {
											font-weight: 600;
											padding-left: 3px;
										}
								    }
								    &.subs-list-deliveries {
								    	margin: 0;
								    	label {
								    		font-weight: normal;
								    		color: black;
								    	}
				    					li.mz-schedule {
		    						    	width: auto !important;
											padding: 7px 10px;
											margin: 8px 0;
											&:first-of-type {
												margin-left: 15px;
											}
											&.delivered {
											    // border: 1px solid green;
    											// border-radius: 50%;
    											color: #ddd;
											    background-image: url("../resources/images/icons/delivered.png");
											    background-position: 0px 0px;
											    background-size: contain;
											    background-repeat: no-repeat;
											    padding: 7px 10px 10px 8px;
											    span {
										    	    position: relative;
													left: -3px;
											    }
    										}
    										&.paused {
											    // border: 1.5px solid yellow;
    											// border-radius: 50%;
    											background-image: url("../resources/images/icons/paused.png");
    											color: #000;
    											background-position: 0px 0px;
											    background-size: contain;
											    background-repeat: no-repeat;
											    padding: 8px 10px 10px 10px;
											    position: relative;
    											span {
    												padding-left: 0;
    											}
    											&:hover {
    												.mz-paused-tooltip {
    													display: block;
    												}
    											}
    										}
    										&.cancelled {
    											background-image: url("../resources/images/icons/cancelled_lg.png");
											    color: #000;
											    background-position: 0px 0px;
											    background-size: contain;
											    background-repeat: no-repeat;
											    padding: 8px 10px 10px 10px;
    											span {
    												padding-left: 0;
    												font-weight: normal;
    											}
    										}
    										&.see-more:after {
    											content: "...";
    											position: relative;
    											top: -4px;
    										}
				    					}
				    					div.mz-paused-tooltip {
										    width: 145px;
										    position: absolute;
										    font-size: 0.7em;
										    color: white;
										    background-color: black;
										    padding: 2px;
										    text-align: center;
										    top: -55px;
											left: -55px;
										    span {
											    display: inline-block;
										    	padding: 2px;
											    &.bold-msg {
											    	font-weight: bold;
										    	    font-size: 1.03em;
											    }
											    &.arrow-container {
											    	position: relative;
											    	.arrow-down {
												    	width: 0;
													    height: 0;
													    border-left: 6px solid transparent;
													    border-right: 6px solid transparent;
													    border-top: 12px solid #000;
													    position: absolute;
													    top: 10px;
													    left: -70px;
											    	}
											    }
											}
										}
					    			}
				    			}
				    			.actions-container {
				    				font-size: 84%;
								    display: inline-block;
								    position: relative;
								    margin-top: 20px;
								    margin-bottom: 30px;
								    float: right;
								    &.cancelled {
								    	a.edit-subscription, .btn.btn-pause {
								    		display: none;
								    	}
								    	.btn.btn-cancel {
								    		width: 200px;
								    		&:disabled {
								    			border: 1px solid #eee;
								    			background-color: #e1e1e1;
								    			color: #666;
								    		}
								    	}
								    }
				    				a.edit-subscription {
			    					    position: relative;
			    					    color: black;
									    margin-right: 5px;
								        padding: 9px 10px;
										top: 1px;
									    &:hover {
									    	background: #36abe2;
											color: #fff;
											cursor: pointer;
									    }
				    				}
				    				select {
			    					    padding: 0;
									    height: 36px;
									    position: absolute;
									    left: 155px;
									    top: 0px;
									    font-size: 1.15em;
								        width: 170px;
										border: 1px solid;
				    				}
									.btn {
									    border: 1px solid;
									    background: #fff;
									    padding: 10px;
									    color: #000;
									    width: 170px;
									    //position: absolute;
										top: 0px;
									    &.btn-pause,&.btn-cancel {
										    font-weight: 600;
										    font-size: 90%;
									        left: 335px;
									        &:hover {
								        	    background: #36abe2;
												color: #fff;
									        }
									    }
									    &.btn-pause {
									    	margin-right: 5px;
									    }
									    &.mz-paused {
									    	width: 180px;
									    }
									    &.btn-cancel {
									    	// border: 1px solid #24CC39;
									    	// background: #24CC39;
									    	// color: #fff;
									    	left: 515px;
											top: 0;
									    }
									}
				    			}
				    		}
				    	}
				    }
				}
    	    }
        }

	}
}


@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
	.mz-subscriptionhistory {
		.mz-subscription-section {
			.mz-subscriptionlist {
				.mz-subscription-listing {
					.subscription-contianer {
						.subs-list-heading {
							li {
								margin: 12px 10px 10px;
							}
							li.subs-number {
								width: 30%;
							}
							li.subs-status {
								width: 20%;
							}
							li.subs-total {
								width: 23%;
							}
							li.plus-minus {
								top: -5px;
    							right: -12px;
							}
						}
						.subs-list-details {
							.subs-list-edit {
								.subs-list-edit-body {
									.subs-list-info {
										.text-left {
											span {
												display: block;
												padding-left: 0;
											}
										}
									}
									.actions-container {
										position: static;
										float: none;
										display: block;
										margin-top: 0;
										margin-bottom: 20px;
										padding-top: 20px;
										padding-bottom: 20px;
										border-bottom: 1px solid #eee;
										background: @bg_bluegrey;
										.btn.edit-subscription {
											display: block;
											margin: 0 auto;
											width: 180px;
											text-align: center;
										}
										button.btn {
											width: 190px;
											position: static;
											margin-top: 20px;
											&.btn-cancel {
												float: right;
												&:disabled {
													float: none;
												}
											}
										}
										&.cancelled {
											text-align: right;
										}
									}
								}
							}
						}
					}
				}
			}
			.mz-more-order {
				&.mz-more-subscription {
	            	width: 100%;
	            	margin: 10px 0;
	            }
			}
		}
	}
}

@media only screen and (min-width: 1px) and (max-width: 767px) {
	.mz-myaccount {
		.desktop {
			display: none;
		}
		.mobile {
			display: block;
		}
	}
	.mz-subscriptionhistory {
		.mz-subscription-section {
			.mz-more-order.mz-more-subscription {
				width: 100%;
				margin: 10px 0;
			}
			.mz-subscriptionlist {
				.mz-subscription-listing {
					.subscription-contianer {
						.subs-list-heading.mobile {
							display: block;
							&.active {
								display: block !important;
							}
							li {
								margin: 2px 4px 10px;
							}
							.subs-number,.subs-status {
								width: 98%;
								ul {
									padding: 0;
									margin: 0;
									li {
									    
									}
								}
							}
							.subs-number {
								margin-bottom: 0;
								ul>li {
									&.col-1 {
										width: 80%;
										margin-top: 12px;
									}
									&.col-2.plus-minus {
										width: 14%;
										text-align: right;
										label {
										}
									}
								}
							}
							.subs-status {
								text-align: left;
								margin-bottom: 0;
								ul>li {
									&.col-1 {
										width: 45%;
										margin-top: 0;
									}
									&.col-2 {
										text-align: right;
										width: 48%;
									}
								}
							}
						}
						.subs-list-details {
							.subs-list-itenary.mobile {
								.subs-itenary-table {
									margin: 20px 0;
									.subs-itenary-table-header {
										display: inline-block;
										background: #ccc;
										padding: 2px 4px;
									}
									.subs-itenary-table-content {
										border: 1px solid #ccc !important;
										width: 100%;
										tr {
											border-top-color: silver;
											border-bottom-color: silver;
											&.row-1 {
												.mz-desc {
													width: 70%;
													text-transform: uppercase;
													font-weight: bold;
													padding: 0.65em;
												}
											}
											&.row-2 {
												width: 100%;
												td {
													width: 25% !important;
													text-align: center;
													border-right: 1px solid silver;
													background: @bg_bluegrey;
													padding: 0.65em 0;
													&.mz-quantity {
														background: @bg_bluegrey_lite;
													}
												}
											}
										}
									}
								}
								.subs-itenary-ordertotal {
									text-align: right;
								}

							}
							.subs-list-edit {
								.subs-list-edit-heading {
									padding: 15px 10px;
								}
								.subs-list-edit-body {
									ul.subs-list-info {
										li {
											width: 32%;
											text-align: left;
											label {

											}
											span {
												display: block;
												padding-left: 0;
											}
										}
										&.subs-list-deliveries {
											label {
												display: block;
												padding: 6px 0;
											}
											li.mz-schedule {
												margin: 5px 0;
												&:first-of-type {
													margin-left: 0;
												}
												&.delivered {
													padding: 8px 12px 10px 9px;
												    background-position: 0px 1px;
												}
												&.paused {
												   	padding: 8px 8px 7px 8px;
												   	background-position: 0px 1px;
												}
											}
										}
									}
									.actions-container {
										position: static;
										float: none;
										display: block;
										margin-top: 0;
										margin-bottom: 20px;
										padding-top: 20px;
										padding-bottom: 20px;
										border-bottom: 1px solid #eee;
										background: @bg_bluegrey;
										.btn.edit-subscription {
											display: block;
											margin: 0 auto;
											width: 13em;
											text-align: center;
										}
										button.btn {
											width: 14em;
											position: static;
											margin-top: 20px;
											&.btn-pause {
												width: 13.5em;
											}
											&.mz-paused {
											    padding: 10px 4px;
											}
											&.btn-cancel {
												float: right;
												&:disabled {
													float: none;
												}
											}
										}
										&.cancelled {
											text-align: right;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 380px) {
    .mz-subscriptionhistory {
		.mz-subscription-section {
            .mz-subscriptionlist {
				.mz-subscription-listing {
					.subscription-contianer {
    
                        .subs-list-heading.mobile {
							.subs-number {
								margin-bottom: 0;
								ul>li {
									&.col-2.plus-minus {
										width: 12%;
										text-align: right;
									}
								}
							}
				// 			.subs-status {
				// 				text-align: left;
				// 				margin-bottom: 0;
				// 				ul>li {
				// 					&.col-1 {
				// 						width: 45%;
				// 						margin-top: 0;
				// 					}
				// 					&.col-2 {
				// 						text-align: right;
				// 						width: 48%;
				// 					}
				// 				}
				// 			}
						}
					}
				}
            }
		}
    }
    
}
//color coding for subscription status
.lightgreen-border{
    border: 1px solid rgba(35, 232, 35, 0.6588235294117647);
}
.active.lightgreen{
   border: 2px solid rgba(35, 232, 35, 0.6588235294117647);
}
.lightyellow-border{
    border: 1px solid rgba(226, 226, 13, 0.73);
}
.active.lightyellow{
    border: 2px solid rgba(226, 226, 13, 0.73);
}
.lightred-border{
    border: 1px solid rgba(255, 0, 0, 0.59);
}
.active.lightred{
    border: 2px solid rgba(255, 0, 0, 0.59);
}
.lightgrey-border{
    border: 1px solid rgba(136, 136, 136, 0.72);
}
.active.lightgrey{
    border: 2px solid rgba(136, 136, 136, 0.72);
}
.default-border{
    border: 1px solid #1381b5
}
.active.default{
    border: 2px solid #1381b5
}

