.mz-exploreproduct{   
    font-family: @Trebuchet;
    background: url('../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
        .mz-l-pagecontent{
             padding: 3px 15px;
                .mz-breadcrumbs{
                    display:none;
                }
                .mz-l-titleh1{
                    color: #bc0000;
                    display: block;
                    float: left;
                    font-size: 24px;
                    font-weight: normal;
                    margin: 25px 0 20px;
                    font-weight:normal;
                    width:100%;
                }
                .mz-drop-zone {
                   float: left;
                   .jb-feature-brands{
                       padding-left: 3%;
                       .jb-feature-brand-listing{
                           width: 45%;
                           padding: 1%;
                           float: left;
                           .jb-feature-brand-item{
                               box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                               .details{
                                   height: 230px;
                                   h3{
                                       font-family:@Trebuchet;
                                       font-size:16px;
                                       line-height:19px;
                                   }
                                   figure .img-align {
                                       padding-top:0;
                                       
                                   }
                                   p{
                                            height: 152px;
                                            overflow: hidden;
                                            width: 235px;
                                   }
                               }
                               .jb-feature-brand-shopnow{
                                        float: left;
                                        text-decoration:none;
                                        font-weight: bold;
                                        width: 100px;
                                        padding: 5px 10px 5px 20px;
                                        border-radius: 3px;
                                        border: 1px solid rgb(229, 93, 0);
                                        border-image-source: initial;
                                        border-image-slice: initial;
                                        border-image-width: initial;
                                        border-image-outset: initial;
                                        border-image-repeat: initial;
                                        color: rgb(255, 255, 255);
                                        background: linear-gradient(rgb(251, 157, 35) 0%, rgb(255, 118, 25) 100%);
                                        background: -webkit-linear-gradient(rgb(251, 157, 35) 0%, rgb(255, 118, 25) 100%);
                                        &:hover{
                                            background: linear-gradient(rgb(231, 132, 4) 0%, rgb(229, 93, 0) 100%);
                                             background: -webkit-linear-gradient(rgb(231, 132, 4) 0%, rgb(229, 93, 0) 100%);
                                        }
                                   }
                           }
                       }
                   }
                }
            }
               
        }





