.mz-footer-static {   
    .mz-l-pagecontent {
        padding-left: 10px;
        overflow: hidden;
    }
    p {
        line-height: 18px;
        margin: 20px 0;
        font-size: 16px;
    }
    .jb-feature-brands {
        float: right;
        width: 63%;
        .jb-feature-brand-listing {
            //width: 45%;
            display: block;
            width: 89%;
            padding: 1%;
            padding-left: 50px;
            padding-bottom: 3%;
            .jb-feature-brand-item {
                box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                padding: 10px;
                border-radius: 12px;
                float: none;
                padding-bottom: 13px;
                h3 {
                    font: bold 15px @Trebuchet;
                    color: #0080b7;
                    margin-top: 0; 
                }
                figure {
                    float: left;
                    width: 24%;
                    img {
                        max-width: 100%;
                    }
                }
                p {
                    float: right;
                    line-height: 18px;
                    margin: 10px 10px 0 20px;
                    width: 69%;
                    line-height: 18px;
                    font-size: 16px;
                    a {
                        color: #00a4e4;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .vertImage {
        float: left;
        width: 33%;
        img {
            max-width: 100%;
        }
        figcaption {
            line-height: 18px;
            font-size: 16px;
            a {
                color: #00a4e4;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    section {
        margin-top: 10px;
    }
    .txt-left {
        text-align: left !important;
    } 
    .carnival-details {
        width: 96%;
        margin-bottom: 25px;
        text-align: center;
        box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        -moz-box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        -webkit-box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        border: 1px solid #AAABAB;
        border-radius: 15px;
        padding: 10px;
        h1 {
            color: #BC0000; 
            display: block;
            font-size: 24px;
            margin: 0 0 20px;
            text-indent: 5px;
            padding-top: 15px;
            text-align: center;
            font-weight: normal;
        }
        h2 {
            margin: 0; 
        }
        p {
            a {
                font-size: 16px;
            }
        }
        a {
            font-size: 20px;
            color: #00a3e0;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    section {
        hr {
            border: 1px dotted #ccc;
            margin: 20px auto;
            width: 90%;
            height: 0;
        }
        .txt-center {
            text-align: center;
            p {
                width: 92%;
            }
            input {
                margin-right: 30px;
            }
        }
        article {
    		.right-beans {
    			float: right;
    		 }
    		.left-beans {
    			float: left;
    		 }
    		.clear {
    			clear: both;
    		 }
    	}
    	.headline-beans {
    		h3 {
    			font-size: 16px;
    			margin: 20px 0 5px 0;
    			padding-left: 3px;
    		 }
    		h1 {
    			color: #555;
    			font-size: 20px;
    			font-weight: normal;
    			margin-bottom: 0;
    		 }
    		h2 {
    			color: #555;
    			font-size: 20px;
    			font-weight: normal;
    			margin-bottom: 0;
    		 }
    	}
    	
    /*	.mz-cms-content {
    	    padding: 0;
    	    position: relative;
    	    overflow: hidden;
    	    iframe {
    	        position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
    	    }
    	}*/
    	
    /*	.jb-calendar-iframe, .jb-spons-calendar-iframe {
    	    .mz-cms-content {
    	        padding: 10px;
    	        position: relative;
    	        overflow: hidden;
    	        padding-bottom: 0%;
    	        iframe {
    	            position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
    	        }
    	    }
    	}*/
    	.block-container {
    	    border: 1px solid #ccc;
            border-radius: 12px;
            display: inline-block;
            height: 212px;
            margin: 15px 15px 18px 60px;
            padding:20px 15px 15px 8px;
            width: 380px;
            box-shadow: 0 -40px 80px -108px rgba(0, 0, 0, 0.5) inset;
            float:left;
    		h3 {
    			margin: 0 0 20px 4px;
    			padding: 0;
    		 }
    		 h5 {
    			float: left;
    			font-size: 14px;
    			font-weight: normal;
    			margin: 0;
    			padding: 0 18px 0 0;
    			width: 230px;
    		 }
    		 .padd-left0 a {
    			color: #00a3e0;
    			cursor: pointer;
    			float: left;
    			font-size: 14px;
    			margin: 20px 0 23px 0;
    			text-decoration: none;
    			&:hover{
    			    text-decoration: underline;    
    			}
    		 }
    		 p {
    			.martp0 {
    				margin-top: 0;
    			 }
    			.sb-mar {
    				margin-bottom: 70px;
    				margin-top: 10px;
    			 }
    			.left-beans {
    				float: left;
    				width: 240px;
    			 }
    		}
    		figure {
    			text-align: center;
    		 }
    		figure img {
    			border: 1px solid;
    			float: right;
    			margin-right: 10px;
    		 }
    	}
    		
    		
    		
    		
    	
    	.padleft50 {
    	    padding-left: 50px !important;
    	}
    	.brown-clr {
    		color: #bc0000;
    	 }
    	.mar-top0 {
    		margin-top: 0;
    	 }
    	.padd-left0 {
    		padding-left: 0;
    	 }
    	.padd-rht0 {
    		padding-right: 0;
    	 }
    	.mar-left10 {
    		margin-left: 15px;
    	 }
    	 .img-block {
	        width:125px;
            float:left;
            margin-left:20px;
            margin-bottom:10px;
    		figure {
    			text-align: center;
    		 }
    		p {
    			a {
    				clear: left;
    				display: block;
    				font-size: 12px;
    				font-weight: bold;
    				text-align: center;
    			 }
    		}
    	}
    	.beans-btn {
    		a {
    			
    			background: rgb(255,48,25);
background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(216,0,0,1) 47%, rgba(198,0,3,1) 48%, rgba(207,4,4,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(47%,rgba(216,0,0,1)), color-stop(48%,rgba(198,0,3,1)), color-stop(100%,rgba(207,4,4,1)));
background: -webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(216,0,0,1) 47%,rgba(198,0,3,1) 48%,rgba(207,4,4,1) 100%);
background: -o-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(216,0,0,1) 47%,rgba(198,0,3,1) 48%,rgba(207,4,4,1) 100%);
background: -ms-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(216,0,0,1) 47%,rgba(198,0,3,1) 48%,rgba(207,4,4,1) 100%);
background: linear-gradient(to bottom, rgba(255,48,25,1) 0%,rgba(216,0,0,1) 47%,rgba(198,0,3,1) 48%,rgba(207,4,4,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
    			
    			border: 1px solid #666;
    			border-radius: 3px;
    			box-shadow: 0 -80px 20px -70px rgba(0, 0, 0, 0.2) inset, 1px 1px 2px 0 rgba(0, 0, 0, 0.6);
    			color: #fff;
    			cursor: pointer;
    			font-family: arial;
    			font-size: 14px;
    			font-weight: bold;
    			line-height: 14px;
    			margin: 0;
    			padding: 5px;
    			position: relative;
    			text-decoration: none;
    			text-transform: uppercase;
    		 }
    		&:hover {
    			color: #fff;
    			text-decoration: underline;
    		 }
    	}
    	
        .vending-100  {
            width:100%;
            h1 {
                font-family: Tahoma, Helvetica, Arial, sans-serif;
                font-size:24px;
                color:#BC0000;
                margin:0 0 25px 0;
             }
            p {
                font-size: 16px;
                line-height: 18px;
                margin: 20px auto;
                padding: 0;
                width: 87%;
            }
	        article { 
	            .block-container99 {
		            width: 94%;
		            border:1px solid #aaabab;
		            border-radius:15px;
		            margin-top: 10px;
		            margin-bottom:25px;
		            padding: 20px 2%;
		            -webkit-box-shadow: inset 0px -40px 80px -80px rgba(0, 0, 0, .5);
	                box-shadow: inset 0px -40px 80px -80px rgba(0, 0, 0, .5);
	                .left-fleet {
            		    padding: 20px;
            		    width: 65%;
            		    float: left;
            	    }
	                figure {    
    	                padding-bottom:15px;  
    	                float: right;
    	                width: 30%;
	                    img {
    			            padding-bottom:15px;
    			            max-width: 100%;
		                }
	                }
	            }
		        .block-container80 {
                    width:80%;
                    border:1px solid #aaabab;
                    border-radius:15px;
                    margin: 30px auto;
                    margin-bottom:25px;
                    padding:6px 0 0 0;
                    -webkit-box-shadow: inset 0px -40px 80px -80px rgba(0, 0, 0, .5);
                    box-shadow: inset 0px -40px 80px -80px rgba(0, 0, 0, .5);
                    
                    .headline-beans h2 {
                        padding-left:15px;
                    }
                    ul {
                        foat:left;
                        display:block; 
                        padding: 5px 20px 5px 5px;
                        margin-bottom:0;
                        
                         .result {
                        background: url("../resources/images/jb-beans-receipe/equals.png") no-repeat scroll 0 38px rgba(0, 0, 0, 0);
                        padding-left:45px;
                        overflow:hidden;
                        }
                    
                     .bg-none {
                        background-image:none;
                        padding-right:12px;
                		 width: 104px;
                         }
                   
                     li {
                       display:inline;
                       float:left;
                        list-style:none;
                       background: url("../resources/images/jb-beans-receipe/plus.png") no-repeat scroll 121px 35px rgba(0, 0, 0, 0);
                       padding:0 20px  0 10px;
                       margin-bottom:25px;
                       overflow:hidden;
                       width:116px;
                       
                       p {
                               margin:0;
                               text-align:center;
                               width:100%;
                       }
                       
                       a {
                           font-weight:bold;
                           font-size:12px;
                           dispaly:block;
                           margin-bottom:12px;
                            }
                        }
                    }
                }
            }
        }
        .donationReq {
            .finePrint {
                width: 95%;
                margin-top: 10px;
            }
            .contentList {
                li {
                    width: 62%;
                    margin: 0 auto;
                    line-height: 16px;
                }
            }
            input {
                margin-right: 30px;
            }
            h1 {
                color: #BC0000;
                display: block;
                margin: 0 0 20px 0;
                font-size: 24px;
            }
        }
        .event-color-key {
            margin-top: 20px;
            .colorKeys {
                color: #fff;
                display: inline-block;
                font-size: 14px;
                margin-left: 5px;
                padding: 3px 7px;
                margin-top: 5px;
            }
        }
        .gift-cards {
            background: url('../resources/images/footer-static/giftCards_background.jpg') no-repeat scroll center top;
            height: 600px;
            position: relative;
            .gift-details {
                float: right;
                width: 45%;
                margin-top: 15%;
                span {
                    font-size: 36px;
                }
                p {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 20px;
                }
                ul {
                    li {
                        list-style-type: none;
                        font-size: 16px;
                        padding-top: 20px;
                    }
                }
                .gift-btn {
                    padding-left: 30px;
                }
            }
        }
        .vending {
            float: left;
            width: 60%;
            .fundraisingForm {
                display: none;
            }
            .img-block{
                p{
                    padding: 0px;
                    margin: 0px;
                    width: 100%;
                }
            }
        }
        .vendingImage {
            float: right;
            width: 33%;
        }
        article {
            position: relative;
            .vertImage {
                position: relative; 
                float: right;
                margin: 10px 25px 10px 10px;
                width: auto;
                top: -44px;
                 
            }
            .vol-discount {
                width: 35%;
                margin: 0 auto;
                h2 {
                    text-align: center;
                }
                table {
                    margin: 0 auto;
                    th,td {
                        font-size: 16px;
                        text-align: left;
                        padding: 1px 10px 1px 0;
                        border-right: 7px solid #fff;
                    }
                }
                
            }
            .sponsor-guide {
                width: 60%;
                margin: 0 auto;
                h3 {
                    margin: 5px;
                    padding: 0;
                    a {
                        font-size: 16px;
                    }
                }
               
            }
            .sponsor-event {
                width: 78%;
                margin: 0 auto;
                 .guidelinesList {
                    float: left;
                    width: 44%;
                    padding: 20px 0 10px 32px;
                    text-align: left;
                    li {
                        line-height: 19px;
                    }
                }
            }
            .warm-weather {
                margin-left: 50px;
                border-collapse: separate;
                th,td {
                    font-size: 16px;
                    text-align: left;
                    padding: 1px 10px 1px 0;
                    border-right: 7px solid #fff;
                }
                tbody {
                    tr:nth-child(odd) td {
                        background: none repeat scroll 0 0 #f9f9f9;
                    }
                }
            }
            .donation-list {
                float: left;
                width: 30%;
                .contentList {
                    padding-left: 17%;
                }
            }
            ul.contentList {
                padding-left: 9%;
                margin: 0;
                li {
                    font-size: 16px;
                    width: 90%;
                    list-style-type: none;
                    a {
                            color: #00a3e0;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    
                }
            }
            .return-contentList {
                padding-left: 7%;
                margin: 4px 0 0 0;
                li {
                    font-size: 16px;
                    width: 90%;
                    list-style-type: none;
                }
            }
            .products-certificates {
                .multiple-products {
                    float: left;
                    width: 45%;
                }
                .multiple-certificates {
                    float: left;
                    width: 53%;
                }
                ul.contentList {
                    padding-left: 13%;
                    margin: 0;
                    li {
                        a {
                            color: #00a3e0;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .intlMainCont {
                padding: 0;
                >li {
                    list-style-type: none;
                    margin: 30px 0;
                    .contentList {
                        padding-left: 5%;
                        li {
                            a {
                                color: #00a3e0;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
            ul.circle-contentList {
                li {
                    list-style-type: disc;
                }
            }
            h2 {
                font-size: 20px;
                margin: 0 0 10px;
            }
            .red {
                color: #bc0000; 
            }
            .bold {
                font-weight: bold;
            }
            .noPad {
                padding: 0;
                margin: 0;
            }
            h3 {
                padding-left: 50px;
            }
            .finePrint {
                margin-top: 0; 
            }
            .listHeading {
                font-size: 16px;
                margin: 20px 0 0;
            }
            p {
                padding-left: 50px;
                font-size: 16px;
                width: 84%;
                &.bold,.bold {
                    font-weight: bold;
                }
                &.finePrint {
                    color: #777;
                    font-size: 13px;
                }
                &.noPad {
                    padding: 0;
                    margin: 0;
                }
                &.red,.red {
                    color: #bc0000; 
                }
                a {
                    color: #00A3E0;
                    cursor: pointer;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                
            }
            ol.contentList {
                padding-left: 9%;
                li {
                    font-size: 16px;
                    width: 90%;
                }
            }
            
        }
    }
    
}

.shipping-info {
    section {
        hr {
            border: 1px dotted #ccc;
            margin: 20px auto;
            width: 90%;
            height: 0;
        }
        article {
            .ptop30 {
                padding-top: 30px;
            }
            .mtop15 {
                margin-top: 15px;
            }
            ul.contentList {
                padding-left: 9%;
                margin: 0;
                li {
                    a {
                        color: #00a4e4;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .return-contentList {
                li {
                    list-style-type: decimal;
                    a {
                        color: #00a4e4;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .noPad {
                padding: 0;
                margin: 0;
            }
            h3 {
                padding-left: 50px;
            }
            .finePrint {
                color: #777;
                font-size: 13px;
            }
            .listHeading {
                font-size: 16px;
                margin: 20px 0 0;
            }
            ol.contentList {
                padding-left: 9%;
                li {
                    font-size: 16px;
                    width: 90%;
                }
            }
            
        }
    }
}

.customer-testimonial {
   article {
       section {
            width: 80%;
            margin: 15px auto 78px;
            border: 3px solid #877e7e;
            border-radius: 16px;
            padding: 10px 20px 20px;
            color: #777070;
            position: relative;
            &:nth-child(odd) {
                .left-arrow {
                    background: url('../resources/images/footer-static/bubbles-arrow.png') no-repeat scroll 0 0;
                    position: absolute;
                    width: 80px;
                    height: 89px;
                    display: inline-block;
                    bottom: -86px;
                    left: 70px;
                }
                
                .comment-details {
                    float: left;
                    width: 75%;
                }
                .comment-image {
                    float: right;
                    width: 25%;
                    text-align: right;
                    img {
                        max-width: 100%;
                        height: 158px;
                    }
                }
            }
            
            
            header h2 {
                margin-bottom: 3px;
                font-family: @Trebuchet;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                color: #777070;
                a {
                    text-decoration: none;
                    color: #00a3e0;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .jb-star-rating {
                margin: 0;
            }
            .comment {
                position: relative;
                margin-bottom: 5px;
                font-style: italic;
                span:last-of-type {
                    background: url('../resources/images/footer-static/quotes.png') no-repeat -34px 0;
                    position: absolute;
                    height: 23px;
                    width: 32px;
                    margin-left: 5px;
                    display: inline-block;
                }
                
                span:first-of-type {
                    background: url('../resources/images/footer-static/quotes.png') no-repeat 0px 0;
                    position: absolute;
                    height: 23px;
                    width: 32px;
                    margin-left: 5px;
                    top: -12px;
                    left: 5px;
                    display: inline-block;
                }
            }
            .author {
                display: inline-block;
                margin-left: 90px;
                font-style: italic;
                font-size: 16px;
            }
            
       }
   }
   
        
        section:nth-child(even) {
            .left-arrow {
                background: url('../resources/images/footer-static/bubbles-arrow.png') no-repeat scroll 0 -87px;
                position: absolute;
                width: 85px;
                height: 89px;
                display: inline-block;
                bottom: -86px;
                right: 84px;
            }
            .comment-details {
                float: left;
                width: 75%;
            }
            .comment-image {
                float: right;
                width: 25%;
                img {
                    max-width: 100%;
                    height: 158px;
                }
            }
           
        }
        section:nth-child(odd) {
            .comment-details {
                float: right;
                width: 75%;
            }
            .comment-image {
                float: right;
                width: 25%;
                img {
                    max-width: 100%;
                    height: 158px;
                }
            }
        }
}

.social-media-links {
    .social-article {
        background: #eee;
        width: 99%;
        #get-connected-inner-container {
            padding: 2% 10%;
            img {
                max-width: 97%;
            }
            section {
                width: 97%;
                background: #fff;
                margin-top: 0;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        height: 135px;
                        border-top: 2px solid #EEEEEE;
                        border-bottom: none;
                        width: 47%;
                        float: left;
                        padding: 10px;
                        background-color: #FFFFFF;
                        padding-top: 20px;
                        padding-bottom: 10px;
                        list-style-type: none;
                        &:nth-child(odd) {
                            border-right: 1px solid #ccc;
                        }
                        
                        &:nth-child(even) {
                            border-left: 1px solid #ccc;
                        }
                        a {
                            width: 130px;
                            height: 80px;
                            float: left;
                            background: url('../resources/images/footer-static/connect-social-sprite.jpg') no-repeat;
                            display: block;
                            text-indent: -9999px;
                            &.youTube {
                                background-position: 0 -240px;
                            }
                            &.instagram {
                                background-position: 0 -160px;
                            }
                            &.pintrest {
                                background-position: 0 0;
                            }
                            &.facebook {
                                background-position: 0 -80px;
                            }
                            &.linkedin {
                                background-position: 0 -400px;
                            }
                            &.google {
                                background-position: 0 -320px;
                            }
                            &.email {
                                background-position: 0 -560px;
                            }
                            &.globally {
                                background-position: 0 -480px;
                            }
                            &:hover {
                                opacity: 0.8;
                            }
                        }
                        p {
                            width: 215px;
                            margin: 0;
                            float: right;
                            padding: 0px 5px 0 0;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}
 

.sponsorship {
    .jb-feature-brands {
        float: none;
        width: 100%;
        padding-left: 9%;
        .jb-feature-brand-listing {
            //width: 45%;
            display: inline-block;
            width: 38%;
            padding: 1%;
            padding-bottom: 2%;
            float: left;
            .jb-feature-brand-item {
                box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                padding: 10px;
                border-radius: 12px;
                float: none;
                padding-bottom: 40px;
                h3 {
                    font: bold 15px @Trebuchet;
                    color: #0080b7;
                    margin-top: 0;
                }
                figure {
                    float: left;
                    width: 30%;
                    img {
                        max-width: 100%;
                    }
                }
                p {
                    float: right;
                    font: normal 12px "Arial";
                    line-height: 21px;
                    margin: 0 10px 0 20px;
                    width: 58%;
                    a {
                        display: block; 
                        color: #00a4e4;
                    }
                }
            }
        }
    }
    
}

.mz-baking {
    section {
        article {
            .vertImage {
                top: -12px;
            }
            h2 {
               // margin: 10px !important;
                font-weight: normal;
                //width: 64%;
                //display: inline-block;
            }
            p.mz-desktop {
                display: inline-block;
                color: #8b8b8b;
                font-size: 12px;
                text-align: right;
                padding-right: 25px;
                position: relative;
                width: 93%;
                top: -38px;
            }
            h3 {
                padding-left: 20px !important;
            }
            h4 {
                padding-left: 30px !important;
                text-align: left;
                margin-bottom: 0;
                font-size: 16px;
            }
            h5 {
                padding-left: 48px !important;
                text-align: left;
                font-size: 16px;
            }
            .padleft50 {
                padding-left: 50px;
            }
            ul.contentList {
                padding-left: 7%;
                li {
                    list-style-type: disc;
                    a {
                        font-size: 16px;
                    }
                }
            }
            .baking-recipe {
                h2 {
                    margin-left: 22px !important;
                }
                p {
                    padding-left: 20px;
                }
                .additional-info { 
                    width: 50%;
                    padding-bottom: 3%;
                    p {
                        float: left;
                        width: 64%;
                        margin: 0;
                    }
                    figure {
                        float: right;
                        width: 30%;
                    }
                }
            }
        }
    }
    
}


.mz-wedding {
    section {
        hr {
            width: 100%;
        }
    }
    .wedding-title {
        p {
            float: left;
            width: 70%;
        }
        .sectionTitle {
            font-size: 55px;
        }
        img {
            float: right;
            width: 24%;
        }
    }
    .wedding-center {
        width: 96%;
        p {
            padding-left: 0;
        }
    }
    .weddingNav {
        float: left;
        width: 20%;
        p {
            font-size: 23px;
            margin-top: 30px;
        }
       
        ul {
            list-style-type: none;
            margin-left: 0;
            padding: 10px 0 0;
            text-align: left;
            li {
                 color: #00a3e0;
                a {
                    color: #00a3e0;
                    line-height: 27px;
                    text-decoration: none;
                    font-family: "Palatino Linotype","Book Antiqua","Palatino";
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .weddingBody {
        float: left;
        border-left: 1px solid #ccc;
        width: 74%;
        padding-left: 5%;
        font-family: "Palatino Linotype","Book Antiqua","Palatino";
        .sectionTitle {
            font-size: 50px;
        }
        .theme-slider {
            p {
                font-size: 14px;
            }
            .more-theme {
                color: #00a3e0;
                float: right;
                text-decoration: none;
                font-family: @Trebuchet;
                font-size: 16px;
                &:hover {
                    text-decoration: underline; 
                }
            }
            .liImg {
                list-style-image: url("../resources/images/liItem.gif"); 
            }
            ul {
                padding-left: 20px;
                margin: 0;
                li {
                    list-style-type: none;
                     font-family: @Trebuchet;
                    a {
                        color: #00a3e0;
                        line-height: 19px;
                        text-decoration: none;
                        font-family: @Trebuchet;
                        font-size: 16px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .candy-used {
                float: left;
                width: 63%;
                
            }
            .color-used {
                float: left;
                width: 35%;
            }
        }
        .weddingThemeCont {
            .wedding-theme-details {
                float: left;
                width: 59%;
                .sectionTitle {
                    font-size: 34px;
                    margin: 0;
                }
                
                p {
                    width: 90%;
                }
                a {
                    color: #00a3e0;
                    line-height: 27px;
                    text-decoration: none;
                    font-family: "Palatino Linotype","Book Antiqua","Palatino";
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .subSectionLinks_photoContainer {
                float: left;
                width: 30%;
                a {
                    color: #00a3e0;
                    line-height: 27px;
                    text-decoration: none;
                    font-family: "Palatino Linotype","Book Antiqua","Palatino";
                    &:hover {
                        text-decoration: underline;
                    }
                }
                img {
                    margin-top: 50px;
                    max-width: 100%;
                }
                p {
                    font-size: 10px;
                    line-height: 12px;
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }
}

.mz-wed-favor {
    .weddingBody {
        .weddingFavor {
            .wedding-theme-details {
                float: left;
                width: 45%;
                p {
                    width: 100%;
                    line-height: 24px;
                    font-size: 18px;
                }
            }
            .subSectionLinks_photoContainer {
                float: left;
                width: 54%;
                img {
                    margin-top: 0;
                }
            }
        }
        .wedding-pic-container {
            a {
                color: #00a3e0;
                line-height: 27px;
                text-decoration: none;
                font-family: "Palatino Linotype","Book Antiqua","Palatino";
                &:hover {
                    text-decoration: underline;
                }
                .sectionTitle {
                    font-size: 34px;
                }
            }
            .W_myjbPics_container {
                background: url("../resources/images/wedding/myjbSamplesBG.gif") no-repeat scroll 0 0 transparent;
                float: left;
                margin-left: -15px;
                margin-top: 30px;
                position: relative;
                width: 107%;
                .W_myjbPics {
                    float: left;
                    height: 180px;
                    margin: 0 0 55px 47px;
                    width: 180px;
                }
            }
        }
        .favor-pic-container {
            width: 100%;
            figure {
                float: left;
                width: 50%;
                display: inline-block;
                height: 475px;
                .featuredCandyTitle {
                    font-size: 22px; 
                }
                figcaption {
                    width: 86%;
                    a {
                        color: #00a3e0;
                        line-height: 27px;
                        text-decoration: none;
                        font-family: "Palatino Linotype","Book Antiqua","Palatino";
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}


.mz-wed-center {
    .wedding-title {
        background: url("../resources/images/wedding/fancyBgLower.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: block;
        padding-bottom: 10px;
        p {
            margin: 0;
            float: none;
        }
    }
    .welcome-center {
        width: 90%;
        margin: 0 auto;
        .welcome-center-details {
            width: 50%;
            float: left;
            .weddingNav {
                width: 100%;
            }
            img {
                float: left;
                
            }
            ul {
                float: left;
                margin: 0;
                padding: 0;
            }
        }
        .welcome-center-image {
            width: 50%;
            float: left;
            img {
                margin-top: 20px;
            }
        }
        .candy-link {
                color: #00a3e0;
                text-decoration: none;
                font-size: 14px;
                display: inline-block;
                margin: 5px 0;
                &:hover {
                    text-decoration: underline;
                }
            }
        .wedding-banner {
            #home-features {
                background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
                margin-top: -44px;
                padding-top: 32px;
                
                > div {
                    border: 1px solid #d9d9d9;
                    margin-left: 17px;
                    margin-top: 22px;
                    position: relative;
                    width: 93.3%;
                    height: 190px;
                    figure {
                        display: inline-block;
                        padding-top: 4px;
                        text-align: center;
                        width: 160px;
                        img {
                            max-width: 67%;
                        }
                        a {
                            color: #00a3e0;
                            line-height: 20px;
                            text-decoration: none;
                            font-family: "Palatino Linotype","Book Antiqua","Palatino";
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                     p {
                        display: inline-block;
                        font-size: 20px;
                        line-height: 25px;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        right: 28px;
                        top: 20px;
                        width: 36%;
                        a {
                            color: #00a3e0;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .candy-calculator {
            #home-features {
                background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
                margin-top: -44px;
                padding-top: 32px;
                
                > div {
                    border: 1px solid #d9d9d9;
                    margin-left: 17px;
                    margin-top: 22px;
                    position: relative;
                    width: 93.3%;
                    height: 168px;
                    figure {
                        display: inline-block;
                        padding-top: 4px;
                        text-align: center;
                        width: auto;
                        float: right;
                        text-align: right;
                        img {
                            max-width: 85%;
                        }
                        a {
                            color: #00a3e0;
                            line-height: 20px;
                            text-decoration: none;
                            font-family: "Palatino Linotype","Book Antiqua","Palatino";
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                     p {
                        display: inline-block;
                        font-size: 20px;
                        line-height: 25px;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        left: 28px;
                        top: 20px;
                        width: 66%;
                        a {
                            color: #00a3e0;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .color-palette {
            .home-palette {
                width: 60%;
                float: left;
                    #home-features {
                        background: none;
                        
                        > div {
                            width: 98%;
                        }
                    }
                }
            .candy-container {
                width: 40%;
                float: left;
                #home-features {
                background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
                margin-top: -44px;
                padding-top: 32px;
                
                > div {
                    border: 1px solid #d9d9d9;
                    margin-left: 17px;
                    margin-top: 22px;
                    position: relative;
                    width: 83.3%;
                    height: 168px;
                    .candy-details {
                        float: left;
                        width: 44%;
                        margin-left: 5%; 
                    }
                    figure {
                        display: inline-block;
                        padding-top: 4px;
                        text-align: center;
                        width: 47%;
                        float: right;
                        text-align: right;
                        img {
                            max-width: 85%;
                        }
                        a {
                            color: #00a3e0;
                            line-height: 20px;
                            text-decoration: none;
                            font-family: "Palatino Linotype","Book Antiqua","Palatino";
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                     p {
                        display: inline-block;
                        position: relative;
                        left: 0;
                        top: 0;
                        width: 100%;
                        margin: 10px 0 0;
                        font-size: 14px;
                        font-family: "Palatino Linotype","Book Antiqua","Palatino";
                        line-height: 18px;
                     }
                }
            }
            }
        }
    }
}

.mz-company-history{
    
    .owl-carousel .owl-item img{
        width: auto;
    }
    .owl-carousel  .owl-stage-outer{
        text-align: center;
    }
    .view-port{
        width: 50%;//500px;
        margin: 0 auto;
        img {
            max-width: 100%;
        }
        .view-port-logo{
            text-align: center;
            img{
                float: left;
                display: inline-block;
                width: 30%;
                margin: 15px 0px 0px 15px;
            }
            .description{
                display: inline-block;
                width: 60%;
                float:right;
                .view-port-date{
                    font-weight: bold;
                    text-align: left;
                    font-size: 30px;
                    margin-top: 4px;
                }
                .view-port-description{
                    text-align: left;
                }
            }
        }
    }
}

.mz-store-locator {
    .mz-l-pagecontent {
        padding-left: 0 !important; 
    }
}
//ART GALLERY
.art-gallery {
    .art-gallery-content{
        text-align: center;
        margin: 0 auto;
        border: 1px solid #aaa;
        border-radius: 25px;
        padding: 0 35px;
        margin-top: 45px;
        .art-gallery-mainhead{
            color: #777777;
            font-size: 50px;
            background-color: white;
            margin: 0 auto;
            text-align: center;
            top: -34px;
            width: 77%;
            position: relative;
        }
        .art-galleries{
            border: 1px solid #C0C0C0;
            border-left: none;
            margin: 0 auto;
            border-right: none;
            width: 93%;
            .art-galleries-head{
                display: inline-block;
                font-size: 19px;
                margin: 6px auto;
                margin-left: 1%;
                margin-right: 1%;
                cursor: pointer;
                &:hover {
                            text-decoration: underline;
                            color: #09B8FF;
                        }
            }
            .active{
                color: #09B8FF;                
            }
        }
        .art-gallery-item{
            .art-gallery-details{
                text-align: center;
                min-height: 460px;
                margin-top: 20px;
                .banner{
                    display: inline-block;
                    vertical-align: top;
                }
                
                .banner-detail{
                    display: inline-block;
                    width: 300px;
                    height: 398px;
                    text-align: left;
                    margin-left: 15px !important;
                    h3{
                        font-size: 22px;
                        margin: 4px auto;
                    }
                    .banner-dimension{
                        color: #F00;
                        font-style: italic;
                    }
                    .banner-detail-desc{
                        
                    }
                }
                
            }
        }
        .art-gallery-item-thumb{
            width: 84%;
            height: auto;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            .art-gallery-item-thumbs {
                width: 100%;
                img{
                    width: 100px !important;
                    height: 100px;
                }
            }
        }
        .owl-nav{
          .owl-next{
                top: 16%;
                right: -60px;
          }  
          .owl-prev{
            top: 16%;
            left: -60px;
          }
        } 
    }
}


//Bean boozeled css alignement

.bean-boozeled-only{
    .img-block{
        p{
            margin: 0px 0;  
            padding-left: 0px;
            font-size: 16px;
            width: auto;
        }
    }
}























