#data-visualizations{
    background-color: #EFEFEF;
    width: 98%;
    margin: 0 auto;
    padding: 40px 0px;
}   
.mz-homepage{
     font-family: @Trebuchet;
    background: url('../../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;

    .mz-cms-content {
        padding: 0px !important;
    }
    .mz-l-pagecontent{
        overflow: initial;
    }
    .mz-l-paginatedlist {
        top: -6em;
    }
    .mz-breadcrumbs {
        display: none;
    }
    .viewport_gallery_slide {
        display: none;
    }
    .viewport_gallery_slide:first-child {
        display: block;
    }
    #home_gallery{  
        .slides{     
            .viewport_gallery_slide{
                a{
                    img{
                        width: 100%;
                        height: 340px;
                    }
                    
                    @media screen and (max-width: 767px) and (min-width: 1px) {
                        img{
                            height: auto;
                        }
                    }
                    
                }
            } 
        }
    }
    .jb-about-jelly-belly{
        height: auto;
        padding: 0px 15px;
        p{
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            margin: 0;
            img{
                float: left;
                margin-right: 15px;
                width: 135px;
            }
            a{
                font-weight: bold;
                color:#00a3e0;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    
    .brands-listing{
        .mz-drop-zone{
            .mz-cms-row{
                .mz-cms-col-12-12{
                    .section.group{
                        p{
                            margin: 0px;
                            line-height: 1.4;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
    .brand-lister{
        list-style-type: none;
        margin: 0px 0px 10px 0px;
        padding: 0px;
    }
    .brand-item{
        list-style-type: none;
        margin: 18px 0px 0px 0px ;
        display : inline-block;
        width : 32.6%;
        vertical-align : top;
        border : 1px solid rgba(0, 0, 0, 0.08);
        &:first-child {
            a {
                .brand-details {
                    p {
                        margin-top: 0;
                    }
                }
            }
        }

        a{
            text-decoration: none; 
            display: block;
            .brand-details{
               img{ 
                   width: 100%;
               }
                figure{
                    display : flex;
                    justify-content : center;
                    figcaption{
                        cursor: pointer;
                        color: #000;
                        width : auto;
                        font-size : 20px;
                        display : inline-block;
                        vertical-align : top;
                        padding-top : 14px;
                    }    
                }
            }
    }
    }
    #homepage-brands-listing{
        margin-top: 0;
    }
    
    .mz-l-pagewrapper {
        .mz-l-pagecontent {
            .jb-slide-show {
                .home-btn-sec{
                    display: inline-block;
                    width: 24.5%;
                    vertical-align: top;
                    .desktop {
                        width: 100%;
                        display: inline-block;
                        background: #d1eeff;
                        vertical-align: top;                        
                        .span_1_of_4 {
                            width: 100%;
                            padding: 3.3% 0;
                            margin-top: 0px !important;
                            p {
                                font-weight: bold;
                                margin-bottom: 4px !important;
                            }
                            a {
                                button {
                                    background: #fff;
                                    padding: 8px 20px;
                                    border-radius: 5px;
                                    font-weight: bold;
                                    width: 182px;
                                    height: 40px;
                                }
                            }
                        }
                    }
                }
                .mz-drop-zone#mz-drop-zone-home-page-slideshow {
                    width: 75%;
                    display: inline-block;
                    .mz-cms-row {
                        .mz-cms-col-12-12 {
                            .mz-cms-block {
                                .mz-cms-content {
                                    .sb-desktop-only {
                                        width: 100%;
                                        display: inline-block;
                                    }                                    
                                    @media screen and (max-width: 767px) and (min-width: 1px) {
                                        .sb-desktop-only {
                                            width: 100%;
                                        }
                                    }                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .owl-next {
        right: 0px;
    }
}
@media screen and (min-width: 961px) {
    .tablet {
        display: none;
    }  
    .mobile {
      display: none;
    }
 }

@media screen and (max-width: 960px) and (min-width: 701px) {
    .btn-header {
        display: none;
    }
    .desktop {
        display: none;
    }        
    .mobile {
        display: none;
    }
    .btn-jbr {
        width: 150px !important;
    }
}

.btn-jbr {
    width:200px;
    height:50px;
    font-weight:bold;
    border: 1px solid #999999;
    border-radius: 12px;
    padding: 2px;
    background-color:#FFFFFF;
    font-size:12pt;
}

.btn-header {
    text-align:center;
    font-size:13pt;
    margin:0 auto;
}

/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FOUR  */
.span_4_of_4 {
    width: 100%;
}
.span_3_of_4 {
    width: 74.6%;
}
.span_2_of_4 {
    width: 49.2%;
}
.span_1_of_4 {
    width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 700px) {
    .tablet { 
        display: none;
    }
    .desktop { 
        display: none;
        
    }
    .tab-col {
        float: none !important;
    }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .mz-homepage{ 
        .mz-l-pagewrapper{ 
            .mz-l-pagecontent{ 
                .jb-slide-show{
                    .home-btn-sec{
                        width: 24%;
                        .desktop {
                            display: none;
                        }
                        .tablet {
                            display: inline-block;
                            width: 100%;
                            vertical-align: top;
                            background: #d1eeff;
                            .span_1_of_4 {
                                width: 100%;
                                margin: 0 auto;
                                padding: 16.7px 0;
                            }
                        }
                    }
                }
                .brand-lister {
                    padding : 0px;
                    .brand-item{
                        display : inline-block;
                        width : 32.6%;
                        vertical-align : top;
                        border : 1px solid rgba(0, 0, 0, 0.08);
                        a{
                            .brand-details{
                                figure {
                                    display : flex;
                                    justify-content : center;
                                    figcaption{
                                        font-size: 16px;
                                    }
                                }
                            }
                        }    
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) and (min-width: 1px) {
    .mz-homepage{ 
        .mz-l-pagewrapper{ 
            .mz-l-pagecontent{ 
                .jb-slide-show{
                    .mz-drop-zone#mz-drop-zone-home-page-slideshow{
                        width: 100%;
                        margin: 0 auto;
                        display: block;
                    }
                    .home-btn-sec{
                        width: 91%;
                        margin: 0 auto;
                        display: block;
                        .desktop {
                            display: none;
                        }
                        .sb-desktop-only {
                            width: 100%;
                        }
                    }
                    .text-information{
                        width: 91%;
                        margin: 0 auto;
                        p{
                            margin: 0;
                            font-size: 17px;
                            font-weight: normal; 
                        }
                    }
                }
                #homepage-brands-listing{ 
                    .brands-listing{
                        .brand-lister{
                            padding : 0px;
                            text-align : center;
                            .brand-item{
                                display : inline-block;
                                width : 90%;
                                vertical-align : top;
                                border : 1px solid rgba(0, 0, 0, 0.08);
                                a{
                                    .brand-details{
                                        figure{
                                            display : flex;
                                            justify-content : center;
                                        }
                                    }  
                                }
                            }
                        }
                    } 
                }
            }
        }
    }
}

.popup-modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    z-index: 1000;
    opacity: .5;
    display: none;
}
.bucketinfo {
    position: absolute;
    top: 39%;
    left: 50%;
    width: 529px;
    margin: -145px 0 0 -263px;
    //display: block;
    background-color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: Helvetica Neue, Arial !important;
    line-height: 1.35;
    overflow: hidden;
    padding: 30px 10px;
    z-index: 1001;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #81b8ef;
    display: none;
    figure {
        text-align: center;
    }
    table, tbody, tr {
        display: block;
        width: 100%;
    }
    table {
            margin: 15px auto;
            width: 75%;
    }
    tr {
        text-align: center;
        font-family: News Cycle,Verdana,sans-serif; 
        font-size: 14px;
        td {
            &:first-child {
                color: #077bb2;
                font-weight: bold;
                text-align: center; 
            }
        }
        &:last-child {
            td {
                width: 100%;
                display: block;
                color: #fff;
                text-align: center;
            }
        }
    }
    
    .credits{
        text-align: left;
        width: 269px;
        font-size: 15px;
        margin: 0 auto;
        td{
            text-align: right;
            font-weight: 100 !important;
        }
        .avail{
            min-width: 32%;
        }
    }
    td {
        display: inline-block;
        min-width: 40%;
        width: auto;
        text-align: left;
        margin: 5px 0;
        
    }
    button {
         background: #36abe2 none repeat scroll 0 0;
         color: #fff;
         padding: 10px 40px;
         border: 0;
         margin: 15px 0 0 0;
         border-radius: 0;
         text-transform: uppercase;
         font-weight: bold;
         text-align: center;
         &:hover {
            background: #077bb2;
         }
    }
}
.home-font{
    font-size:20px;
}


@media screen and (max-width: 767px) and (min-width: 1px) {
    .mz-homepage{
        .brands-listing{
            .mz-drop-zone{
                .mz-cms-row{ 
                    .mz-cms-col-12-12{
                        .section.group{
                            p{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}


