.mz-noresults{
    font-family: @Trebuchet;
    background: url('../../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
    .mz-l-pagewrapper{
        max-width: 980px;
        margin: 0px auto;
        padding: 0px 10px;
        .mz-l-pagecontent{
            top: 0px;
            transition: top 2s;
            -webkit-transition: top 2s;
            min-height: 400px;
            overflow: auto;
            padding: 10px 0px 0px;
            position: relative;
            clear: both;
            margin-bottom: 20px;
            /****NO RESULT ****/
            .jb-no-result-container{
                width: 100%;    
                display: block;
                margin: 25px auto;
                text-align: center;
                clear: both;
                .jb-no-search-result-sidebar{
                    text-align: left;
                    width: 224px;
                    min-height: 100px;
                    float: right;
                    display: inline-block;
                    border: 1px solid #ddd;
                    border-radius: 10px;
                    .jb-no-search-result-facetHeaderdiv{
                        margin: 15px 0px 0px 4px;
                        .jb-no-search-result-searchbox{
                            .jb-no-search-result-searchbox-field{
                                display: inline-block;
                                height: 8px;
                                width: 128px;
                                margin-left: 0px;
                                border: 1px solid rgb(204, 204, 204);
                                border-image-source: initial;
                                border-image-slice: initial;
                                border-image-width: initial;
                                border-image-outset: initial;
                                border-image-repeat: initial;
                                border-radius: 4px;
                                font-size: 12px;
                                background: rgb(255, 255, 204);
                                padding: 6px 38px 6px 7px;
                                color: rgb(68, 68, 68);
                            }
                            .jb-no-search-result-searchbox-button{
                                display: inline-block;
                                width: 38px;
                                height: 15px;
                                margin-left: -46px;
                                background: url('../resources/images/icons/search-icon.gif') 22px -14px no-repeat;
                                text-indent: -999em;
                                border: none;
                                border-image-source: initial;
                                border-image-slice: initial;
                                border-image-width: initial;
                                border-image-outset: initial;
                                border-image-repeat: initial;
                                border-radius: 0px;
                                position: relative;
                                padding-left: 17px;
                                top: 5px;
                            }
                        }
                    }
                    .jb-shopCustomLink{
                        text-decoration: none;
                        color: #00a3e0;
                        cursor: pointer;
                        font-family: @Trebuchet;
                        margin: 15px 0px 0px 5px;
                    }
                    .jb-McAfee{
                        margin: 15px 0px 15px 5px;
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .jb-no-result-box{
                    float: right;
                    margin-left: 38px;  
                    min-height: 200px;
                    width: 670px;
                    display: inline-block;
                    .jb-no-result-simple-box{
                        display: block;
                        height: 32px;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                    }
                    .jb-no-search-result{
                        text-align: left;
                       // border-bottom: 1px solid #ddd;
                        padding: 20px 10px;
                        .jb-no-search-result-text{
                            color: #777;
                            font-family: @Trebuchet;
                            font-size: 11px;
                            margin: 0px;
                            padding: 0px;
                            word-wrap: break-word;
                        }
                        .jb-search-phrases{
                            color: #777;
                            font-family: @Trebuchet;
                            font-size: 11px;
                            margin: 0px;
                            padding: 0px;
                        }
                    }
                    .jb-search-phrases-header{
                            font-size: 15px!important;
                            text-transform: capitalize;
                            color: #BC0000;
                            font-weight: bold!important;
                            margin: 0 0 20px 0;
                            text-align: left;
                    }
                    .jb-search-suggested{
                            border-bottom: 1px dotted #ddd;
                            li{
                                text-align: left;
                                line-height: 10px;
                                margin-left: 80px;
                                a{
                                    color: #777;
                                    font-family: @Trebuchet;
                                    font-size: 10px;
                                    margin: 0px;
                                    padding: 0px;
                                    text-decoration: none;
                                    color: #777;
                                    &:hover{
                                        text-decoration: underline;
                                    }
                                }
                            }
                    }
                }
            }
        /** NO RESULT **/    
        }
    }
    .mz-cms-content{
		padding: 0;
	}
}




