body.mz-product {
    /* loading overlay for add to cart in following sections */
    .overlay-for-complete-page{
        position: fixed;
        top: 0;
        height: 100%;
        background-color: #000;
        z-index: 99;
        width: 73%;
        opacity: 0.5;    
        display: none;
        &.is-loading{
            display: block;
        }
    }
    .mz-l-stack-section.mz-productdetail-conversion.original{
        .in-stock.variant.notDesktop{
            display: none !important;
        }
    }
    /* new tab section for top sellers and you may like this and revently views. */
    .all-product-suggtion-cointeiner{
        .header-list-cointeiner{
            width: 100%;
            text-align: center;
            margin-top: 13px;
            .name-1-heading-tab,.name-2-heading-tab,.name-3-heading-tab{
                display: inline-block;
                width: 20%;
                text-transform: uppercase; 
                text-align: center;
                color: #0080b7;
                border: 2px solid #0080b7;
                padding: 5px;
                cursor: pointer;
                font-size: 14px;
                &:hover{
                    color: #fff;
                    background-color: #0080b7;
                }
                &.active{ 
                    color: #fff;
                    background-color: #0080b7;
                }
            }
            .name-2-heading-tab{
                border-left: 0;
                border-right: 0; 
            }
        }
        .container-product-sections{
            .rti-section,.revently-viewed,.top-seller{
                margin: 10px 0;
                display: none;
                &.active{
                    display: block;
                }
            }
            .rti-section{
                .rti-recommended-products{ 
                    .rti-prod-list{ 
                        .related-prod-owl-carousel{ 
                            .owl-stage{ 
                                .owl-item{ 
                                    .mz-productlisting{ 
                                        .prod-content{ 
                                            .product-listing-row-content{ 
                                                .mz-productlisting-info{
                                                    width: 74%;
                                                    margin: 0 auto;
                                                    .productTitle{
                                                        height: 57px;
                                                    }
                                                    .mz-productdetail-conversion-controls{
                                                        .mz-qty-label{
                                                            font-size: 14px;
                                                        }
                                                        .mz-productdetail-qty{
                                                            width: 45px;
                                                        }
                                                    }
                                                    .jb-buy-product {
                                                        .jb-out-of-stock,.jb-out-of-stock-cur{
                                                            font-size: 12px;
                                                            text-decoration: none;
                                                            padding: 4px 7px;
                                                            margin-top: -3px;
                                                            display: inline-block;
                                                            color: #606060;
                                                            border: solid 1px #b7b7b7;
                                                            background: white;
                                                            background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ededed));
                                                            background: -moz-linear-gradient(top, white, #ededed);
                                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
                                                        }
                                                        .add-to-cart{
                                                            border: 1px solid #e55d00;
                                                            color: white;
                                                            background: #ff7619;
                                                            font-size: 12px;
                                                            text-decoration: none;
                                                            color: #fef4e9;
                                                            border: solid 1px #da7c0c;
                                                            padding: 4px 10px;
                                                            background: #f47c20;
                                                            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                                                            background: -moz-linear-gradient(top, #f88e11, #f06015);
                                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
                                                            &:hover{
                                                                color: #fef4e9;
                                                                border: solid 1px #da7c0c;
                                                                background: #f78d1d;
                                                                background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
                                                                background: -moz-linear-gradient(top, #faa51a, #f47a20);
                                                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } 
        }
    }
    a {
        text-decoration: blink;
    }
    .mz-l-pagecontent {
        overflow: hidden;
    }
    .mz-productimages { 
        width: @productImagesContainerWidth;
    }
    .mz-productdetail-wrap {
        margin-left: @productImagesContainerWidth + @gutter;
        position: relative;
    }
    .mz-l-container {
        border-bottom: 1px solid #e3e3e3;
        .share-dropzone {
            .mz-cms-content {
                overflow: visible !important;
                .addthis_toolbox {
                    ._56z- {
                        top: 21px !important;
                    }
                    .pluginSkinLight {
                        .pam {
                           padding: 2px 10px !important;
                        }
                    }
                }
            }
        }
    }
    .pr-snapshot-consensus{
        float : none;
    }
    .pam._1mwt._5jjp {
        padding: 2px 10px;
    } 
    .quick-img-overlay{
        display: none !important;
    } 
    @media (max-width: 800px) {
        .mz-productimages {
            margin: 0 auto;
        }
        .mz-productdetail-wrap {
            margin-left: 0; 
            .share-dropzone {
                left: 350px; 
                
            }
        }
    }
    //fixture bundle
    h3 {
        padding-left: 20px;
        text-align: left;
    }
    .mz-bundle-main{
        border-bottom: 1px solid #e3e3e3;
        .mz-bundle-sub{
            display: inline-block;
            padding: 2%; 
            width: 20%;
            list-style: none;
            .bun{
                width: 70%;
                margin: 0 auto;
                position: relative;
                .quick-view-image{
                    background: url('../../resources/images/quick_view.png') beige no-repeat;
                    height: 30px;
                    width: 94%;
                    background-position: center center;
                    text-align: center;
                    margin-top: 42px;
                    position: absolute;
                    z-index: 1;
                    left: 3px;
                    background-size: cover;
                    top: 5px; 
                    display: none;
                    cursor: pointer;
                }
                img{
                    width: 100%;
                } 
                img:hover + .quick-view-image{
                    display:block;
                }
            }
            .check-style {
                position: relative;
                display: block;
                width: 23px;
                height: 21px;
                right: 8%;
                border-radius: 3px; 
                background-color:#e3e3e3;
                margin-top: 3px;
                float: right;
                i {
                    color: #fff;
                    display: block;
                    font-weight: 100;
                    margin-left: 3px;
                    margin-top: 3px;
                    font-size: 16px; 
                } 
                input {
                  width: 23px;
                  opacity:0;
                  position:absolute;
                  top:0;
                  left:0;
                }
            }
            .qty{ 
                text-align: center; 
                .quantity {
                       max-width: 49px;
                   height: 23px; 
                   border: 1px solid #f2f2f2;
                   background-color: #f2f2f2;
                   border-radius: 3px;
                   opacity: 1;
                } 
            }  
            .prod-detail{
                min-height: 140px;
                .prod-name{
                    min-height: 56px;
                    text-align:center;
                    a{
                        color: #1381B5;
                        text-decoration: none;
                        margin: 0;
                        margin-bottom: 3px;
                        font-size: 13px;
                        font-weight: bold;
                        display: block;
                        line-height: 14px;
                        margin-top: 10px;
                    }
                }
                .prod-price{
                        text-align:center;
                        margin: 0;
                        padding: 0px;
                        font-size: 11px;
                        font-weight: bold;
                        color: #777;
                }
                .prod-sale-price{
                   color: red;
                   text-align: center;
                   margin: 0;
                   font-size: 11px;
                   font-weight: bold;
               }
            }
            .out-of-stock{
                text-align: center;
            }
        }
    }
    .mz-pro-main{
        display: block;
        margin-left: -25px;
        margin-bottom: 0px;
        .owl-stage-outer{
            width: 95%; 
            margin-left: 2px;
        }
        .owl-nav{
            width: 100%;
            .owl-prev{ 
                float: left;
                height: 57px;
                width: 20px; 
                position: absolute;
                top: 26%;  
                left: 2%;
                background-image: url('../resources/images/Small_arrow_2.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .owl-next{
                float: right;
                height: 57px;
                width: 23px;
                position: absolute;
                top: 26%;
                 right: 2%;;
                background-image: url('../resources/images/Small_arrow_1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }  
        .mz-pro-sub{
            display: inline-block;
            padding: 2%; 
            width: 70%; 
            list-style: none;
            .check-style {
                position:relative;
                display:block;
                border-radius:3px;
                width: 16px;
                right: 0px;
                height:18px;
                background-color:#e3e3e3;
                float:right;
                margin-top:3px;
                i {
                    color: white;
                    display: block;
                    font-weight: 100;
                    margin-left: 0px;
                    margin-top: 2px;
                    font-size: 13px;
                    
                }
                input {
                    width:18px;
                    opacity:0;
                    position:absolute;
                    top:0;
                    left:0;
                }
            }
            .bun{
                width: 70%;
                margin: 0 auto;
                img{  
                    width: 100%;
                } 
            }
            .qty{
                text-align: center;
                margin-top: -31px;
                font-size: 14px;
               .quantity {
                    width: 29%;
                    height: 23px; 
                    background-color: #e3e3e3;
                    border-radius: 3px;
                    border: 0; 
                }
            }
            .prod-detail{
                min-height: 140px;
                .prod-name{
                    min-height: 56px;
                    text-align:center;
                    a{
                        color: #1381B5;
                        text-decoration: none;
                        margin: 0;
                        margin-bottom: 3px;
                        font-size: 13px;
                        font-weight: bold;
                        display: block;
                        line-height: 14px;
                        margin-top: 10px;
                    }
                }
                .prod-price{
                    text-align:center;
                    margin: 0;
                    padding: 0px;
                    font-size: 11px;
                    font-weight: bold;
                    color: #777;
                }    
                .prod-sale-price{
                   color: red;
                   text-align: center;
                   margin: 0;
                   font-size: 11px;
                   font-weight: bold;
                } 
            }
            .out-of-stock{
                text-align: center;
            }
        } 
    }
    .bundle-mob {
        width: 83%;
        background-color: #f2f2f2;
        display: none;
        margin: 0 auto;
        padding: 10px;
        .tblblock-mob {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            height: 91px;
            display: block;
            margin-bottom: 12px;
            position: relative;
            .close-me {
                background-image: url("http://cdn-sb.mozu.com/12046-m1/cms/files/1bbb3012-b945-43e0-8590-9862a49952cd");
                width: 21px;
                height: 20px;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                right: 3%;
                top: 5%;
            }
            .label-bundle {
                width: 27%;
            } 
            .data-bundle {
                width: 152px;
                height: 22px;
                overflow: hidden;
            }
            p {
                margin: 0;
                padding: 0;
            }
        }
    }  
    .bundle{
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        tr{
            line-height: 1.5;
            &:first-child{
                color: #000;
                border-bottom: 1px solid #e3e3e3;
                font-weight: bold;
            }
            &:last-child {
                padding-bottom: 15px;
            }
            td{
                &:first-child{
                    width: 50%;
                    word-break: break-word;
                }
            }
        }
    }
    .total-b { 
        height: 28px;
        border-bottom: 1px solid #e3e3e3;
        .total{
            float: right;
            text-align: left;
            width: 19%;
            display: block;
            padding-top: 5px;
        } 
        .ttext{
            float: left;
            display: block;
            padding-top: 5px; 
        }
    }
    .add-bundles {
        float: right;
        margin: 15px 10px;
        float: right;
        background-color: orange;
        min-height: 30px;
        padding: 4px 14px;
        position: relative;
        min-width: 140px;
        background: #fb9d23;
        border: 1px solid #e28104;
        color: #fff;
        display: inline-block;
        cursor: pointer;
        font-family: arial;
        font-size: 14px;
        font-weight: bold;
        line-height: 14px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 0;
        border: solid 1px #da7c0c;
        background: #f47c20;
        background: -webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));
        &:disabled {
            background: #e3e3e3;
            border: 0;
            cursor: not-allowed;
        }
    }
	.mz-cms-content{
		padding: 0;
	}
}
//accordion bundle
#accordion {
    background: #fff;
    width: auto;
    margin: 40px 0 40px;
    .accordion-list {
        margin: 0;
        padding: 0;
        >li {
            ul {
                padding: 0 0 0 0px;
            }
            border-top: 1px solid #329fe4;
            &:last-child {
                border-bottom: 1px solid #329fe4;
            }
            &.active {
                h3 {
                    color: #0080b7;
                    .icon-minus {
                        background: url("../resources/images/icons/icon-plus-minus.png") no-repeat scroll 0 13px;
                    }
                }
            }
            p {
                display: none;
            }
            h3 {
                font-size: 18px;
                color: #3b3b3e;
                line-height: 34px;
                padding: 0 0px;
                margin: 7px 0;
                cursor: pointer;
                /*fallback for browsers not supporting gradients*/
                background: #fff; 
                //background: linear-gradient(#003040, #002535);
                .icon-minus {
                    display: inline-block;
                    float: right;
                    width: 20px;
                    height: 18px;
                    background: url("../resources/images/plus-icon.png") no-repeat scroll -1px 7px;
                }
                .fa {
                    float: right;
                    margin: 5px;
                    font-weight: 100;
                }
                .fa-minus {
                    display: none;
                }
                .fa-plus {
                    display: block;
                }
            }
        }
    }
}

/*iconfont styles*/
#accordion h3 span {
    font-size: 16px;
    margin-right: 10px;
}
/*list items*/
#accordion li {
    list-style-type: none;
}
/*links*/
#accordion {
    .accordion-list {
        li {
            >ul {
                display: none;
                li{
                    .product-info {
                        a {
                            color: #00a4e4;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        ul{
                            display: block!important;
                            padding-left: 20px !important;
                            li{
                                list-style-type: disc;
                            }
                        }
                    }
                }
            }
        }
    }
}
body.mz-product{
    .original{
        display: block;
    }
    .variant{
        display: none; 
    }
}

body.mz-product.variant{
    .original{
        display: none;
    }
    .variant{
        display: block; 
        &.mz-productimages{
            width: 48%;
            margin-top: 0;
            display: inline-block;
            .mz-productimages-thumbs{
                text-align: center;
                padding-bottom: 14px;
            }
            .mz-productimages-main{
                width: 88%;
                padding-bottom: 10px;
                .mz-productimages-mainimage{
                    width: 100% !important;
                }
                .mz-zoom-icon {   
                    bottom: 29px;
                }
            }
        }
    }
    .mz-productdetail-wrap{
        width: 50%;
        display: inline-block;
        margin-left: 1%;
        margin-top: 9%;
        .mz-productdetail{
            overflow: inherit;
            .gourmet{
                display: none;
            } 
            .mz-pagetitle{
                font-size: 23px;
                font-weight: normal;
            }
            .mz-productdetail-shortdesc{
                border-bottom: 1px solid #ddd;
                padding-bottom: 19px;
            }
            .product-detail-container {
                border: none;   
                .sale-offer{ 
                    &.variant{
                        strong{
                            font-size: 23px;
                        }
                        .salesprice{
                            font-size: 23px;
                            color: #0065a1;
                            font-weight: 900;
                        }
                        .textCointainer{
                            font-size: 15px;
                            margin-left: 10px;
                            font-weight: bold;
                            .strice{
                                text-decoration-line: line-through;
                            }
                        }
                        .pricevalue{
                            font-size: 23px;
                            color: #0065a1;
                            font-weight: 900;    
                        }
                    }
                } 
                .mz-productdetail-conversion{
                    margin: 0;
                    &.variant{
                        .mz-conversion-control-container{
                            float: none;
                            width: 100%;
                            border-bottom: 1px solid #ddd;
                            .mz-productdetail-conversion-controls{
                                float: none;
                                display: inline-block;
                                .mz-qty-label{
                                    font-size: 18px;
                                    font-weight: bold;
                                    padding-left: 0px;
                                    color: #928d8d;
                                }
                            }
                            .in-stock.variant{
                                padding: 1px;
                                font-size: small;
                                color: #13a513;
                                display: inline-block !important;
                                width: 75%;
                                text-align: right !important;
                                text-transform: uppercase !important;
                            }
                            .oos-msg.variant{
                                position: inherit;
                                width: 75%;
                                display: inline-block;
                                padding: 21px 0;
                                text-align: right;
                            }
                        }
                        .mz-productdetail-conversion-buttons{
                            display: block;
                            width: 100%;
                            float: none;
                            .in-stock.desktop.original{
                                display: none !important;
                            }
                            .mz-productdetail-addtocart{
                                padding: 14px 0;
                                width: 48%;
                                border-radius: 6px;
                            }
                            .mz-productdetail-oos.jb-out-of-stock{
                                padding: 14px 0;
                                width: 49%;
                                border-radius: 5px;
                                height: auto;
                                font-weight: bold;
                            } 
                        }
                        .oos-msg.original{
                            display: none !important;
                        }
                    }
                }
            }

        }
    }
    #accordian{
        &.original{
            display: none;
        }
    }
    #accordianVarient{
        display: block;
        clear: both; 
        &.original{
            display: none;
        }
        &.variant{
            .tabStructer{
                padding: 0;
                .tabHead{
                    ul{
                        padding: 0;
                        margin: 0;
                        li.headItem{
                            display: inline-block;
                            padding: 10px 0;
                            width: 20%;
                            border: 1px solid #dddddd;
                            text-align: center;
                            font-weight: normal;
                            cursor: pointer;
                            h3{
                                margin: 0;
                                padding: 0;
                                text-align: center;
                                font-weight: normal;
                            }
                            &.active{
                                background-color: #d2d2d2;
                                opacity: 0.8;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .tabContent{
                    background-color: #f7f7f7;
                    padding: 2% 1%;
                    max-height: 350px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    .contentItem {
                        display: none;
                        &.active{
                            display: block;
                        }
                        ul,li{
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
           }
        }
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px){
    body.mz-product.variant{ 
         #instock-notification-signup.in-stock.notDesktop.original{
            display: none;
         }
         #instock-notification-signup.in-stock.notDesktop.variant{
            text-align: left !important;
            background-color: #fff;
         }
        .mz-productdetail-wrap{  
            .mz-productdetail{ 
                .product-detail-container{ 
                    .mz-productdetail-conversion.variant{ 
                        .mz-conversion-control-container{ 
                            .oos-msg.variant{
                                width: 69% !important;
                                font-size: 11px !important;
                            }
                        }
                    }
                }
            }
        }
        .all-product-suggtion-cointeiner{ 
            .container-product-sections{ 
                .owl-stage-outer{ 
                    .owl-stage{ 
                        width: 1250px !important;
                        .owl-item{
                            width: 18% !important;
                            margin-right: 13px !important;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) and (min-width: 1px){
    body.mz-product.variant{ 
        .variant.mz-productimages{
            width: 92%;
            margin-top: 0;
            display: inline-block;
            padding: 0 4%;
            text-align: center;
            .mz-productimages-main{
                width: 95%;
                padding-bottom: 10px;
                margin: 0 auto;
            }
        }
        .mz-productdetail-wrap{
            width: 98%;
            margin-top: 3%;
            .mz-productdetail{ 
                .in-stock{
                    &.original {
                        display: none !important;
                    }
                }
                .product-detail-container{ 
                    .mz-productdetail-conversion{
                        padding: 0;
                        &.variant{ 
                            .mz-conversion-control-container{ 
                                .oos-msg.variant{
                                    float: none;
                                    width: 100%;
                                    text-align: left;
                                    font-size: 14px;
                                    padding: 0px 0px;
                                    vertical-align: middle;
                                    height: auto;
                                }
                            }
                            .mz-productdetail-conversion-buttons{ 
                                .mz-productdetail-addtocart{
                                    padding: 14px 0;
                                    width: 90%;
                                    border-radius: 6px;
                                    display: block;
                                    margin: 0 auto;
                                }
                                .mz-productdetail-subscribe{
                                    padding: 14px 0;
                                    width: 90%;
                                    border-radius: 6px;
                                    display: block;
                                    margin: 2% auto 0;
                                }
                                .mz-productdetail-oos.jb-out-of-stock{
                                    padding: 14px 0;
                                    width: 95%;
                                    border-radius: 5px;
                                    height: auto;
                                    font-weight: bold;
                                    margin: 0 auto;
                                    display: block;
                                }
                            }
                        }
                    }
                    #instock-notification-signup{
                        text-align: left !important;
                        margin: 0 !important;
                        background-color: #fff !important;
                        p{
                            margin: 7px 0;
                        }
                    }
                    .sale-offer.variant{ 
                        strong{
                            font-size: 20px;
                        }
                        .textCointainer{
                            width: 59%;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        #accordian{
            &.variant{
                display: none;
            }
            &.original{
                display: block;
            }
        }
        #accordianVarient{
            &.variant{
                display: none;
            }
            &.original{
                display: block;
            }
        }
        .all-product-suggtion-cointeiner{ 
            .container-product-sections{ 
                .owl-stage-outer{ 
                    .owl-stage{
                        width: 1885px !important;
                        .owl-item{
                            width: 15.1% !important;
                            margin: 0 5% 0 0 !important;
                            .mz-productlisting{
                                width: 100% !important; 
                            }
                        }
                        .owl-item:first-child{
                            margin-left: 2.25% !important;
                        }
                        .owl-item:last-child{ 
                            margin-right: 2.25% !important;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) and (min-width: 1px) and (orientation: portrait){
    body.mz-product{
       .img-box{
            left: 5% !important;
        }
    }
}


body.mz-product{
    #mz-drop-zone-rti-product{
        width: 980px;
    }
}


















