@media only screen and (max-width: 767px) and (min-width: 1px){
.gridder-content {
    display: none!important;
}
}

@media only screen and (min-width: 768px) {

.clear{
    clear:both;
}
.gridder {
    margin: 0px;
    padding: 0px; 
    list-style-type: none
}
.gridder-list {
    /*display: inline-block;
    vertical-align: top;
    float: none !important;*/
}
/*.showing-quickview{
  display: inline-block; 
  float: none !important;
}*/
.gridder-show {
  float: left;
  width:94%;
  position: relative;
  background: #e1e1e1;
  padding: 24px;
  margin-top: 9px; 
}
.gridder-content {
    display: none;
}

.gridder-list:nth-child(n) {
    /*margin-bottom: 1%;
    margin-right: 1%*/
}
.gridder-list:nth-of-type(6n) {
    margin-right: 0;
    margin-bottom: 0
}
.gridder-show {
  .img-overlay{
    display: none !important;
  }
    .gridder-close {
        
        background-image: url('../../resources/images/close.jpg');
        text-indent:-9999px;
        display:inline-block;
        position: absolute;
        right: 8px;
        top: 7px;
        height: 35px;
        width: 22px;
        background-size: contain;
        background-repeat: no-repeat;
        float:right;
        
    } .mz-productlisting-image {
       width: 311px;
        float: left;
        text-align: center;
        height: auto;
        padding:5px;
          background-color: #fff;
          .img-quick{
        width: 100%;
          margin: 0px 0px;
          }
          }
  
    .mz-productlisting-title {
          color: rgb(198, 0, 0);
        font-family: 'Trebuchet MS', Verdana, sans-serif;
        &:hover{ 
          opacity: 0.6;
        }
    } 
    .jb-product-min-details {
          width: 50%;
        float: left;
          margin-left: 100px;
         .jb-sli_reviews_quick {
            display:block;
             background-color: #E7E7E7;
            margin-top: 10px;
            padding: 10px 0px;
        .jb-review5stars { 
        width: 83px;
        display: inline-block;
        background-image: url('../resources/images/stars_small.gif');
        height: 16px;
        float:left;
        margin-right:10px;
          margin-left: 10px;
        }
        /* /stylesheets/modules/product/product-list.less:L148 */
        .zero {
        background-position: 0 0px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L151 */
        .half {
        background-position: 0 -19px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L154 */
        .one {
        background-position: 0 -36px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L157 */
        .onehalf {
        background-position: 0 -53px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L160 */
         .two {
        background-position: 0 -72px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L163 */
         .twohalf {
        background-position: 0 -89px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L166 */
        .three {
        background-position: 0 -108px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L169 */
         .threehalf {
        background-position: 0 -126px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L172 */
         .four {
        background-position: 0 -144px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L175 */
         .fourhalf {
        background-position: 0 -162px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L178 */
        .five {
        background-position: 0 -179px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L181 */
        .jb-review {
        margin: 0px;
        color: #777777;
        font-size: 11px;
        font-family: Trebuchet MS, Verdana, sans-serif;
         }
        }

    }
    .jb-quickviewdetails {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        height: 60px;
        .jb-product-prize {
            .jb-quickprice {
                //float: left;
                margin-right: 65px;
                  font-size: 22px;
                  color:#288ebd;
                  margin:0;
                 span{
                     display:none;
                 }
            }
            .jb-quickcsale {
                color:red;
                padding:0;
                margin: 0;
                font-size: 25px;
            }
        }
        .jb-buy-product {
            float: left;
            // margin-top:14px;
            margin-top: 0;
            width: 62%;
            #add-to-cart {
                //height: 18px;
                padding: 4px 11px;
                position: relative;
                //width: 90px;
                background: #fb9d23;
                border: 1px solid #e28104;
                color: #fff;
                display: inline-block;
                cursor: pointer;
                font-family: arial;
                font-size: 12px;
                font-weight: bold;
                line-height: 14px;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 0;
                border: solid 1px #da7c0c;
                background: #f47c20;
                background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                background: -moz-linear-gradient(top, #f88e11, #f06015);
                padding-top: 8px;
                &:hover{
                  color: #fef4e9;
                  border: solid 1px #da7c0c;
                  background: #f78d1d;
                  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
                  background: -moz-linear-gradient(top, #faa51a, #f47a20);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
                }
            } 
            .jb-out-of-stock,.jb-out-of-stock-cur{  
                font-size: 15px;
                text-decoration: none; 
                padding: 3px 18px;
                text-transform: uppercase;
                margin-top: -1px; 
                display: inline-block;
                color: #606060;
                border: solid 1px #b7b7b7;
                background: #fff;
                background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#ededed));
                &:hover{
                  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#a9a9af));
                  background: -moz-linear-gradient(top, white, #a9a9af);
                } 
            }
        }
        .qty {
            // margin-top: 14px;
            margin-top: 25px;
            font-weight: bold;
            font-size: 13px;
            float:left;
            #quantity {
              display: inline-block;
              margin: 0 10px;
              padding: 0px;
              width: 42px;
              font-size: 12px;
              text-align: center;
              border: 1px solid #ccc;
              border-radius: 3px;
              height: 25px;
            }
        }
        .stock{ 
            font-size: 14px;
            color: #777777;
            font-family: Trebuchet MS, Verdana, sans-serif;
            height: 23px;
            margin: 0 0 0 0;
            .green{
                font-size: 13px;
                color: green;
            }
            .blue{
                color: #007aaf;
            }
            &.notify-me.jb-out-of-stock {
                margin-top: 10px;
                display: inline-block;
                float: none;
                width: 43%;
                text-align: right;
                color: #007aaf;
                font-weight: bold;
                cursor:pointer;
            }
            &.notify-me.jb-out-of-stock:hover {
                text-decoration: underline;     
            }
        }  
        .jb-sli_reviews {
            display: none;
        }

       
    }

     .jb-information{
       display:block;
         .jb-prodcutinfo{
            color:#469bc4;
            font-size:21px;
            margin:3px 0px;
         }
   
     
    .jb-mode{
         display:none;
        height: 100%;
        overflow: hidden;
        max-height: 17px;  
     }
     .jb-view{
         a{
              color: rgb(198, 0, 0);
             text-decoration:underline;
             float: left;
             &:hover{
                opacity: 0.6;
             }
         }
     }
    }
        .product-sale-new-label{
        display:none;
    }
  .gridder-nav {
      display:none;
  }
  .overlay,.jb-prodcutinfo{
      .jb-mode{
              display:none;
      }
      display:none;
  }
}

.selectedItem:after{
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #e1e1e1;
  position: absolute;
  margin-top: 11px;
  margin-left: -20px;
}

.mz-productlist-list{
    .gridder-show{
        display:none!important;
    }
    .selectedItem:after{
        content: "";
      width: 0;
      height: 0;
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 0px solid transparent; 
    }
}

.mz-productlist-grid{
    .mz-productlisting{
        
       
 
        }
    }
}

// .mz-productlist .mz-productlist-grid .mz-productlist-item{
//     float:left!important;
// }
.mz-productlist .mz-productlist-grid .mz-productlist-item{
    //margin-left:-14px;
}

.mz-productlist .mz-productlist-grid .mz-productlist-item .mz-productlisting{
  margin: 4px 0px 0px!important;
  padding-left:14px;
    width: 151px!important;

}


.img-overlay{
    background: url('../../resources/images/quick_view.png') beige no-repeat;
    height: 35px;
    width: 65%;
    background-position: center center;
    text-align: center;
    margin-top: 42px;
    position: absolute;
    z-index: 1;
    left: 23px;
    background-size: cover;
    top: 27px;
    display:none;
    cursor:pointer;
    border-radius: 6px;
} 


       .strikeprice{
    text-decoration:line-through;
}
.mz-productlist .mz-productlist-grid .mz-productlist-item .mz-productlisting {
    #qv-subscribe {
        display: none;   
    }
}








