/* Subscription Setup styling
** Defines styles for the page
** Author: v.r.s
** Owner: Echidna Inc.
*/
.mz-subscription-main {
  @red: #BC0000;
  @blue: #1381B5;
  @green: #24CC39;
  @disabled: #f6f6f6;
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .clear-fix {
    clear: both;
  }
  .overlay-for-complete-page {
    &.overlay-shown {
      display: block;
      width: 100%;
      height: 100%;
      z-index: 99;
      position: fixed;
    }
  }
  .main-content {
    &.is-loading {
      opacity: 0.5;
    }
    &:after{
      content:'';
      display: table;
      clear:both;
    }
    .mz-assortment-search-area {
        width: 57%;
        float: left;
        padding: 0 1% 0 1%;
        font-size: 0.93em;
        .main-heading {
            margin-bottom: 0;
            &.red {
              color: @red;
            }
            .sub-heading {
              margin: 0.6em 0;
            }
            .summary {
              margin-top: 0;
            }
        }
        .instructions{
            padding: 0 0 0 20px;
            list-style-type:decimal;  
            li{
                line-height: 2;
                font-weight: bold;
                span{
                    font-weight: normal;
                }
            }
        }
      .mz-search-area {
        h3 {
          margin-bottom: 0.4em;
        }
        
        .mz-assortment-search-container {
          width: 65%;
          position: relative;
          input#assortment-search {
            border: 1px solid @blue;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            width: 94%;
            padding: 10px;
          }
          label {
            position: absolute;
            top: 7px;
            right: 10px;
          }
          .mz-assortment-search-result-container {
            // position: absolute;
            // width: 100%;
            // top: 1.6em;
            // max-height: 12em;
            // border-radius: 4px;
            // overflow-y: auto;
            position: absolute;
            width: 100%;
            height: min-content;
            top: 2.6em;
            max-height: 12em;
            border-radius: 4px;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 8px 4px #e1e1e1;
            border-radius: 6px;
            z-index: 9;
            display: block;
            box-sizing: border-box;
            opacity: 1;
            visibility: hidden;
            background:#fff;
            &.result {
              visibility: visible;
            }
            &::-webkit-scrollbar {
                width: 0.5em;
            }
            &::-webkit-scrollbar-thumb {
              background-color: lightgrey;
              border-radius: 5px;
            }
            .mz-assortment-search-result {
              display: none;
              background-color: #fff;
              z-index: 5;
              list-style-type: none;
              padding: 0;
              margin: 0;
              .mz-prodname {
                border-bottom: 1px solid #8f92ea6b;
                color: rgba(48, 53, 90, 0.8392156862745098);
                padding: 7px 1.2em;
                cursor: pointer;
                &:last-child {
                  border-bottom: none;
                  padding-bottom: 7px;
                }
                &:hover {
                  background-color: rgba(143, 146, 234, 0.1);
                }
              }
            }
          }
        }
        .mz-searchresult-selection {
          .desktop {
            thead,tbody {
              border-bottom: 1px solid #eff2f4;
            }
            td {
              vertical-align: middle;
            }
            .item {
              width: 12%;
              text-align: center;
            }
            .desc {
              width: 52%;
              text-align: center;
            }
            .price,.coldpack {
              width: 12%;
              text-align: center;
            }
            .qnty {
              width: 11%;
              select {
                border-radius: 5px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 0;
              }
            }
          }
          .action-btns {
            margin-top: 0.6em;
            .mz-btn-remove {
              float: left;
              width: 150px;
              padding: 10px;
              background-color: #aaa;
              border-radius: 0px;
              border-color: #ddd;
              color: white;
              text-transform: uppercase;
              font-weight: 600;
            }
            .mz-btn-addToList {
              float: right;
              width: 220px;
              padding: 10px;
              background-color: #24cc39;
              border-radius: 0px;
              border-color: #24cc39;
              color: white;
              text-transform: uppercase;
              font-weight: 600;
              &:disabled {
                background-color: @disabled;
                border-color: #eee;
                color: #989292;
                &:hover {
                  cursor: not-allowed;
                }
              }
            }
          }
        }
      }
      .mz-assortment-accordian-area {
        .assortment-accordion-container {
          .accordion {
            border: 1px solid #cccccc;
            box-shadow: 0px 1px 1px 0px #f1f1f19c;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
            p {
              padding: 2px 15px;
              position: relative;
              .mz-category-name {
                color: black;
                font-weight: bold;
              }
              i.plus-minus {
                color: @blue;
                position: absolute;
                font-size: 2em;
                right: 10px;
                top: -9px;
                &:before {
                  content: "\002B";
                }
              }
            }
            &.active {
              i.plus-minus:before {
                content: "\2212";
              }
            }
            &:hover {
              background-color: rgba(166, 183, 199, 0.1);
              box-shadow: 7px 8px 10px -5px #a0a0a0;
            }
          }
          .panel {
            display: none;
            .assort-table-container {
              .assort-table {
                width: 96%; 
                margin-left: 10px;
                margin-right: 10px;
                thead,tbody {
                  tr.desktop {
                    font-size: 0.85em;
                    width: 100%;
                    display: table-row;
                    th,td {
                      vertical-align: middle;
                    }
                    th.checkbox,td.checkbox {
                        width: 5%;
                        text-align: left;
                        .magic-checkbox{
                            &:disabled{
                                cursor: not-allowed;
                            }
                        }
                    }
                    th.item, th.price, th.coldpack,td.item, td.price, td.coldpack {
                      width: 12%;
                      text-align: center;
                    }
                    th.item,td.item {
                      text-align: left;
                    }
                    th.desc,td.desc {
                      width: 45%;
                      .assort-error {
                        font-size: 0.9em;
                        .notify {
                          font-size: 1.15em;
                          text-decoration: underline;
                          color: @blue;
                          cursor: pointer;
                        }
                      }
                    }
                    th.qnty,td.qnty {
                      width: 11%;
                    }
                    td.qnty {
                      select {
                        width: 85%;
                        border-radius: 5px;
                        margin-top: 15%;
                      }
                    }
                  }
                }
                tr {
                  border-bottom: 1px solid #eff2f4;
                  height: 50px;
                }
              }
              .summary {
                text-align: right;
                margin-top: 0.8em;
                margin-bottom: 1.6em;
                .atc.addToList {
                  width: 220px;
                  padding: 10px;
                  background-color: @green;
                  border-radius: 0px;
                  border-color: @green;
                  color: white;
                  text-transform: uppercase;
                  font-weight: 600;
                  margin-right: 0.8em;
                  &:disabled {
                    background-color: @disabled;
                    border-color: #eee;
                    color: #989292;
                  }
                }
              }
            }
          }
        }
      }
    }
    .mz-assortment-summary-container {
      width: 36%;
      float: left;
      padding: 0 1%;
      border: 1px solid #ccc;
      margin: 2% 0 0 2.75%;
      border-radius: 4px;
      font-size: 0.93em;
      .mz-sumamry-table {
        // min-height: 22em;
        min-height: 9em;
        max-height: 30em;
        overflow-y: auto;
        overflow-x: hidden; 
        table {
          width: 100%;
          th {
            line-height: 90%;
            padding: 10px 0;
          }
          td {
            font-size: small;
            padding: 0.6em 0.4em;
            vertical-align: middle;
            &.mz-noitems {
              font-size: medium;
              padding-top: 1em;
              text-align: center;
            }
            &.remove-item {
              cursor: pointer;    
              font-size: x-large;
              transform: rotate(45deg);
            }
          }
          tr {
            border-top: 1px solid #eff2f4;
            border-bottom: 1px solid #eff2f4;
          }
          .desc {
            width: 45%;
            text-align: left;
            padding-left: 0;
            line-height: 1;
          }
          .cold-pack {
            width: 15%;
            text-align: center;
            font-size: medium;
          }
          .qty {
            width: 22%;
            text-align: center;
            .mz-quantity {
              width: 100%;
              border-radius: 4px;
            }
          }
          .price {
            width: 18%;
            text-align: right;
          }
          .remove-item {
            width: 7%;
            text-align: right;
            padding-right: 0.6em;
          }
        }
        .mz-clear-table {
          font-size: small;
          margin: 1em 0;
          .clear-list {
            color: @blue;
          }
        }
        &::-webkit-scrollbar {
            width: 0.5em;
        }   
        // &::-webkit-scrollbar-track {
        //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        // }
        &::-webkit-scrollbar-thumb {
          background-color: lightgrey;
          border-radius: 5px;
        }
      }
      .mz-subscription-interval-container {
        border-top: 1px solid #eff2f4;
        border-bottom: 1px solid #eff2f4;
        form {
          .mz-field-wrapper {
            display: table;
            width: 100%;
            .inline-content {    
              display: inline-table;
              vertical-align: middle;
              width: 50%;
              label {
                font-weight: 600;
                float: left;
              }
              select,input {
                float: left;    
                margin-top: 6px;
                margin-bottom: 6px;
                border: 1px solid #cccccc;
                border-radius: 5px;
                cursor: pointer;
                &:disabled {
                  cursor: default;
                }
                &.mz-large {
                  width: 60%;
                  margin-left: 5%;
                  &.hasDatepicker {
                    float: none;
                    clear:both;
                    margin-left: 0;
                    width: 70%;
                    text-align: center;
                  }
                }
                &.mz-small {
                  width: 35%;
                }
                &.mz-full {
                  width: 100%;
                }
              }
            }
            &:first-child {
              margin-top: 10px;
            }
            &:last-child {
              margin-bottom: 10px;
            }
          }
        }
      }
      .mz-subtotal-container {
        border-bottom: 1px solid #eff2f4;
        font-size: large;
        margin-bottom: 0.6em;
        padding: 0.6em 0;
        color: #000;
        .mz-half {
          width: 50%;
        }
        label {
          text-align: left;
        }
        .list-total {
          float: right;
          font-weight: bold;
          text-align: right;
        }
      }
      .mz-shippinginfo-container {
        .mz-shippinginfo {
          font-size: smaller;
          color: #000;
          a {
            text-decoration: underline;
            color: #1381b5;
          }
        }
      }
      .subscribe-container{
        text-align: center;
        margin: 1em 0;
        .mz-subscribe {
          width: 220px;
          padding: 10px;
          border-radius: 0px;
          text-transform: uppercase;
          font-weight: 600;
          background-color: #fb9d23;
          border-color: #fb9d23;
          color: white;
          &:hover {
            background-color: #d68011;
          }
          &:disabled {
            background-color: @disabled;
            border-color: #eee;
            color: #989292;
            &:hover {
              background-color: #f6f6f6;
              cursor: no-drop;
            }
          }
        }
      }
    }
  }
  .mz-notify-popup {
    display: none;
    position: fixed;
    font-family: Arial,Helvetica,sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    .mz-alert-container {
        max-width: 450px;
        margin: 4em auto;
        padding: 0.8em 0.6em;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
        .mz-alert-close {
            text-align: right;
            padding: 0;
            margin: 0;
            .fa.fa-times-circle {
              cursor: pointer;
            }
        }
        .mz-message-container {
          max-width: 410px;
          margin: 0 auto;
          label {
            display: block;
            padding: 0.4em 0;
          }
          input {
            height: 24px;
            border-radius: 4px;
            width: 50%;
            display: inline-block;
          }
          .mz-action-btns {
            display: inline-block;
            margin-left: 5px;
            .mz-btn-accept {
              width: 150px;
              padding: 7px;
              color: #fff;
              background: #39A857;
              border: 1px solid #39A857;
              border-radius: 4px;
              &:hover {
                background: rgba(57, 168, 87, 0.9);
              }
            }
          }
          .err-msg-notify {
              color: red;
              font-size: smaller;
              padding: 5px;
              margin-top: -5px;
              margin-bottom: 5px;
          }
        }
    }
  }

  // &.is-chrome {
  //   .main-content {
  //     .assortment-search-area {
  //       background-color: burlywood;
  //     }
  //   }
  // }
  // &.is-firefox {

  // }
  // &.is-ie {

  // }
  //instruction popup
    .instructions-popup{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        .container{
            width: 36%;
            margin: 0 auto;
            background: #fff;
            padding: 2%;
            position: relative;
            top: 20%;
            .close-popup{
                color: white;
                background: #a7a7a7;
                border-radius: 11px;
                border: 1px solid #a7a7a7;
                font-size: 24px;
                padding: 2px 0px 1px 0px;
                position: absolute;
                font-weight: normal;
                cursor: pointer;
                right: 10px;
                top: 10px;
                &::before{
                    content: "\f057";
                }
            }
            h4{
                text-align: center;
                font-size: 22px;
                margin: 2% 0 4%;
                color: #007aaf;
            }
            p{
                padding: 0;
                font-size: 16px;
                margin: 0;
                font-weight: bold;
            }
            ul{
                list-style-type:decimal;
                padding: 0 0 0 20px;
                margin: 1% 0;
                li{
                    line-height: 1.8;
                    font-weight: bold;
                    span{
                        font-weight: normal;
                    }
                }
            }
            .got-it{
                background: #fb9d23;
                color: #fff;
                border: 1px solid #fb9d23;
                width: 28%;
                text-transform: uppercase;
                padding: 1% 0;
                display: block; 
                margin: 4% auto 0;
            }
        }
    }
}

/* special cases browser speicifc styles */
/* IE Version > 10 and Microsoft Edge */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
  .mz-subscription-main {
    .main-content {
      .mz-assortment-summary-container {
        .mz-assortment-summary {
          .mz-subscription-interval-container {
            form {
              .mz-field-wrapper {
                .inline-content {
                  width: 49%;
                }
              }
            }
          }
        }
      }
    }
  }  
}

/* Chrome Version version 55.0.x and above */
@media screen and (-webkit-min-device-pixel-ratio:0){}

/* firefox 51.0.x and above */
@-moz-document url-prefix() {
  .mz-subscription-main {
    .main-content {
      .mz-assortment-summary-container {
        .mz-assortment-summary {
          .mz-subscription-interval-container {
            form {
              .mz-field-wrapper {
                .inline-content {
                  width: 49%;
                }
              }
            }
          }
        }
      }
    }
  } 
}

@media screen and (min-width: 768px) {
  .mz-subscription-main {
       
  }
}


@media only screen and (min-width: 1px) and (max-width: 767px) {
  html,
  body {
      overflow: auto;
  }
  .mz-subscription-main {
    .mobile {
      display: table-row;
      height: auto;
    }
    .desktop {
      display: none !important;
    }
    .main-content {
      .mz-assortment-search-area {
        width: 100%;
        float: none;
        .mz-search-area {
          .mz-assortment-search-container {
            width: 96%;
            input#assortment-search {
              width: 96% !important;
            }
          }
          .mz-searchresult-selection {
            background-color: rgba(221, 221, 221, 0.7);
            padding: 5%;
            .mobile {
              padding: 0 7%;
              tr.row {
                .item,.item-content {
                  vertical-align: middle;
                  padding: 4px 0;
                }
                .item {
                  width: 40%;
                  color: black;
                  font-weight: 600;
                }
                .item-content {
                  &.qnty {
                    select {
                      width: 70px;
                      border-radius: 5px;
                      margin-top: 4px;
                    }
                  }
                }
              }
            }
            .action-btns {
              width: 100%;
              margin: 0 auto;
              .mz-btn-remove {
                width: 100px;
              }
              .mz-btn-addToList {
                width: 200px;
                float: left;
                margin-left: 6%;
              }
            }
          }
        }
        .mz-assortment-accordian-area {
          width: 98%;
          .assortment-accordion-container {
            .accordian {
              margin-bottom: 0 !important;
            }
            .panel {
              .mz-productlist {
                .assort-table.mz-productlist-list {
                  margin: 0;
                  background: rgba(166, 183, 199, 0.1);
                  // border: 1px solid #ccc;
                  margin-left: -1px;
                  thead {
                    tr.mobile {
                      th.checkbox {
                        .checkboxcustom {
                          padding-left: 6.5%;
                          text-align: left;
                        }
                      }
                    }
                  }
                  tbody {
                    tr.mobile {
                      border: none;
                      th.checkbox {
                        padding-top: 10px;
                        text-align: left;
                        .checkboxcustom {
                          margin-left: 7%;
                        }
                      }
                      td.item {
                        float: left;
                        width: 95%;
                        padding: 1% 0;
                        margin: 0 2.5%;
                        background: white;
                        &:last-child {
                          margin-bottom: 3%;
                        }
                        .item-label {
                          float: left;
                          width: 30%;
                          margin-left: 5%;
                          padding-left: 5%;
                          font-weight: bold;
                          &.checkboxcustom {
                            margin-left: 0;
                          }
                        }
                        .item-content {
                          float: left;
                          width: 57%;
                          font-weight: bold;
                          &.item-code {
                            margin-left: 5%;
                          }
                          .assort-error {
                            font-size: normal;
                            .notify {
                              text-decoration: underline;
                              color: #1381b5;
                              display:inline-block;
                              width: 100%;
                            }
                          }
                          select {
                            width: 30%;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mz-assortment-summary-container {
        width: 95%;
        margin-left: 1.5%;
        margin-bottom: 10%;
        float: none;
        .mz-summary-table {
          min-height: 9em;
          table {
            .desc {
              width: 46%;
              padding-left: 1%;
            }
            .cold-pack {
              width: 12%;
            }
            .price {
              width: 18%;
            }
            td.remove-item {
              position: relative;
              right: -7px;
            }
          }
        }
        .subscribe-container {
          .mz-subscribe {
            background-color: #24CC39;
            border-color: #24bb39;
            &:hover {
              background-color: #24CC39;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: portrait) {
    .mz-subscription-main{
        .instructions-popup{
            .container{
                width: 90%;
            }
        }
    }  
}
@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: landscape) {
    .mz-subscription-main{
        .instructions-popup{
            .container{
                top:5%;
                width: 60%;
            }
        }
    }  
}
@media only screen and (max-width: 380px) {
    .mz-notify-popup {
        .mz-alert-container {
            .mz-message-container {
                input {
                    width: 56% !important;
                }
                .mz-action-btns {
                    width: 37% !important;
                    .mz-btn-accept {
                      width: 100% !important;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .mz-subscription-main {
    .main-content {
      .mz-assortment-search-area {
        .mz-search-area {
          .mz-assortment-search-container {
            .mz-field {
              input {
                border-radius: 2px;
              }
            }
          }
        }
      }
      .mz-assortment-summary-container {
        .mz-shippinginfo-container {
          .mz-shippinginfo {
            a {
              text-decoration: underline;
            }
          }
        }
      }
      .subscribe-container {
        text-align: right !important;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1280px) and (orientation: portrait) {
  .mz-subscription-main {
    .main-content {
      .mz-assortment-search-area {
        width: 98%;
        
      }
      .mz-assortment-summary-container {
        width: 98%;
        margin: 1%;
        padding: 0 1.5%;
        box-sizing: border-box;
        .mz-sumamry-table {
          table {
            .desc {
              width: 60%;
            }
            .qty {
              width: 14%;
            }
          }
        }
        .mz-subscription-interval-container {
          form {
            .mz-field-wrapper {
              .inline-content {
                input.mz-large.hasDatepicker {
                  width: 83.5%;
                }
              }
            }
          }   
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .mz-subscription-main{
        .instructions-popup{
            .container{
                width: 62%;
            }
        }
    }  
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .mz-subscription-main{
        .instructions-popup{
            .container{
                width: 45%;
            }
        }
    }  
}
//date picker fix
.smooth-scroll{
  -webkit-overflow-scrolling: touch;
}
