.mz-visit-us {   
    .mz-l-pagecontent {
        padding-left: 10px;
        overflow: hidden;
    }
    .infographics {
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }
    }
    p {
        line-height: 18px;
        margin: 20px 0;
    }
    .jb-feature-brands {
        float: left;
        width: 67%;
        .jb-feature-brand-listing {
            //width: 45%;
            display: block;
            width: 70%;
            padding: 1%;
            padding-left: 50px;
            padding-bottom: 3%;
            .jb-feature-brand-item {
                box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                padding: 10px;
                border-radius: 12px;
                float: none;
                padding-bottom: 40px;
                h3 {
                    font: bold 15px @Trebuchet;
                    color: #0080b7;
                    margin-top: 0;
                }
                figure {
                    float: left;
                    width: 30%;
                    img {
                        max-width: 100%;
                        border: 1px solid #000;
                    }
                }
                p {
                    // float: right;
                    // font: normal 12px "Arial";
                    // line-height: 21px;
                    // margin: 0 10px 0 20px;
                    // width: 58%;
                    float: right;
                    font: normal 12px "Arial";
                    margin: 0 10px 0 20px;
                    width: 58%;
                    font-size: 14px;
                    font-family: 'Trebuchet MS', Verdana, sans-serif;
                    line-height: 18px;
                    a {
                        display: block; 
                        color: #00a4e4;
                    }
                }
            }
        }
    }
    .vertImage {
        float: right;
        width: 33%;
    }
}

.mz-warehouse, .mz-factory {
    .jb-feature-brands {
        float: none;
        width: 100%;
        padding-left: 9%;
        .jb-feature-brand-listing {
            //width: 45%;
            display: inline-block;
            width: 38%;
            padding: 1%;
            padding-bottom: 2%;
            float: left;
            .jb-feature-brand-item {
               height: 225px;
               padding-bottom: 33px;
            }
        }
    }
    
}

.mz-retailstore {
    .jb-feature-brands {
        float: none;
        width: 100%;
        
        .jb-feature-brand-listing {
           width: 98%;
           padding: 0 0 2% 0;
           h2 {
               text-align: left;
               margin: 10px 0; 
           }
           .jb-feature-brand-item { 
               margin: 0;
               padding-bottom: 15px;
               .store-address {
                    float: left; 
                    width: 30%;
                    padding-left: 4%;
                    .contentList {
                        padding: 0;
                        li {
                            list-style: none;
                            font-size: 16px;
                            text-align: left;
                        }
                    }
                    hr {
                        border: 1px dotted #ccc;
                        margin: 20px auto;
                        height: 0;
                    }
               }
               .store-map {
                   float: right;
                   width: 64%;
                   .store-image {
                       float: left;
                       width: 36%;
                       padding: 20px 20px 20px 10px;
                   }
                   .store-location {
                       float: right;
                       width: 50%;
                       padding: 20px;
                       display: inline-block; 
                       small {
                           a {
                               text-align: left;
                               color: #0000FF;
                           }
                       }
                   }
               }
               .store-details {
                   p {
                       float: none;
                       font-size: 16px;
                       width: 90%;
                       margin: 20px auto;
                       a {
                           color: #00A3E0;
                           text-decoration: none;
                           display: inline-block;
                           &:hover {
                               text-decoration: underline;
                           }
                       }
                       &.bold {
                           font-weight: bold;
                       }
                   }
               }
            }
        }
    }
}

.mz-w-direction {
    .warehouse-direction {
        .direction-map {
            float: left;
            width: 45%;
            small {
               a {
                   text-align: left;
                   color: #0000FF;
               }
           }
        }
        .direction-details {
            float: left;
            width: 45%; 
            margin-left: 20px;
            h3 {
                margin-top: 0;
            }
            .finePrint {
                padding-left: 0;
                li {
                    font-size: 13px;
                    color: #777;
                    list-style: none;
                }
            }
            p{
                padding-left: 20px;
                font-size: 16px;
            }
        }
    }
}

.mz-w-snackbar {
    h1 {
        color: #bc0000;
        display: block;
        font-size: 24px;
        margin: 0 0 20px;
    }
    section {
        margin-top: 10px;
    }
    .txt-left {
        text-align: left !important;
    } 
    .carnival-details {
        width: 96%;
        margin-bottom: 25px;
        text-align: center;
        box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        -moz-box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        -webkit-box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset; 
        border: 1px solid #AAABAB;
        border-radius: 15px;
        padding: 10px;
        h1 {
            color: #BC0000; 
            display: block;
            font-size: 24px;
            margin: 0 0 20px;
            text-indent: 5px;
            padding-top: 15px;
            text-align: center;
            font-weight: normal;
        }
        h2 {
            margin: 0; 
        }
        a {
            font-size: 20px;
            color: #00a3e0;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    article {
        position: relative;
        .vertImage {
            position: relative; 
            float: right;
            margin: 10px 25px 10px 10px;
            width: auto;
            top: -44px;
             
        }
        .cyclingImg {
            width: 40%;
            text-align: right;
            margin-right: 40px;
            .finePrint {
                color: #777;
                font-size: 13px;
                line-height: 16px;
                margin-top: 10px;
                
            }
            img {
                max-width: 100%;
            }
        }
        .mz-pagetitle {
            color: #bc0000;
            font-family: Verdana,sans-serif;
            font-size: 24px; 
            font-weight: normal;
            margin: 0px 0 10px;
        }
        hr {
            border: 1px dotted #ccc;
            margin: 20px auto;
            width: 90%;
            height: 0;
        }
        h2 {
            font-size: 20px;
            margin: 0 0 10px;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
        .red {
            color: #bc0000; 
        }
        .bold {
            font-weight: bold;
        }
        p {
            padding-left: 50px;
            font-size: 16px;
            width: 84%;
            &.bold,.bold {
                font-weight: bold;
            }
            &.finePrint {
                color: #777;
                font-size: 13px;
            }
            &.noPad {
                padding: 0;
                margin: 0;
            }
            &.red,.red {
                color: #bc0000; 
            }
            a {
                color: #00A3E0;
                cursor: pointer;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            
        }
        ol.contentList {
            padding-left: 9%;
            li {
                font-size: 16px;
                width: 90%;
            }
        }
    }
}

.mz-w-youth-camps {
    .warehouse-direction {
        width: 90%;
        margin: 0 auto;
        hr {
            border: 1px dotted #ccc;
            margin: 20px 0;
            height: 0;
        }
        .direction-details {
            float: right;
            width: 50%;
        }
    }
}

.mz-wine-exp { 
    .wineExp { 
        img {
            max-width: 100%; 
        }
        font-family: 'Bevan',cursive;
        font-size: 20px;
        line-height: 24px;
        margin-top: 25px;
        padding: 0;
        text-align: center;
        p {
        font-size: 20px;
        line-height: 23px;
        margin: 0 auto;
        text-align: center;
        width: 85%;
        }
        .trebuchetFam {
            font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif;
        }
        ul {
            border: 1px solid #444;
            font-size: 23px;
            line-height: 32px;
            list-style-type: none;
            margin: 30px auto;
            padding: 15px 0;
            width: 70%;
            .header {
                font-size: 42px;
                line-height: 44px;
            }
            li:last-of-type {
                font-weight: normal;
            }
        }
        .bannerText {
            background: url("../resources/images/visit-us/JBwine_tastingBanner.jpg") no-repeat scroll center top rgba(0, 0, 0, 0);
            color: #d9c993;
            font-size: 48px;
            height: 416px;
            line-height: 540px;
            position: relative;
            vertical-align: bottom;
        }
    }
}

.mz-conf-space {
    section {
        article {
            .listHeading {
                font-size: 16px;
                margin: 20px 0 0;
            }
            .contentList {
                padding-left: 7%;
                margin-top: 0;
                li {
                    list-style-type: none;
                    font-size: 16px;
                }
                
            }
            .circle-list {
                li {
                    list-style-type: circle;
                }
            }
        }
        .conferencePricing {
            .carnival-details {
                width: 60%;
                margin: 15px auto;
                padding: 15px;
                text-align: left;
                h3 {
                    margin: 0;
                    font-size: 16px;
                }
                span {
                    float: right;
                    padding-right: 15px; 
                }
                .contentList {
                    text-align: left;
                    margin: 10px 0;
                    li {
                        line-height: 18px;
                        margin: 3px 0;
                    }
                }
            }
        }
    }
}

.sponsors-list {
    padding:0 0 25px 5%;
    width: 90%;
    h2 {
        margin-bottom: 8px;
    }
    .carnival-details {
        text-align: left;
        padding: 29px 0 20px 5%;
        p {
            font-size: 16px;
            margin: 3px 0 5px;
        }
        .cyclistDetails {
            float: left;
            width: 66%;
			text-align: left;
        }
        .cyclist-profile {
            float: left; 
            width: 30%;
            margin-top: 2%;
            figure {
                img {
                    max-width: 100%;
                }
            }
            figcaption {
                text-align: center;
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    ul.contentList {
        padding: 0 0 3% 2%;
        margin: 0;
        li {
            font-size: 16px;
            width: 90%;
            list-style-type: none;
            line-height: 19px;
            a {
                    color: #00a3e0;
                    text-decoration: none;
                    font-size: 16px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            
        }
    }
}
.listHeading {
    margin: 10px 0 0!important;
}
ul.contentList {
    padding-left: 7%;
    margin: 0;
    padding-bottom: 2%;
    li {
        font-size: 16px;
        width: 90%;
        list-style-type: none;
        line-height: 19px;
        a {
                color: #00a3e0;
                text-decoration: none;
                font-size: 16px;
                &:hover {
                    text-decoration: underline;
                }
            }
        
    }
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    width: 100%;
    left: 4%;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    height: 100%;
}











