{% extends "page" %}

{% block body-tag-classes %} mz-notfoundpage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        <div class="notexist" id="notexist" style="display:none"> This page does not exist anymore and will automactially get redirected to the required product page</div>
        <div class="page-not-found" id="pagenotfound">
       
            <div class="error-no">
                <h1>404</h1>

            </div>
            <div class="error-result">
                <h2>Oops.</h2>
                <h2>We could not find this page</h2>
                <p>Sorry about that.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
<script type="text/javascript">
    var url= window.location.href;
    var upperUrl=url.toUpperCase();
    var indexdata=upperUrl.indexOf("?PRODUCTID=");
    if(upperUrl.indexOf("?PRODUCTID=")!=-1){
        var finalIndex=url.indexOf("=");
        var productID=url.substring(finalIndex+1);
        var newIndex=url.indexOf(".com/");
        var newSubURL=url.substring(0,newIndex+5);
        var newURL=newSubURL+"p/"+productID;
        document.getElementById("pagenotfound").style.display = 'none';
        document.getElementById("notexist").style.display = 'block';
        window.location =newURL;
    }

</script>
{% endblock body-content %} 










