{% extends "page" %}
{% block meta-tags %}  
{% parent %}      
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}

{% block body-tag-classes %}mz-visit-us mz-factory{% endblock body-tag-classes %}

{% block body-content %}
    
    <h1 class="mz-pagetitle">About Jelly Belly</h1>
    <ul class="jb-feature-brands">
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Company History</h3>
                <figure>
                  <a href="/company-history">
                    <img alt="" title="Company History" src="/resources/images/about-jb/company-history.png" width="133" border="0"> 
                  </a>
                </figure>
                <p>
                  The Jelly Belly Candy Co. makes more than 100 mouthwatering candies, including such delights as chocolates, gummies, sour candies, and confections for all the seasons.
                  <a class="jb-feature-brand-moreinfo" href="/company-history">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>


        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Principles and Practices</h3>
                <figure>
                  <a href="/principles-and-practices">
                    <img title="Principles and Practices" alt="" src="/resources/images/about-jb/logo.png" width="98" border="0">
                  </a>
                </figure>
                <p>
                  Jelly Belly Candy Company strives to ensure the highest standards of quality not only in our products, but our safety practices. Includes California Transparency in Supply Chain statement.
                  <a class="jb-feature-brand-moreinfo" href="/principles-and-practices">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Frequently Asked Questions</h3>
                <figure>
                  <a href="/frequently-asked-questions">
                    <img alt="" title="Frequently Asked Questions" src="/resources/images/about-jb/faq.png" width="98" border="0">
                  </a>
                </figure>
                <p>
                  Many of the questions that you might have are already answered in our FAQ section. If you don't find what you need, you can submit your question to us!
                  <a class="jb-feature-brand-moreinfo" href="/frequently-asked-questions">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Terms of Use</h3>
                <figure>
                  <a href="/terms-of-use">
                    <img title="Terms of Use" alt="" src="/resources/images/about-jb/tos.png" width="98" border="0">
                  </a>
                </figure>
                <p>
                  Please read our Terms of Use for the terms and conditions surrounding the use of our website.
                  <a class="jb-feature-brand-moreinfo" href="/terms-of-use">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Vending &amp; Fundraising Programs</h3>
                <figure>
                  <a href="/fundraising-and-vending">
                    <img alt="" title="Vending &amp; Fundraising Programs" src="/resources/images/about-jb/vending.png" width="98" border="0">
                  </a>
                </figure>
                <p>
                   Learn more about our vending &amp; fundraising program. Jelly Belly candy makes for an extremely profitable alternative.
                  <a class="jb-feature-brand-moreinfo" href="/fundraising-and-vending">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Careers</h3>
                <figure>
                  <a href="/careers">
                    <img alt="" title="Careers" src="/resources/images/about-jb/careers.png" width="133" border="0">
                  </a>
                </figure>
                <p>
                   Jelly Belly Candy Company, makers of Jelly Belly gourmet jelly beans and other fine confections, is seeking talented and motivated individuals to join our team!
                  <a class="jb-feature-brand-moreinfo" href="/careers">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Educators &amp; Students</h3>
                <figure>
                  <a href="/information-for-students">
                    <img alt="" title="Educators &amp; Students" src="/resources/images/about-jb/students.jpg" width="133" border="0">
                  </a>
                </figure>
                <p>
                 Are you a student or educator looking for information regarding the Jelly Belly Candy Company? Get the scoop on useful information about the company on our Educators &amp; Students page.
                  <a class="jb-feature-brand-moreinfo" href="/information-for-students">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Wholesale</h3> 
                <figure>
                  <a href="/wholesale-customers">
                    <img alt="" title="Wholesale" src="/resources/images/about-jb/wholesale_thumb.png" width="133" border="0">
                  </a>
                </figure>
                <p>
                  A candy shop is complete when it has a full selection Jelly Belly candy. If you are a shop owner/operator, you'll want to download our many catalogs for an up-close view of the items we offer.
                  <a class="jb-feature-brand-moreinfo" href="/wholesale-customers">View More ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
    </ul>
    
    <div class="clearfix"></div>
{% endblock body-content %}









