{% extends "page" %}
{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}
{% block body-content %}
 {% preload_json model "Category" %}
{% require_script "pages/category" %}

{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination %}
    <div data-mz-category="{{model.categoryId}}" class="mz-l-container">
    <div class="ip-container"><div class="jb-inner-overlay"></div></div> 
        {% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
    </div>
{% endpartial_cache %}
<div class="recommended-prod-head" style="font-weight:bold;">Jelly Belly Also Recommends</div>  
{% dropzone zoneId="rti-category" scope="template" %}

{% endblock body-content %}






