{% extends "page" %}
 
{% block body-tag-classes %}mz-footer-static mz-w-snackbar mz-warehouse mz-baking mz-visit-us{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">Spring White Chocolate Pops</h1>
    <article class="carnival-details txt-left">
        <h2>White Chocolate Pops with Jelly Belly jelly beans</h2>
        <hr>
        <div class="baking-recipe">
            <figure class="vertImage cyclingImg">
                <img src="/resources/images/baking_decoration/New! Spring White Chocolate Pops/Spring_Lollipop_Tutorial.jpg">
            </figure>
            <!-- AddThis Button -->
            <a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()">
            <img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border: 0">
            </a>
            <!-- /AddThis Button -->
            <p>
                These candy creations will delight for any occasion and are super simple to make! 
                Grab your favorite cookie cutter and Jelly Belly jelly beans, and check out the recipe here.
            </p>
            <h2>Ingredients:</h2>
            <ul class="contentList">
                <li>White Chocolate</li>
                <li>Your favorite <a target="_blank" href="/jelly-belly-jelly-beans/c/6"> Jelly Belly jelly beans</a></li> 
                <li>Lollipop sticks</li>
                <li>Cookie cutter of your choice</li>
                <li>Food coloring (optional)</li>
            </ul>
            <h2>Instructions:</h2>
            <ol class="contentList">
                <li>
                    Melt white chocolate according to package directions; stir in food coloring to melted chocolate if desired.
                </li>
                <li>
                    As it cools, pour melted chocolate onto wax paper-lined baking sheet or silicone pad in small amounts.
                </li>
                <li>
                    As poured chocolate sets, insert lollipop stick and use cookie cutter to cut out desired shape. 
                </li>
                <li>
                    Press Jelly Belly jelly beans into setting chocolate in desired pattern. 
                </li>
                <li>
                    Carefully remove excess chocolate around cookie cutter, leaving desired shape intact.
                </li>
                <li>
                    Place baking sheet or silicone pad in refrigerator to set for 1-2 hours.
                </li>
                <li>
                    Fill glass jar or container with assorted Jelly Belly jelly beans. Insert finished lollipops into jelly beans in containers 
                    for festive display.
                </li>
            </ol>
            <hr>
            
        </div>
    </article>
</section>
{% endblock body-content %}



