{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 

{% block body-tag-classes %}mz-visit-us mz-w-snackbar{% endblock body-tag-classes %} 

{% block body-content %}
    <section>
        <div class="carnival-details">
             {% dropzone "dropzone_area1-factory-candy-store" scope="page" %}
        </div> 
        <article>
            <h1 class="mz-pagetitle">Jelly Belly Candy Store</h1>
            <figure class="vertImage">
                <img src="/resources/images/visit-us/CA_store.jpg">
            </figure>
            <p>
                Your Jelly Belly experience would not be complete without exploring our Jelly Belly Candy Store. 
                Your first stop has to be our Sample Bar where you can try each and every flavor of Jelly Belly jelly beans that we make, along with any other new or favorite confection on our menu! 
                Try them one at a time or in combination to create a colorful and tasty recipe!
            </p>
            <p>
                In our Jelly Belly Candy Store you can shop for your favorite flavors either individually or combined in a variety of beautiful gift boxes or mixed bags, 
                including a variety of Sugar Free Jelly Belly flavors and gift boxes. Also available are Jelly Belly Confections like our Dutch Mints&reg;, Jordan Almonds, gummies, 
                fruit snacks, sours and chocolate items. Create your own mixed bag of your favorites!
            </p>
            <p>
                Don't forget to pick up a few bags of our world famous Belly Flops&reg; and have a blast guessing the flavors. Belly Flops&reg; are no less flavorful or lovable than regular Jelly Belly jelly beans; 
                they just come in wild shapes and sizes.
            </p>
            <p>
                Find fun Jelly Belly gifts for everyone on your list. Pick up a plush Mr. Jelly Belly toy, fun school accessories, hats, t-shirts and other items. 
                Bring home a fun souvenir of your visit!
            </p>
            <p>
                Be sure to stop by and check out our Caseload Sale Room adjacent to our Jelly Belly Café. Take advantage of reduced prices on previous holiday candy, overstock items, and much more. 
            </p>
            <p class="finePrint">
                ALLERGEN NOTICE: Our Retail Store, Café, and Chocolate Shoppe confections and foods contain certain allergy triggers. Please check out our <a href="/frequently-asked-questions">FAQ</a> (Frequently Asked Questions) to learn more about allergens and to submit a question. 
            </p>

             
        </article>

    </section>
   
{% endblock body-content %}









