{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-visit-us mz-w-snackbar{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <article>
        <h1 class="mz-pagetitle">Chocolate Shoppe and Fudge Counter</h1>
        <figure class="vertImage">
            <img src="/resources/images/visit-us/CA_chocolate_shop.jpg">
        </figure>
        <p>
            Located in the Visitor Center, our Chocolate Shoppe is a chocolate lover's dream! Watch candy chefs create gourmet hand-made confections like dark and milk chocolate candy clusters, 
            decadent truffles and fudge in a variety of standard and seasonal flavors. And that's not all!
        </p>
        <p>
            Specialties of the Chocolate Shoppe include freshly-made marshmallow treats, gourmet caramel apples, caramel corn and seasonal chocolate molds such as chocolate bunnies at Easter or a 
            chocolate Santa Claus during Christmas!
        </p>
        <p>
            Stop at our fudge counter to try free samples of our delicious fudge. Our specialties include Cookies &amp; Cream and Red Velvet fudge.
        </p>
        <p>
            <a href="http://content.jellybelly.com/cachefly/Jelly-Belly/Downloads/chocolate_shop_items_2014.pdf" target="_blank">Click here</a> to see all the items that the Chocolate Shoppe offers.
        </p>
        <p class="finePrint">
            ALLERGEN NOTICE: Our Retail Store, Café, and Chocolate Shoppe confections and foods contain certain allergy triggers. Please check out our <a href="/frequently-asked-questions">FAQ</a> (Frequently Asked Questions) to learn more about allergens and to submit a question. 
        </p>
    </article>
</section>
{% endblock body-content %}





