{% extends "page" %}

{% block title-tag-content %} Recover Password  {% endblock title-tag-content %}

{% block body-tag-classes %} mz-password-recovery-page {% endblock body-tag-classes %}


{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.resetPassword }}</h1>
        
        <div id="jb-resetpassword" class="forgot-pwd-form">
            <h2 class="login-header">ENTER YOUR EMAIL ADDRESS</h2>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="email">*{{ labels.emailAddress }}:</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell zero-cellspace">
                        <input type="email" data-mz-forgotpassword-email name="reset-password" placeholder="{{ labels.emailAddress }}" />
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <span class="required">No problem! Enter your email address above <br>
                            and we'll send you instructions to reset your password.</span>
                        </div>
                    </div>
                <div class="mz-l-formfieldgroup-row">
                    
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button" id="submitforgotpassword">{{ labels.submit }}</button>
                    </div>
                </div>
            </div>
            <section data-mz-role="popover-message" class="mz-popover-message"></section>
        </div>
        {% require_script "modules/resetpassword" %}    
    </div>
{% endblock body-content %}


