<div class="sb-desktop-only">
    <div id="home_gallery">
		<div class="slides"> 
			<div class="viewport_gallery_slide">
				<a href="{{themeSettings.home_slide1_url}}"><img src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.home_slide_1}}" alt=""/></a>
			</div>
			<div class="viewport_gallery_slide">
				<a href="{{themeSettings.home_slide2_url}}"><img src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.home_slide_2}}" alt=""/></a>
			</div>
			<div class="viewport_gallery_slide">
				<a href="{{themeSettings.home_slide3_url}}"><img src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.home_slide_3}}" alt=""/></a>
			</div>
			<div class="viewport_gallery_slide">
				<a href="{{themeSettings.home_slide4_url}}"><img src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.home_slide_4}}" alt=""/></a>
			</div>
			<div class="viewport_gallery_slide">
				<a href="{{themeSettings.home_slide5_url}}"><img src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.home_slide_5}}" alt=""/></a>
			</div>
			
	    </div>
	    <div class="clearfix"></div>
    </div>
</div>


