{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-visit-us mz-w-snackbar{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <article>
        <h1 class="mz-pagetitle">Ed "The Outlaw" Jones</h1>
        <figure class="vertImage cyclingImg">
            <img src="/resources/images/sponsors/Ed Jones/EdAndWendy.jpg">
        </figure>
        <p>To find out when and where Ed will be performing, look at our <a href="/sponsorships-event-calendar">Event Calendar</a>.</p>
        <p>
            Ed Jones has been all over the United States and has gone internationally to includes a stage coach and a fire truck. 
            Not only does Ed roar down dragstrips at over 100 miles per hour, he does it on the two rear wheels, 
            making "The Outlaw" one of the finest exhibition wheelstanders around.
        </p>
        <hr>
        <h4>Get to know Ed a little better and see his stagecoach in action in this awesome race day video:</h4>
    </article>
</section>
{% endblock body-content %}





