{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static{% endblock body-tag-classes %}
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">Jelly Belly Candy Company Trademark Usage</h1>
    <article>
        <p>
            The Jelly Belly&reg; name and logo, the slogan "The Original Gourmet Jelly Bean&reg;, and the Mr. Jelly Belly character are &reg; registered trademarks of the Jelly Belly Candy Company.
        </p>
        <p>
            Jelly Belly Candy Company must review and approve in advance any design for display, advertising, promotional materials, or repackaging that uses Jelly Belly Candy Company trademarks. 
            Please contact <a href="mailto:marketing@jellybelly.com" target="_blank">marketing@jellybelly.com</a> to request this approval.
        </p>
    </article>
</section>
<div class="clearfix"></div>
{% endblock body-content %}



