{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 

{% block body-tag-classes %}mz-visit-us mz-warehouse{% endblock body-tag-classes %}

{% block body-content %}
    
    <h1 class="mz-pagetitle">Online Order Information</h1>
    <ul class="jb-feature-brands">
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Ordering</h3>
                <figure>
                  <a href="/ordering-information">
                    <img src="/resources/images/footer-static/onlineOrder.png" width="133" border="0">
                  </a>
                </figure>
                <p>
                  Read more about the billing and ordering policies of our JellyBelly.com Shop, and other ways that you can place orders for your favorite Jelly Belly Candy Co. products. 
                  <a class="jb-feature-brand-moreinfo" href="/ordering-information">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>


        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Discounts and Promotions</h3>
                <figure>
                  <a href="/ordering-information">
                    <img src="/resources/images/footer-static/promo_thumb.jpg" width="133" border="0">
                  </a>
                </figure>
                <p>
                  From time to time, Jelly Belly may offer discounts and/or promotions on products, categories or shipping. Learn more about how they may be used. 
                  <a class="jb-feature-brand-moreinfo" href="/ordering-information">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Volume Pricing</h3>
                <figure>
                  <a href="/volume-discounts">
                    <img src="/resources/images/footer-static/volumeDiscount_thumb.jpg" width="133" border="0">
                  </a>
                </figure>
                <p>
                  When you purchase in quantity, a discount will be applied to your order according to the total purchase amount of your order (excluding shipping). 
                  <a class="jb-feature-brand-moreinfo" href="/volume-discounts">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Shipping</h3>
                <figure>
                  <a href="/shipping-information">
                    <img src="/resources/images/footer-static/free_shipping.gif" width="133" border="0">
                  </a>
                </figure>
                <p>
                  Read more to learn about our various shipping methods, shipping policies, and our Free Standard Shipping promotion. 
                  <a class="jb-feature-brand-moreinfo" href="/shipping-information">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Cancelations, Returns & Refunds</h3>
                <figure>
                  <a href="/return-policy">
                    <img src="/resources/images/footer-static/returntoSender.png" width="133" border="0">
                  </a>
                </figure>
                <p>
                  Our refund policy on all candy and steps to return apparel products purchased through JellyBelly.com are here. 
                  <a class="jb-feature-brand-moreinfo" href="/return-policy">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3>Frequently Asked Questions</h3>
                <figure>
                  <a href="/frequently-asked-questions">
                    <img src="/resources/images/footer-static/faq.png" width="133" border="0">
                  </a>
                </figure>
                <p>
                  Many of the questions that you might have are already answered in our Frequently Asked Questions (FAQ) section. If you don't find what you need, submit your question to us! 
                  <a class="jb-feature-brand-moreinfo" href="/frequently-asked-questions">More Info ►</a>
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
    </ul>
    
    <div class="clearfix"></div>
{% endblock body-content %}












