{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static{% endblock body-tag-classes %}
{% block body-content %}
<section>
    <article>
        <h1 class="mz-pagetitle">
            Jelly Belly Candy Company Principles and Practices
        </h1>
        <h3>MISSION</h3>
        <p>
            Jelly Belly Candy Company is dedicated to producing the highest quality confections, delivering superior customer service and creating a reliable and enjoyable product line 
            to the consuming public. We seek to be a responsible corporate citizen and to ensure high quality and safety standards in our business.
        </p>
        <p>
            We expect our consumers and business partners to have confidence in the products bearing our name and that our products are manufactured in accordance with a guiding code of conduct.
            Jelly Belly is committed to conducting business with ethical business standards and asks its vendors, suppliers and licensees to conduct themselves in the same manner. 
        </p>
        <h3>California Transparency in the Supply Chain Act</h3>
        <p>
            Jelly Belly Candy Company is opposed to all human slavery/forced labor and human trafficking. 
            For all raw materials we purchase we conduct a verification process that begins with the "Jelly Belly Candy Company Supplier Code of Conduct." 
            All Direct Suppliers are required to comply with international standards and verify with us that they are in agreement with the principles set forth.
        </p>
        <p>
            In addition we conduct a risk assessment every two years for suppliers and potential suppliers and identify possible high risk suppliers. 
            All suppliers of raw materials used in the manufacture of items purchased by Jelly Belly Candy Company are reviewed for compliance with laws regarding slavery, 
            child labor and human trafficking in the country or countries in which they do business. Companies who are identified as "high risk" or who source from countries 
            identified by the U.S Department of Labor as "Associated with Child Labor or Forced Labor" may be required to submit yearly audits performed by auditing firms accredited by 
            Social Accountability Accreditation Services (SAAS). We may conduct unannounced audits of suppliers based on our risk assessment, and in addition may require third party audits 
            if we determine a supplier is high risk and failing to meet our criteria. If our audit reveals concerns about the potential for forced or child labor, we require a remediation 
            plan or may discontinue doing business with the identified supplier.
        </p>
        <p>
            Jelly Belly Candy Company is a charter member of the World Cocoa Foundation (WFC)
            <a href="http://www.worldcocoafoundation.org/" target="_blank">www.worldcocoafoundation.org</a>
            - a public-private member group that works to ensure quality of life for cocoa farmers and their families through responsible cocoa farming. Because cocoa beans from West Africa 
            are grown on 2 million farms and is the largest cocoa producing area in the world, this region receives special attention with industry wide efforts which we support.
        </p>
        <p>
            Our employees working in supply management receive mandatory training in how to identify and respond to suspected issues of forced or slave labor. 
            Employees who fail to comply with company policies are subject to disciplinary action.
        </p>
    </article>
</section>
<div class="clearfix"></div>
{% endblock body-content %}



