{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">
        Privacy Policy
    </h1>
    <article>
        <p>
            Thank you for visiting Jellybelly.com. Your privacy is very important to us. We operate this site for enjoyment of general audiences, and we hope you have good time.
        </p>
        <p>
            When you provide us with your name, address, or an e-mail address, the information is treated with strict confidentiality. No personal information is ever rented, sold, publicly posted,
            or shared with other companies, organizations or Web sites.
        </p>
        <hr>
        <p class="bold">Information Collected from You</p>
        <p>
            The majority of this site is offered without collecting any personally identifiable information from our visitors.
            We collect personally identifiable information, such as name, address and e-mail, demographic information (age, gender, etc.), 
            only when you voluntarily submit it to enter contests, to request information We may use your personal information to respond to a request for information or to award prizes or samples.
        </p>
        <p>
            We may contact you with special offers from time to time, but only when you have given us permission to do so. 
            You may decline to receive these offers by checking the appropriate box after entering any personal information. 
            You may also change your mind and decline to receive special online offers by contacting us at our Consumer Affairs Department.
        </p>
        <p>
            We also collect non-personal information (age and gender) to learn more about areas of the site that are of the most interest to visitors, or to learn who visits the site. 
            We may on occasion post non-personally identified messages we receive from visitors to our sites, such as comments about our candy and company.
        </p>
        <hr>
        <p class="bold">A Note to Parents</p>
        <p>
            Jelly Belly is committed to protecting the on-line privacy of children.
            While this site is operated for the enjoyment of general audiences, we are mindful children may also visit this site.
            Children are not required to provide any personal information to use any part of this site. We also do not collect information from children under 13 years of age.
        </p>
        <p>
            Personal information that a child under 13 years of age provides to us is only available to those who work with the site or to provide necessary technical or other fulfillment 
            services for the site. We collect necessary data, which may include e-mail address, street address and telephone, in order to respond to requests for information for school projects, 
            answer questions about the site or our candy. The child's information is immediately deleted from our system upon responding to the child's request.
        </p>
        <p>
            If you have questions or concerns about the Internet and privacy for your child, we encourage you to check out 
            <a href="http://www.ftc.gov/kidzprivacy">http://www.ftc.gov/kidzprivacy</a>.
        </p>
        <hr>
        <p class="bold">The Use of Cookies</p>
        <p>
            This Web site uses cookies that send information to your computer while you are viewing this site. 
            Cookies are unique to your computer, and allow the Web server to recall information that will make your use of the site easier and more convenient. 
            Cookies add a convenience that allow you to save time when you return to this site. They can only be read by a Web server in the domain that issued the cookie to you. 
            Cookies cannot be used to run programs or deliver viruses to your computer.
        </p>
        <p>
            We use cookies to obtain non-personal information from on-line visitors. 
            Cookies track the type of browser, operating system, and Internet service provider and allow us to tabulate the total number of visitors to our site.
        </p>
        <p>
            You may disable the cookie feature on your computer or set it to alert you when cookies are being sent by using the preferences on your browser. 
            If you choose to disable cookies, however, you may not be able to fully experience the interactive features of Jellybelly.com or the other Web sites you visit.
        </p>
        <hr>
        <p class="bold">How to Contact Us</p>
        <p>
            If you have questions or concerns about this site, please contact our Consumer Affairs Department.
        </p>
        <p class="listHeading bold">You may also send your inquiry by mail to:</p>
        <ul class="contentList">
            <li>Jelly Belly Candy Company</li>
            <li>One Jelly Belly Lane</li>
            <li>Fairfield, CA 94533</li>
        </ul>
    </article>
</section>
{% endblock body-content %}



