{% extends "page2" %}

{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}

<style>
#productImage {
  float: left;
  margin: 0px 0px 10px 20px;
}
#productName {
  color: #bc0000;
  font-family: Verdana,sans-serif;
  font-size: 24px;
  font-weight: normal;
  margin:0px 0px 30px 0px;
}
#productDescription {
  color: #444;
  font-family: Verdana,sans-serif !important;
  font-size: 16px !important;
}
#productInfo {
  padding:5px 10px 10px 15px;
  margin:20px 0px 30px 0px;
  background-color:#efefef;
}
#login {
  margin:20px 0px 20px 30px;
  font-size: 20px !important;
  cursor: pointer;
}
h3 {
  color: #0080b7;
}
.header {
  position: relative;
  height: 76px;
  margin: 30px 0px 40px 0px;
  background-color: #fff;
}
#error-result h2 {
    text-transform: uppercase;
    font-size: 43px;
    text-align: left;
    font-family: News Cycle,Verdana,sans-serif;
    font-weight: normal;
    line-height: 41px;
    margin: 30px;
}
</style>

<!-- header start -->
<div class="header mz-cms-col-12-12">
  <center>
    <img src="../../resources/images/Jelly_Belly_logo.png" alt="" nopin="nopin">
  </center>
</div>
 <!-- header end-->
 
<!--promo product start-->
<div class="mz-cms-col-5-12">
  <div id ="productImage"></div>
</div>
<div class="mz-cms-col-7-12">
  <div id="productName"></div>
  <span id="productDescription"></span>
<div id="productInfo"></div>
</div>
<!-- promo product end-->

<! -- page not found start-->
<div id="error-result"></div>
<!-- page not found end -->

<!-- login link -->
<br><br><div class="mz-cms-col-12-12" style="padding-bottom: 20px;">
  <center><a id="login" href="{{themeSettings.themeLoginURL}}">Log into the Jelly Belly Retailer Site</a></center>
</div>

{% require_script "pages/promo" %}

{% endblock body-content %}
