{% extends "page" %}

{% block body-tag-classes %}mz-footer-static mz-rapid-form smooth-scroll{% endblock body-tag-classes %} 
{% block body-content %}

{% require_script "modules/rapid-order" %} 

<div class="rapid-order-form">  
    <section id="container" class="container barcodereader">   
        <div class="controls">
            <fieldset class="input-group">
                <input type="file" id="getimage" accept="image/*" capture="camera" placeholder="test"/>
                <input type="text" id="barcodeval" placeholder="bar code value" readonly>   
            </fieldset>
            <fieldset class="reader-config-group">
            </fieldset>   
        </div>        
        <script type="text/javascript" src="../../scripts/vendor/quagga/jquery.min.js"></script>
        <script src="../../scripts/vendor/quagga/adapter-latest.js" type="text/javascript"></script>
        <script src="../../scripts/vendor/quagga/dist/quagga.js" type="text/javascript"></script> 
        <script src="../../scripts/vendor/quagga/file_input.js" type="text/javascript"></script>      
    </section> 
</div>
<div class="normal-overlay-beforescann"></div>
<div id="rapid-order-content" class="rapid-order-content">
</div> 
{% endblock body-content %}