{% extends "page" %}

{% block title-tag-content %}Reset Password - Jelly Belly Candy Company {% endblock title-tag-content %}

{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">RESET PASSWORD</h1>

        {% if model.done %}
            {{ labels.resetPasswordDone|safe }}
        {% endif %}

        {% if not model.done %}

        <form method="post" class="mz-loginform mz-loginform-page">
            <h2 class="login-header">ENTER YOUR NEW PASSWORD</h2> 
            <div class="mz-messagebar" data-mz-message-bar>
                {% if model.messages %}
                    <ul class="is-showing mz-errors">
                            {% for msg in model.messages %}
                                {% if msg.message == "Missing or invalid parameter: password Password must be different from the previous 4 utilized passwords."%}
                                    <li>To keep things safe, your new Password cannot be one of your 4 previous Passwords.</li>
                                {%else%}
                                    {% if msg.message == "Missing or invalid parameter: password Invalid password format."%}
                                        <li>Password must be a minimum of 6 characters with at least 1 number and 1 alphabetic character</li>
                                    {%else%}
                                        {% if  msg.message === "Value cannot be null.\r\nParameter name: input" %}
                                            <li>{{ labels.resetPasswordEntered }}</li>
                                        {% else %}
                                            <li>{{ msg.message|safe }}</li>
                                        {% endif %}
                                    {%endif%}
                                {%endif%}
                            {% endfor %}
                    </ul>
                {% endif %}
            </div>
            
            
            <input type="hidden" name="username" value="{{ model.username }}" />
            <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row password-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="password">{{ labels.newPassword }}:</label>
                        <span class="mob-pwd-row"> Password must be a minimum of 6 characters with at least 1 number and 1 alphabetic character.
                        </span>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="password"  type="password"/>
                    </div>
                    <div class="pwd-message">
                        <div class="arrow-left"></div>
                        <p>
                        Password must be a minimum of 6 characters with at least 1 number and 1 alphabetic character.
                        </p>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="passwordconfirm">{{ labels.confirmPassword }}:</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell zero-cellspace">
                        <input name="passwordconfirm"  type="password"/>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large">{{ labels.submit }}</button>
                    </div>
                </div>
            </div>
        </form>
        {% endif %}

    </div>
{% endblock body-content %}





