{% extends "page" %}
 
{% block body-tag-classes %}mz-footer-static mz-w-snackbar mz-warehouse mz-baking mz-visit-us{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">Lucky Shamrock Cupcakes</h1>
    <article class="carnival-details txt-left">
        <h2>Lucky Shamrock Cupcakes</h2>
        <hr>
        <div class="baking-recipe">
            <figure class="vertImage cyclingImg">
                <img src="/resources/images/baking_decoration/Lucky Shamrock Cupcakes/Shamrocks.jpg">
            </figure>
            <a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()">
            <img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border: 0"></a>
            <!-- /AddThis Button -->
            <p>
                Whoever you make these for will be the luckiest one! Bright and beautifully green, these sweet shamrocks are easy to create and simply scrumptious. 
            </p>
            <h2>Ingredients:</h2>
            <ul class="contentList">
                <li>45 mini cupcakes, baked in green paper liners</li>
                <li>6 thin chocolate cookies</li>
                <li>2 cans (16 oz each) dark chocolate frosting</li>
                <li>3/4 cup each (about 6 oz) Jelly Belly jelly beans in flavors:  
                    <a href="/lemon-lime/c/85">Lemon Lime</a> | 
                    <a href="/watermelon/c/107">Watermelon</a> |
                    <a href="/margarita/c/88">Margarita</a> |
                    <a href="/green-apple/c/79">Green Apple</a> |
                    <a href="/kiwi/c/274">Kiwi</a>
                </li>
            </ul>
            <h2>Instructions:</h2>
            <ol class="contentList">
                <li>Trim the chocolate cookies with a serrated knife into fifteen 1/2 inch by 2 inch long strips for the stems. 
                    Spoon 1/4 cup of the chocolate frosting into a small zipper bag. Press out the excess air and seal.
                </li>
                <li>Working on one shamrock at a time, arrange 3 mini cupcakes close together in the shape of a shamrock. 
                    Spread the tops of the cupcakes with some of the chocolate frosting. Add a piece of chocolate cookie in between 2 of the cookies allowing it to overhang about 1 inch to make the stem. 
                    Starting on the outer edge of the cupcakes, press like colored green Jelly Belly beans, lengthwise around the cupcakes to make the shamrock shape. 
                    Fill in with more jelly beans as close together as possible.
                </li>
                <li>Snip a small corner from the bag with the chocolate frosting and pipe a line on the top of the cookie piece. 
                    Add 2 like colored jelly beans on top to make the stem. Repeat with the remaining cupcakes, jelly beans, and frosting. 
                </li>
            </ol>
            <h2>MAKES 15 CUPCAKES</h2>
 
        </div>
    </article>
</section>
{% endblock body-content %}




