{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static social-media-links  {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">Connect with Jelly Belly through Social Media</h1>
    <article class="social-article">
        <div id="get-connected-inner-container">
        <img id="social-hero" src="/resources/images/footer-static/Cotton-Candy.jpg">
        <section>

            <ul>
                <li>
                    <div>
                        <a href="http://www.youtube.com/jellybelly" class="youTube">You Tube</a>
                        <p>Immerse yourself in the colorful world of flavor with Jelly Belly videos on YouTube.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="http://instagram.com/JellyBellyCandyCo" class="instagram">Instagram</a>
                        <p>A snapshot of the sweet life at Jelly Belly. Delicious!</p>
                        <div class="clearfix"></div>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="http://www.pinterest.com/jellybelly" class="pintrest">Pinterest</a>
                        <p>Find inspiration on our Pinterest boards for your next celebration and holiday gift ideas.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="http://www.facebook.com/jellybelly" class="facebook">Facebook</a>
                        <p>Join fellow fans and share your favorite flavors with us on the Jelly Belly Facebook page.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="http://www.linkedin.com/company/jelly-belly-candy-company." class="linkedin">Lnkedin</a>
                        <p>Follow us on LinkedIn for company news and job opportunities.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="https://plus.google.com/+jellybelly/posts" class="google">Google Plus</a>
                        <p>Add us to your circle for Jelly Belly news and flavor fun.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#" id="emailConnectPage" class="email">Email</a>
                        <p>Sign up for our email newsletter and be the first to learn about our sales, discount coupons, events and new products!</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="https://www.facebook.com/JellyBelly/app_137541772984354" class="globally">Globally</a>
                        <p>Connect with us in your corner of the globe.</p>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <div class="clearfix"></div>
            </ul>
        </section>
    </div>
    </article>
</section>
{% endblock body-content %}







