{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static{% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 class="mz-pagetitle">
        Sponsorship Guidelines
    </h1>
    <article>
        <p>
            Thank you for your interest in the Jelly Belly Candy Company. In order for Jelly Belly to consider a request for event sponsorship or event-related in-kind trade, 
            we ask that a written proposal or letter of request be submitted to the Event Marketing Department a minimum of 90 days in advance of the event or program start date.
        </p>
        <p>
            To be considered, we require the inclusion of the following information outlined below, along with the event organizer's 
            complete contact information (including event website &amp; organizer's email): 
        </p>
        <div class="carnival-details sponsor-event">
            <ul class="contentList guidelinesList">
                <li>●&nbsp;Name of event</li>
                <li>●&nbsp;Type or event</li>
                <li>●&nbsp;Date(s)</li>
                <li>●&nbsp;Location(s)</li>
                <li>●&nbsp;Number of participants &amp;/or spectators</li>
            </ul>
            <ul class="contentList guidelinesList">
                <li>●&nbsp;Media associated with the event</li>
                <li>●&nbsp;How much product would be required</li>
                <li>●&nbsp;How the product will be distributed</li>
                <li>●&nbsp;Details on additional exposure, promotional and/or sponsorship benefits</li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <p class="listHeading">Please email:</p>
        <ul class="contentList">
            <li><a href="mailto:eventmarketing@jellybelly.com">eventmarketing@jellybelly.com</a></li>
        </ul>
        <p class="listHeading">or mail to:</p>
        <ul class="contentList">
            <li>Jelly Belly Candy Company</li>
            <li>Attn: Event Marketing Department</li>
            <li>One Jelly Belly Lane</li>
            <li>Fairfield, CA 94533</li>
        </ul>
        <p>
            Please understand that Jelly Belly receives many requests throughout the year to participate at a wide range of events. In order to ensure that all requests are reviewed &amp; fairly considered, all requests must follow these guidelines to be considered. No telephone requests will be considered. A written submission does not however, ensure that your request will be fulfilled.
        </p>
        <p>
            Thanks again for your interest. We look forward to receiving your materials.
        </p>
        <p>
            Sincerely,
            <br>
            <strong>The Event Marketing Department</strong> 
        </p>
        <div class="carnival-details sponsor-guide">
            <h3>NOTE: For donation requests, please <a href="/donations">click here</a></h3>
        </div>
    </article>
</section>
{% endblock body-content %}




