{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <div class="vending">
    
    <div class="mar-left10">
    <img alt="" src="/resources/images/explore/sunkist/sunkist-logo.png" title="Sunkist® Candy"/>

    <h1 class="mz-pagetitle mar-top0">Sunkist® Candy</h1> 
   </div>
   
    <article>
    <div class="headline-beans">
       <h3>About Sunkist Fruit Gems and Fruit Slices</h3>
       </div>
        <p class="mar-top0">
       Jelly Belly Candy Company, the maker of Sunkist Fruit Gems and Slices, is a licensee of Sunkist Growers, Inc. With over two centuries of collective history behind them, both Sunkist and Jelly Belly have a devotion to quality that is absolutely uncompromising. Their products are made with meticulous care and an attention to detail that’s evident in every taste.
    </p>
    <p>
     All Sunkist candies are certified OU Kosher by the Orthodox Union. 
     </p>
    <div class="headline-beans">
	<h2>Look for these great Sunkist® Candy products:</h2>
	</div>
	
<div class="block-container">
<h3>Sunkist Orange Slices</h3>
<figure>
<a href="/search?query=fruit+slices" title="Shop Sunkist Orange Slices">
<img alt="" src="/resources/images/explore/sunkist/sunkist1.png"/>
</a>
</figure>
<div class="left-beans" style="float:none;">
<h5>These sweet and tasty pectin delicacies are never out of season. Orange Slices are packed with lots of real, fresh-from-the-market flavor, with no fat or preservatives.</h5>
<p class="padd-left0">
<a class="marbtm50" href="/search?query=fruit+slices" title="Shop Sunkist Orange Slices" >Shop Sunkist Orange Slices ►
</a>
</p>
</div>
</div>

<div class="block-container">
<h3>Sunkist Fruit Gems</h3>
<figure>
<a href="/search?query=fruit+gems" title="Shop Fruit Gems">
<img alt="" src="/resources/images/explore/sunkist/sunkist12.png"/>
</a>
</figure>

<div class="left-beans" style="float:none;">

<h5>Fat-free, preservative-free and bursting with fruit flavor, these famous treats have delighted fans for decades. Each little Gem tastes like it's freshly picked and grown to perfection.</h5>
<p class="padd-left0">
<a class="marbtm50" href="/search?query=fruit+gems" >Shop Fruit Gems ►</a>
</p>
</div>
</div>


<div class="block-container">
<h3>Sunkist Citrus Mix</h3>
<figure>
<a href="/search?query=sunkist+citrus" title="Shop Sunkist Citrus Mix">
<img alt="" src="/resources/images/explore/sunkist/sunkist13.jpg"/>
</a>
</figure>

<div class="left-beans" style="float:none;">
<h5>The flavors are Sunkist Lime, Sunkist Pink Grapefruit, Sunkist Orange, Sunkist Lemon and Sunkist Tangerine. Packed with citrus flavor, these beans are also an excellent source of Vitamin C.</h5>
<p class="padd-left0">
<a class=""marbtm50"" href="/search?query=sunkist+citrus" >Shop Sunkist Citrus Mix  ►</a>
</p>
</div>
</div

>
    <div id="fundraisingForm">
     
    </div>

    </article>
   </div>
   <figure class="vendingImage">
      <img alt="" src="/resources/images/explore/sunkist/sunkist-rht-img.jpg">  
    </figure>
    <div class="clearfix"></div>
</section>
{% endblock body-content %}



















