{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <div class="vending">
    <h1 class="mz-pagetitle">Interested in vending Jelly Belly?</h1> 
   
    <article>
        <p>
      Contact us! Our famous gourmet jelly beans in 20 Assorted and Sours flavors are a fresh and extremely profitable alternative to the usual vending candy. 
      Offer Jelly Belly in your machines and cash in!
    </p>
    <p>
      If you're looking to supply fundraising organizations, Jelly Belly jelly beans are always highly sought after by fundraisers looking to make a big splash. 
      Just fill out our web form and send it to us to get details on how to offer Jelly Belly products to fundraising companies. 
    </p>

    <p><a id="formtrigger" class="bold">Click here</a> to fill out online form.</p>

    <div id="fundraisingForm" style="display: none;">
        <p style="background-color: Yellow;padding:25px 15px 15px; margin-left: 50px;">ATTENTION: This form is for candy vendors only. <strong>For non-profit donation requests, please
            <a class="red" href="/donations">click here</a>.</strong> 
        </p>
        <iframe src="//www.emailmeform.com/builder/form/eoGHfpfi265" frameborder="0" style="width: 588px;height: 734px;padding-left: 45px;" height="550px" width="650px"></iframe>
    </div>

    </article>
   </div>
   <figure class="vendingImage">
      <img src="/resources/images/footer-static/spilledBeans_verticle.jpg">
    </figure>
    <div class="clearfix"></div>
</section>
{% endblock body-content %}






