{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 

{% block body-tag-classes %}mz-visit-us mz-w-snackbar{% endblock body-tag-classes %} 

{% block body-content %}
    <section>
        <div class="carnival-details">
            {% dropzone "warehouse-warehousesnackbar" scope="page" %}
        </div>
       
        <article>
            <h1 class="mz-pagetitle">Jelly Belly Snack Bar</h1>
            <figure class="vertImage">
                <img src="/resources/images/visit-us/pp_snackBar.jpg">
            </figure>
            <h2>Hours of operation:
                <br>
                Daily: 9 AM to 4 PM CT*
            </h2>
            <p class="small-para finePrint">*(See Store and Tour Hours for exceptions to normal schedule)</p>
            <p class="small-para">
                Whether you are in the mood for a meal or just a snack, the Jelly Belly Snack Bar is the place for you! Enjoy a variety of luncheon items, snacks and beverages. 
                Groups of 15 or more may pre-arrange lunch. See our menu for more details. 
                <a href="http://jellybelly.com/resources/images/visit-us/Pleasant_Prairie_Snack_Bar_Menu_January_2015.pdf" target="_blank">download our menu here</a>.
            </p>
            <h3>STORE AND TOUR HOURS</h3>
            <p>
                The Jelly Belly Visitor Center is open daily from 9 AM to 5 PM CT. Warehouse tours operate daily from 9 AM to 4 PM CT, except for <strong>New Year's Day, Easter Sunday, Thanksgiving Day,</strong>
                and <strong>Christmas Day.</strong> We have reduced hours on the 2nd Saturday in December, Christmas Eve and New Year's Eve; on these three days tours end at 2 PM and our retail store closes at 3 PM.
            </p>
            <p>
                Groups of 20 or more should contact the Visitor Center at 866-868-7522 to pre-arrange their visit. (This is not a reservation.) Tours are FREE and depart approximately every 15-30 minutes throughout 
                the day and last approximately 25-30 minutes. <span class="bold">While the typical wait for tours can be 15 to 30 minutes, during certain holidays, the Easter season, Spring Break, summer 
                (mid-June to the end of August), Veteran’s Day, the Friday and Saturday after Thanksgiving, the week before Christmas, and the week before New Year's, tour waits can be as long as 1 hour or more.</span>
            </p>
            <p>
                Please plan to bring strollers or wheelchairs as all areas of the Visitor Center and warehouse tour are fully ADA accessible. Note that strollers and wheelchairs are not available in the Visitor Center. 
            </p>
            <p class="finePrint">
                ALLERGEN NOTICE: Our Retail Store, Café, and Chocolate Shoppe confections and foods contain certain allergy triggers. Please check out our <a href="/frequently-asked-questions">FAQ</a> (Frequently Asked Questions) to learn more about allergens and to submit a question. 
                Enjoy your meal or snack in our spacious Jelly Belly Café. Bring your own meals or snacks and enjoy them outside on our large patio - al fresco!
            </p>
            <p class="bold">For further Jelly Belly tour information call (866) TOUR-JBC (868-7522)</p>
        </article>

    </section>
   
{% endblock body-content %}









