{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 

{% block body-tag-classes %}mz-visit-us mz-w-direction{% endblock body-tag-classes %} 

{% block body-content %}
    
    <h1 class="mz-pagetitle">Directions to Pleasant Prairie Warehouse</h1>
    <section class="warehouse-direction">
        <figure class="direction-map">
            <iframe width="350" height="400" frameborder="1" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=10100+Jelly+Belly+Lane+Pleasant+Prairie,+Wisconsin+53158&amp;sll=42.52912,-87.876128&amp;sspn=1.325733,2.287903&amp;ie=UTF8&amp;s=AARTsJoShrLZPrxC_Jqoc2Wr-Tt6_oq1iQ&amp;ll=42.540307,-87.896805&amp;spn=0.044268,0.072956&amp;z=13&amp;iwloc=addr&amp;output=embed" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            <br>
            <small><a  href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=10100+Jelly+Belly+Lane+Pleasant+Prairie,+Wisconsin+53158&amp;sll=42.52912,-87.876128&amp;sspn=1.325733,2.287903&amp;ie=UTF8&amp;ll=42.540307,-87.896805&amp;spn=0.044268,0.072956&amp;z=13&amp;iwloc=addr&amp;source=embed">View Larger Map</a></small>
        </figure>
        <div class="direction-details">
            <h3>DIRECTIONS</h3>
            <ul class="finePrint">
                <li>Jelly Belly Center</li>
                <li>10100 Jelly Belly Lane</li>
                <li>Pleasant Prairie, Wisconsin 53158</li>
            </ul>
            <p>
                <strong>From the North (MILWAUKEE):</strong>
                <br>
                Take Interstate 94 (also known as US 41) South to Exit 347. Turn left (East) at stop sign on State Route 165 (Lakeview Parkway), proceed East to State Route 31 (Green Bay Road). 
                Turn left (North) on Green Bay Road and proceed approximately 1/4 mile to Jelly Belly Lane. Turn left (West) on Jelly Belly Lane into the Jelly Belly Center. - OR - 
                Take State Route 31 (Green Bay Road) South to Jelly Belly Lane, approximately 1/4 mile North of State Route 165 (Lakeview Parkway) and Green Bay Road intersection. 
                Turn right (West) on Jelly Belly Lane into the Jelly Belly Center.
            </p>
            <p>
                <strong>From the South (CHICAGO):</strong>
                <br>
                <em>Note: Traffic from the Chicago metropolitan area may vary during peak commute times. Travel time given with map directions may not reflect this exception to normal travel conditions. 
                    Peak commute times may result in delays of 1 or more hours and should be considered when planning a visit to the Jelly Belly Visitor Center.</em>
            </p>
            <p>
                Take Interstate 94 or US 41 North into Wisconsin, proceed on Interstate 94 (also known as US 41) in Wisconsin to Exit 347. Stay on left side of ramp when exiting and proceed to intersection. 
                Turn right (East) on State Route 165 (Lakeview Parkway) and proceed East to State Route 31 (Green Bay Road). Turn left (North) on Green Bay Road and proceed approximately 1/4 mile to Jelly Belly Lane. Turn left (west) on Jelly Belly Lane into the Jelly Belly Center. - OR - Take State Route 31 (Green Bay Road) North to State Route 165 (Lakeview Parkway) and proceed approximately 1/4 mile North of intersection to Jelly Belly Lane. Turn left (West) on Jelly Belly Lane into the Jelly Belly Center. 
            </p>
        </div>
        <div class="clearfix"></div>
    </section>
{% endblock body-content %}






