{% block address-form %}
    <div class="mz-l-formfieldgroup-row mz-addressform-companyname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="companyname">{{ labels.companyName }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="companyname" data-mz-value="{{ addresscontext }}companyOrOrganization" value="{{ model.companyOrOrganization }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}companyName"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-firstname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="firstname"><span class="is-required"> *</span>{{ labels.firstName }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-lastname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="lastname"><span class="is-required"> *</span>{{ labels.lastName }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address1">
        <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-1"><span class="is-required"> *</span>{{ labels.address1 }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address2">
         <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-2">{{ labels.address2 }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}">
            <span class="mz-validationmessage"></span>
        </div>
    </div>
    {% comment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-country">
        <div class="mz-l-formfieldgroup-cell">
            <label for="country"><span class="is-required"> *</span>{{ labels.country }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.countryCode">
                <option></option>
                {% if countries && countries.length > 0 %}
                {% for country in countries %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% else %}
                {% for country in pageContext.billingCountries %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    {% endcomment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-city">
        <div class="mz-l-formfieldgroup-cell">
            <label for="city"><span class="is-required"> *</span>{{ labels.city }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="30">
            
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
                        <div class="mz-addressform-autocompletefields">
                <label for="autocomplete-state">{{ labels.state }}</label><input type="text" name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
                <label for="autocomplete-zip">{{ labels.zip }}</label><input type="text" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
            </div>
    </div>
    {% comment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode == "US" %} style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateOrProvince"><span class="is-required"> *</span>{{ labels.stateOrProvince }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="stateOrProvince" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    {% if model.address.countryCode != "US" %}style="display: none"{% endif %}
    {% endcomment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-state" >
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateprov"><span class="is-required"> *</span>{{ labels.state }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select name="state-or-province" data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option></option>
                
                {% for state in themeSettings.usStates %}
                    <option {% if model.address.stateOrProvince == state.abbreviation %}selected="selected"{% endif %} value="{{ state.abbreviation }}">{{ state.name }}</option>
                {% endfor %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-zip">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-code"><span class="is-required"> *</span>{{ labels.postalCode }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}"  maxlength="6" pattern="\d*" >
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" pattern="\d*" >
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-phone">
        <div class="mz-l-formfieldgroup-cell">
            <label for="shippingphone"><span class="is-required"> *</span>{{ labels.phone }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
             <input type="tel" class="shippingphone" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}"
               maxlength="14" title="Don't worry about a format, we will do that for you. Please provide 10-digit phone number." > 
            <span class="mz-validationmessage" validation-for="phoneNumbers" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
        </div>
    </div>
    {% if themeSettings.showAddressTypeDropdown %}
    <div class="mz-l-formfieldgroup-row mz-addressform-addresstype">
        <div class="mz-l-formfieldgroup-cell">
            <label for="addresstype"><span class="is-required"> *</span>{{ labels.addressType }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select name="address-type" data-mz-value="{{ addresscontext }}address.addressType">
                <option value="Nan" >Select a type</option>
                <option value="Residential" {%comment%}{% if model.address.addressType == "Residential" %}selected="selected"{% endif %} {%endcomment%}>{{ labels.residential }}</option>
                <option value="Commercial"  {%comment%} {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} {%endcomment%}>{{ labels.commercial }}</option>
                <option value="POBox"  {%comment%}{% if model.address.addressType == "POBox" %}selected="selected"{% endif %} {%endcomment%}>Post Office Box</option>
            </select>
             <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.addressType"></span>
        </div>
    </div>
    {% endif %}  
{% endblock address-form %}













