
    <table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.description }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.orderQty }}</th>
                <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
                <th class="mz-ordersummary-header-total">{{ labels.orderPrice}}</th> 
            </tr>
        </thead>
        
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
                <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name|safe }}
                      {% if item.product.productUsage == 'Bundle' %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                      {% if pageContext.pageType  != "confirmation" %}
                      <p class="mz-ordersummary-line-item-shipdate">
                        {% if item.isFutureProduct %}
                            Available: <span><strong>{{item.nextAvailableDate}}</strong></span>
                            {% else %}
                                {% if item.availableInventory > 0 %}
                                Available: <span><strong>NOW</strong></span>
                                    {% else %}
                                    Available: <span><strong>SOON</strong></span>
                                {% endif %}
                        {% endif %}
                      </p>
                      {% endif %}
                    </td>
                    <td class="mz-ordersummary-item-qty"><span>{{ item.quantity }}</span></td>
                    <td class="mz-ordersummary-item-price">
                        {% include "modules/common/item-price" %}
                    </td>
                    <td class="mz-ordersummary-item-total">{% include "modules/common/item-total" %}
                    </td>
                </tr>
                {% for productDiscount in item.productDiscounts %}
                    <tr>
                        <td colspan="4" style="padding: 2px 5px; text-align: center;border-bottom: 1px solid rgb(228, 228, 228);">    
                                <div style="border: 1px dashed #ccc; background: #fafafa;font-size: 14px;">
                                    <span style="color: #189218;font-weight: 500;">{{ productDiscount.discount.name }}</span>
                                    {% if productDiscount.discount.freeShipping %}
                                        <span style="color: #189218;font-weight: 700;">{{ labels.freeShipping }}</span>
                                    {% else %}
                                        <span style="color: #189218;font-weight: 700;"> -{{ productDiscount.impact|currency }}</span>
                                    {% endif %}
                                </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        {% endfor %}
      
        <tbody>
            
            {% comment %}
            <tr class="coupon-code-row">
                <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;border-top: 2px solid #EDEDED;">
                    <div class="mz-checkoutform-couponcode mz-l-formfieldgroup-row" id="coupon-code-field" >
                        {% include "modules/checkout/coupon-code-field" %}
                    </div>
                </td>
            </tr>
        
            <tr class="gift-message">
                <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;border-top: 2px solid #EDEDED;">
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="">Gift Message: </label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell" id="comments-field">
                             {% include "modules/checkout/comments-field" %}
                        </div> 
                    </div>
                </td>
            </tr>
            {% endcomment %}
            
            <tr class="mz-ordersummary-subtotal">
              <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
                <span class="clearfix"></span>
              </td>
            </tr>
            {% if model.taxTotal %}
            <tr class="mz-ordersummary-tax">
                <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                    <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
                    <span class="clearfix"></span>
                </td>
            </tr>
            {% endif %}
            <tr class="mz-ordersummary-shippingtotal">
              <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingTotal|currency }}</span>
                <span class="clearfix"></span>
              </td>
            </tr>
            <tr class="mz-ordersummary-handling-adjustment">
              <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                <span class="mz-ordersummary-totalname">{{ labels.coldPackHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.handlingAdjustment.amount|currency }}</span>
                <span class="clearfix"></span>
              </td>
            </tr>
            {% comment %}
            {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
                <span class="clearfix"></span>
              </td>
            </tr>
            {% endfor %}
            {% endcomment %}
            {% if model.handlingAmount %}
            <tr class="mz-ordersummary-additionalhandling">
                <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;">
                    <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.handlingAmount|currency }}</span>
                    <span class="clearfix"></span>
                </td>
            </tr>
            {% endif %} 
                
            
            {% for discount in model.orderDiscounts %}
                {% if not discount.excluded %}
                    <td class="mz-ordersummary-discount" colspan="4" id="discount-cell">
                        <div style="text-align:center;border:1px dashed #ccc;padding:2px 5px;">
                        <span class="mz-ordersummary-discountname"  id="discount-name">{{ discount.discount.name }}:</span>
                        <span class="mz-ordersummary-discountamt" id="discount-impact">-{{ discount.impact|currency }}</span>
                        </div>
                      </td>
                {% endif %}   
            {% endfor %}
            <tr class="mz-ordersummary-grandtotal">
                <td colspan="4" style="padding: 2px 5px;font-size: 15px;color: #50B80F;border-top: 2px solid #EDEDED;">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        </tbody>
    </table>

