<div class="mz-orderlisting" data-mz-id="{{ model.id }}" >

    <div class="mz-orderlisting-detail">
        
        {% block order-details %}
        <ul class="order-list-heading"  orderidhead="{{model.orderNumber}}">
            <li>
                <label>{{ labels.orderNumber }}:</label>
                <span class="order-number-for-pdf">{{ model.orderNumber }}</span>
            </li>
            <li>
                <label>Submitted:</label>
                <span class="order-number-for-pdf">{{ model.submittedDate|date("n-j-Y") }}</span>
            </li>
            {% comment %}
            <li>
                <label>Order Status:</label>
                <span>{{model.status}}</span> 
            </li>
            {% endcomment %}
            <li>
                <label>Order Total:</label>
                <span>{{ model.total|currency }}</span>
            </li>
            <li class="plus-minus">
                <label><a orderIDhead="{{model.orderNumber}}">+</a></label>
                <span></span>
            </li>
        </ul>
        
        <div class="order-list-address-details"  orderID="{{model.orderNumber}}"  style="display:{% if model.id == itemReturnOrderID %}block{%else%}none{%endif%};">

          {%if model.isImport == true%}
          <div>
            <center>
              <p style="background: #fad4d4;border-width: 1px; border-style:solid; border-color:#FF0000;padding: 10px">
                <span style="font-size:16px;">The order you see here reflects current availability and pricing, and may not exactly match the order you placed at the time.</span>
              </p>
            </center>
          </div>
          {% endif %}

              {% for package in model.packages %}
              {% if forloop.counter0 == 0 %}
              {% if package.trackingNumber %}
              <p style="line-height:21px;color:black;font-weight: 300; font-style: normal;color:black;" >
                        Your order tracking number is: 
                        <b>
                        <a style="color:#1381b5;" href="http://wwwapps.ups.com/WebTracking/track?track=yes&trackNums={{package.trackingNumber}}&loc=en_us">{{package.trackingNumber}}</a>
                        </b> 
                    </p>
                {% endif %}
            {% endif %}
        {% endfor %}
        
        {% comment %}
        {% if model.status == "Accepted" %}
                   <!--
                    <p style="line-height:21px;color:black;font-weight: 300; font-style: normal;color:black;" >
                        {{themeSettings.acceptedMessage }}
                    </p> 
                    -->
        {%else%}
            {% if model.status == "Processing"%}
                        <p style="line-height:21px;color:black;font-weight: 300; font-style: normal;color:black;" >
                            {{themeSettings.processingMessage }}
                        </p>
        {%else%}
                {% if model.status == "Completed" %}
                    <p style="line-height:21px;color:black;font-weight: 300; font-style: normal;color:black;" >
                            {{themeSettings.shippedMessage }} 
                        </p>
                {% endif %}
            {%endif%} 
        {% endif %}
        {% endcomment %}
        
        {% if model.payments %}
            <div class="order-billing-address">
                
                {% for payment in model.payments %}
                    {% if payment.status != "Voided"  and payment.status != "Declined" %}
                    <div class="clearfix"></div>
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.billingInformation }}</h4>
                        {% include "modules/checkout/checkout-payment" with model=payment %}
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}    
        
        {% if model.fulfillmentInfo.fulfillmentContact%}
            <div class="order-shipping-address">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
                <span class="ship-to-label">{{ labels.shipTo }}</span>
                <div class="ship-to-content">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</div>
                <span class="ship-to-label">{{ labels.shippingMethod }}</span>
                <div class="ship-to-content">{{ model.fulfillmentInfo.shippingMethodName }}</div>
                <span class="ship-to-label">Shipping Date</span>
                <div class="ship-to-content">{% with model.payments|first as payment %}
                                                {% with payment.billingInfo.purchaseOrder.customFields|first as shipdate %}
                                                    {{ shipdate.value }}
                                                {% endwith %}
                                             {% endwith %}
                </div>
            </div>
        {% endif %}
            <div class="clearfix"></div>
        </div >
        <h3  orderID="{{model.orderNumber}}" class="mz-orderlisting-heading" 
                    style="display:{% if model.id == itemReturnOrderID %}block{%else%}none{%endif%};" >YOUR ORDER 
                     <a data-mz-action="addAllToCartmyacc" class="add-all-to-cart" orderToAdd="{{model.orderNumber}}" >ADD ALL TO CART </a>
                    </h3>  
       
        <h3  orderID="{{model.orderNumber}}" class="mz-orderlisting-date right" 
                    style="display:{% if model.id == itemReturnOrderID %}block{%else%}none{%endif%};" > <span>Order Placed: </span>
                    {% if model.submittedDate %}
                      {{ model.submittedDate|date("F j, Y") }}
                    {% else %}
                      {{ model.auditInfo.createDate|date("F j, Y") }}
                    {% endif %} 
					<div>by <span class="placed-by" orderID="{{model.orderNumber}}"></span></div>
					</h3>
					
        <div  orderID="{{model.orderNumber}}" class="clearfix"></div>
        
        {% endblock order-details %}
    </div>
    {% comment %}
    <ul  orderID="{{model.orderNumber}}" class="item-list-heading"  style="display:{% if model.id == itemReturnOrderID %}block{%else%}none{%endif%};"> 
        <li class="item-name">Item</li>
        <li class="item-qty">Quantity</li>
        <li class="item-total">Total</li>
    </ul>
    {% endcomment %}
    <div  orderID="{{model.orderNumber}}" class="mz-orderlisting-items" style="display:{% if model.id == itemReturnOrderID %}block{%else%}none{%endif%};">
    {% block order-items %}
        {% for item in model.items %}
        {% include "modules/common/item-listing" with model=item %}
        {% endfor %}
    {% endblock order-items %}
    </div>
</div>










