{% comment %}
{% if model.hasPreviousPage or model.hasNextPage %}
    <a class="mz-pagenumbers-prev{% if not model.hasPreviousPage %} is-disabled{% endif %}" href="#" data-mz-action="previous">{{ labels.previousPage }}</a>
    <span class="{% if not model.hasPreviousPage %}>  is-disabled {% endif %}">|</span>
    <a class="mz-pagenumbers-number {% if model.currentPage == 1 %}is-current{% endif %}" href="#" data-mz-action="page" data-mz-page-num="1">1</a>
    
    {% if model.currentPage > 4 %}
        <span class="mz-pagenumbers-break">...</span>
    {% endif %}
    {% for pageNumber in model.middlePageNumbers %}
    <a class="mz-pagenumbers-number {% if model.currentPage == pageNumber %}is-current{% endif %}" href="#" data-mz-action="page" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</a>
    {% if forloop.last && pageNumber < model.pageCount - 1 && model.pageCount > 1 %}
    <span class="mz-pagenumbers-break mz-pagenumbers-breaklast">...</span>
    {% endif %}
    {% endfor %}
    {% if model.pageCount > 1 %}
    <a class="mz-pagenumbers-number {% if model.currentPage == model.pageCount %}is-current{% endif %}" href="#" data-mz-action="page" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</a>
    {% endif %}
    <span class="{% if not model.hasNextPage %} is-disabled{% endif %}"> | </span>
    <a class="mz-pagenumbers-next{% if not model.hasNextPage %} is-disabled{% endif %}" href="javascript:void(0)" data-mz-action="next">{{ labels.nextPage }}</a>


{% endif %}
{% endcomment %}

{% if not model.hasPreviousPage %}
<span class="mz-pagenumbers-prev is-disabled">{{ labels.previousPage }}</span>
{% else %}
<a class="mz-pagenumbers-prev" href="{% make_url "paging" model with page="previous" %}" rel="previous" data-mz-action="previous">{{ labels.previousPage }}</a>
<span class=""> | </span>
{% endif %}
{% if model.currentPage == 1 %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="1">1</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=1 %}" data-mz-action="page" data-mz-page-num="1">1</a>
{% endif %}
{% if model.currentPage > 4 %}
    <span class="mz-pagenumbers-break">...</span>
{% endif %}
{% for pageNumber in model.middlePageNumbers %}
{% if model.currentPage == pageNumber %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=pageNumber %}" data-mz-action="page" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</a>
{% endif %}
{% if forloop.last and pageNumber|add(1) < model.pageCount and model.pageCount > 1 %}
<span class="mz-pagenumbers-break mz-pagenumbers-breaklast">...</span>
{% endif %}
{% endfor %}
{% if model.pageCount > 1 %}
{% if model.currentPage == model.pageCount %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</span> 
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=model.pageCount %}" data-mz-action="page" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</a>
{% endif %}
{% endif %}
{% if not model.hasNextPage %}
<span class="mz-pagenumbers-next is-disabled">{{ labels.nextPage }}</span>
{% else %}
<span class=""> | </span>
<a class="mz-pagenumbers-next" href="{% make_url "paging" model with page="next" %}" rel="next" data-mz-action="next">{{ labels.nextPage }}</a>
{% endif %}
