<div class="mz-checkout-payment">
    <h4 class="mz-checkout-paymenttitle">
    <strong>
                 {% for payment in model.payments %}
                    {% if payment.status != "Voided"  and payment.status != "Declined"%}
                        {% if payment.amountCollected > 0 %}
                            {{ payment.amountCollected|currency }}
                        {% else %}
                            {{ payment.amountRequested|currency }}
                    {% endif %}
            {% endif %}
        {% endfor %}
    </strong> &mdash; 
                {% if model.billingInfo.paymentType == "Check" %}
                    {{ labels.checkByMail }} 
                {% endif %}
                {% if model.billingInfo.paymentType == "PaypalExpress" %} 
                    {{ labels.payPal }} 
                {% endif %}
                {% if model.billingInfo.paymentType == "CreditCard" %}
                    {{ labels.creditCard }}
                {% endif %}
                {% if model.billingInfo.paymentType == "StoreCredit" %}
                    {{ labels.storeCredit }}
                {% endif %}
                {% if model.billingInfo.paymentType == "PurchaseOrder" %}
                    {{ labels.purchaseOrder }}
                {% endif %} 
                </h4>
                <dl class="mz-propertylist">
                    {% if model.billingInfo and model.billingInfo.billingContact and  model.billingInfo.billingContact.email %}
                    {% comment %}<dt>{{ labels.billingEmail }}</dt>{% endcomment %}
                    {% comment %}<dt>Order By</dt>{% endcomment %}
                    {% comment %} <dd>{{ model.fulfillmentInfo.fulfillmentContact.email }}</dd>{% endcomment %}
                    <dd class="userEmail"></dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "StoreCredit" %}
                    <dt>{{ labels.storeCreditNumber }}</dt>
                    <dd>{{ model.billingInfo.storeCreditCode }}</dd>
                    {% else %}
                    <dt>{{ labels.billingName }}</dt>
                    <dd>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</dd>
                        {% if model.billingInfo.paymentType == "CreditCard" %}
                    <dt>{{ labels.billingAddress }}</dt>
                    <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</dd>
                        {% endif %}
                    {% endif %}
                    {% if model.billingInfo.paymentType == "CreditCard" %}
                    <dt>{{ labels.cardType }}</dt>
                    <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
                    <dt>{{ labels.cardNumber }}</dt>
                    <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "PaypalExpress" %}
                    <dt>{{ labels.paymentType }}</dt>
                    <dd>{{ labels.payPal }}</dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "PurchaseOrder" %}
                     <dt>{{ labels.paymentType }}</dt>
                     <dd>{{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }}</dd>
                        
                    {% endif %}
                    {% if model.billingInfo.paymentType == "Check" %}
                    
                    <dt>{{ labels.checkNumber }}</dt>
                    <dd>{{ model.billingInfo.check.checkNumber }}</dd>
                    
                    <dt><strong>{{ labels.mailCheckTo }}</strong></dt>
                    <dd class="mz-addresssummary">
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                        {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
                    </dd>
                    {% endif %}
                </dl>
            </div>
