
    {% if model.items %}
        
            {% for prod in model.items %}
                    <div class="config-plp-item">
                       
                        <div class="configured-plp-img">
                        {% if prod.mainImage.imageUrl %}
                            <a href="{{prod.url}}">
                                <img class="configured-plp-imgsrc" alt="{{prod.content.productName|safe}}" src="{{prod.mainImage.imageUrl}}?max=105" />
                            </a>
                        {% else %}
                            <a href="{{prod.url}}">
                                <img class="configured-plp-imgsrc" alt="{{prod.content.productName|safe}}" src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.no_product_image}}?max=105" />
                            </a>
                        {% endif %}
                        </div>
                        <div class="clear"></div>
                        
                        <div class="configured-plp-name">
                            <a href="{{prod.url}}">{{prod.content.productName|safe}}</a>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="configured-plp-rating">
                        {% for prop in prod.properties %}
                            {% if prop.attributeFQN == "tenant~Reviews"%}
                                {% for val in prop.values %}
                                    <p>{{val.value}} Reviews</p>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                        </div>
                        <div class="clear"></div>
                        
                        <div class="configured-plp-reviews">
                        {% for prop in prod.properties %}
                            {% if prop.attributeFQN == "tenant~rating" %}
                                {% for val in prop.values %}
                                    <input id="{{prod.productCode}}-rating" type="text" value="{{val.value}}" style="display:none;"/>
                                    <div id="{{prod.productCode}}-rating-display" class="jb-review5stars ">&nbsp;</div>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                        </div>
                       <div class="clear"></div>
                        
                        <div class="configured-plp-specialLink">
                            <a class="configured-plp-specialLinker"  WI-IDENTI-FYER="{{prod.productCode}}" href="/p/{{prod.productCode}}">..loading {{prod.productCode}}..</a>
                        </div>
                       <div class="clear"></div>
                    </div>
            {% endfor %}
    {% endif %}
    
    {% require_script "pages/configured-products" %}





