
<h3 class="mz-l-stack-sectiontitle">{{ labels.paymentMethods }} 
    {% if model.hasSavedCards %}
        <a href="javascript:;" data-mz-card="new" class="add-new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</a>
    {% endif %}
</h3>

{% if model.hasSavedCards || editing.card == "new" %}

<ul class="mz-accountpaymentmethods-list">
    {% for card in model.cards %}
    {% if editing.card == card.id %}
        {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard %}
    {% else %}
        {% include "modules/my-account/my-account-paymentmethod" with model=card %}
         
    {% endif %}
    {% endfor %}
    {% if editing.card == "new" %}
    <h4 class="mz-l-stack-subtitle">ADD NEW CARD</h4>
        {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
    {% endif %}
</ul>
{% else %}
    <div class="no-cards">
        <p class="mz-accountpaymentmethods-empty">{{ labels.noSavedCards }}</p>
        <a href="javacript:;" data-mz-card="new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</a>
    </div>
{% endif %}




