
<td>
    {% if model.product.imageUrl %}
        <div class="itemlisting-thumb">
            <img class="itemlisting-thumb-img" src="{{ model.product.imageUrl }}?max=80" />
        </div>
    {% endif %}
</td>
<td>
    <a class="itemlisting-title" href="{{ model.product.url }}">
    {{ model.product.name|safe }}</a>
</td>
<td class="wish-list-total"> 

{% if model.product.price.salePrice %}
  ${{model.product.price.salePrice}}
        {% else %}  
  ${{model.product.price.price}}
        {% endif %} 
</td>
<td class="wish-list-buttons">
    <div class="action-calss">  
        <a  href="javascript:;" data-mz-item-id="{{ model.id }}"
             class="action-addToCart" data-mz-action="addItemToCart"> {{ labels.addToCart }}
        </a>
        <a class="action-remove" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">REMOVE</a>
    </div>
</td>

</tr>

{% comment %}
    {% if model.id %}
        {% if editing.added == model.id %}
            <tr class="is-success" >
                <td colspan="4">
                <p >{{ labels.addedToCart|string_format(model.product.name) }}
                </p>
                <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> 
                <a href="javascript:;" class="doNotRemove" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a>
                </td>
            </tr>
        {% endif %}
        {% if editing.remove == model.id %}
            <tr class="is-warning">
                <td colspan="4">
                <p >{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} 
                    
                </p>
                <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> 
                <a href="javascript:;" class="doNotRemove" data-mz-action="doNotRemove">{{ labels.cancel }}</a>
                </td>
            </tr>
        {% endif %}
    {% endif %}


{% extends "modules/common/item-listing" %}
    {% block item-details %}
      {% parent %}
      <div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}</div>
    <div class="mz-itemlisting-price">{{ labels.price }}: {{ model.product.price.price|currency }}</div>
    {% endblock %}
    {% block item-listing-actions %}
        <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="addItemToCart" data-mz-item-id="{{ model.id }}">{{ labels.addToCart }}</a>
        <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a>
    {% endblock item-listing-actions %}
    {% block item-listing-extras %}
    {% if model.id %}
    {% if editing.added == model.id %}
    <p class="mz-itemlisting-prompt is-success">{{ labels.addedToCart|string_format(model.product.name) }} <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a></p>
    {% endif %}
    {% if editing.remove == model.id %}
    <p class="mz-itemlisting-prompt is-warning">{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.cancel }}</a></p>
    {% endif %}
    {% endif %}
    {% endblock item-listing-extras %}
{% endcomment %}








