{% extends "modules/common/address-form" %}
{% block address-form %}
    {% set addresscontext="editingContact." %}
    {% if model.isShippingContact %}
    {% set countries=pageContext.shippingCountries %}
    {% endif %}
    <li class="mz-accountaddressbook-contact mz-accountaddressbook-form">
    {% parent %}
    <span  style="display:none;" class="required-label">*Required field</span>
<div class="mz-contacttypes">
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype" style="display:none;">  
            <label>   
                <input type="checkbox" isBillingContact data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact  %} checked="checked" {% endif %}> Make this my Default Billing Address
            </label>
            {% if model.isBillingContact %}     
            <label class="mz-contacttype-isprimary"  style="display:none;">  
                <input type="checkbox" isPrimaryBillingContact data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> {{ labels.primary }}
            </label>
            {% endif %}
        </div>
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype" style="display:none;">
            <label>
                <input type="checkbox" isShippingContact data-mz-value="editingContact.isShippingContact" value="true" {% if model.isShippingContact  %} checked="checked" {% endif %}> Make this my Default Shipping Address
            </label>
            {% if model.isShippingContact %}
            <label class="mz-contacttype-isprimary" style="display:none;">
                <input type="checkbox" isPrimaryShippingContact data-mz-value="editingContact.isPrimaryShippingContact" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}> {{ labels.primary }}
            </label>
            {% endif %}
        </div>
    </div>
    <div class="mz-contact-actions">
        <button class="mz-button mz-contact-save" data-mz-action="finishEditContact">{{ labels.save }}</button>
        <button class="mz-button mz-contact-cancel" data-mz-action="cancelEditContact">{{ labels.cancel }}</button>
    </div>
    <div class="clearfix"></div>  
    </li>
{% endblock address-form %}


