<div subscriptionId="{{item.subscriptionId}}" class="subscription-contianer">
	<ul class="subs-list-heading desktop{% if item.subscribedStatus &&  item.subscribedStatus=="Active" %} lightgreen-border lightgreen{% else %}
	{% if item.subscribedStatus &&  item.subscribedStatus=="Cancelled" %}
	lightred-border lightred
	{% else %}
		{% if item.subscribedStatus &&  item.subscribedStatus=="Paused" %}
		lightyellow-border lightyellow
		    {% else %}
			{% if item.subscribedStatus &&  item.subscribedStatus=="Completed" %}
			lightgrey-border lightgrey{% else %}default-border default
	{% endif %} {% endif %} {% endif %} {% endif %}" data-subscription-id="{{item.subscriptionId}}">
		<li class="subs-number">Subscription No: <span>{{item.subscriptionId}}</span></li>
		<li class="subs-status">Status: <span>{% if item.subscribedStatus %}{{item.subscribedStatus}} {% else %} N/A {% endif %}</span></li>
		<li class="subs-total">Order Total: <span>{{item.order.total|currency}}</span></li>
		<li class="plus-minus"><label><a subscriptionId="{{item.subscriptionId}}">&#43;</a></label><span></span></li>
	</ul>
 	<ul class="subs-list-heading mobile {% if item.subscribedStatus &&  item.subscribedStatus=="Active" %} lightgreen-border lightgreen{% else %}
	{% if item.subscribedStatus &&  item.subscribedStatus=="Cancelled" %}
	lightred-border lightred
	{% else %}
		{% if item.subscribedStatus &&  item.subscribedStatus=="Paused" %}
		lightyellow-border lightyellow
		    {% else %}
			{% if item.subscribedStatus &&  item.subscribedStatus=="Completed" %}
			lightgrey-border lightgrey{% else %}default-border default
	{% endif %} {% endif %} {% endif %} {% endif %}" data-subscription-id="{{item.subscriptionId}}">
 		<li class="subs-number">
 			<ul>
 			<li class="col-1">Subscription No: <span>{{item.subscriptionId}}</span></li>
 			<li class="plus-minus col-2"><label><a subscriptionId="{{item.subscriptionId}}">&#43;</a></label><span></span></li>
 			</ul>
 		</li>
 		<li class="subs-status">
 			<ul>
 			<li class="col-1">Status: <span>{% if item.subscribedStatus %}{{item.subscribedStatus}} {% else %} N/A {% endif %}</span></li>
 			<li class="col-2">Order Total: <span>{{item.order.total|currency}}</span></li>
 			</ul>
 		</li>
 		<!-- <li class="subs-total"></li> -->
 		
 	</ul>
	<div class="subs-list-details" {{item.subscribedStatus}} subscriptionId="{{item.subscriptionId}}"> </div>
</div>