<div subscriptionId="{{item.subscriptionId}}" class="subscription-contianer">
	<ul class="subs-list-heading desktop{% if item.subscribedStatus &&  item.subscribedStatus=="Active" %} lightgreen-border lightgreen{% else %}
	{% if item.subscribedStatus &&  item.subscribedStatus=="Cancelled" %}
	lightred-border lightred
	{% else %}
		{% if item.subscribedStatus &&  item.subscribedStatus=="Paused" %}
		lightyellow-border lightyellow
		    {% else %}
			{% if item.subscribedStatus &&  item.subscribedStatus=="Completed" %}
			lightgrey-border lightgrey{% else %}default-border default
	{% endif %} {% endif %} {% endif %} {% endif %}">
		<li class="subs-number">Subscription No: <span>{{item.subscriptionId}}</span></li>
		<li class="subs-status">Status: <span>{% if item.subscribedStatus %}{{item.subscribedStatus}} {% else %} N/A {% endif %}</span></li>
		<li class="subs-total">Order Total: <span>{{item.order.total|currency}}</span></li>
		<li class="plus-minus"><label><a subscriptionId="{{item.subscriptionId}}">&#43;</a></label><span></span></li>
	</ul>
 	<ul class="subs-list-heading mobile {% if item.subscribedStatus &&  item.subscribedStatus=="Active" %} lightgreen-border lightgreen{% else %}
	{% if item.subscribedStatus &&  item.subscribedStatus=="Cancelled" %}
	lightred-border lightred
	{% else %}
		{% if item.subscribedStatus &&  item.subscribedStatus=="Paused" %}
		lightyellow-border lightyellow
		    {% else %}
			{% if item.subscribedStatus &&  item.subscribedStatus=="Completed" %}
			lightgrey-border lightgrey{% else %}default-border default
	{% endif %} {% endif %} {% endif %} {% endif %}">
 		<li class="subs-number">
 			<ul>
 			<li class="col-1">Subscription No: <span>{{item.subscriptionId}}</span></li>
 			<li class="plus-minus col-2"><label><a subscriptionId="{{item.subscriptionId}}">&#43;</a></label><span></span></li>
 			</ul>
 		</li>
 		<li class="subs-status">
 			<ul>
 			<li class="col-1">Status: <span>{% if item.subscribedStatus %}{{item.subscribedStatus}} {% else %} N/A {% endif %}</span></li>
 			<li class="col-2">Order Total: <span>{{item.order.total|currency}}</span></li>
 			</ul>
 		</li>
 		<!-- <li class="subs-total"></li> -->
 		
 	</ul>

	<div class="subs-list-details" {{item.subscribedStatus}} subscriptionId="{{item.subscriptionId}}" style="display: none;">
		<div class="subs-list-itenary desktop">
			<table class="subs-itenary-table">
				<thead>
					<th>Item #</th>
					<th class="desc">Description</th>
					<th class="quantity">Qty</th>
					<th>Cold Pack</th>
					<th>Price</th>
				</thead>
				<tbody>
					{% for prod in item.order.items %}
						<tr data-prod="{{prod.product.productCode}}">
							<td class="mz-item-no">{{prod.product.productCode}}</td>
							<td class="mz-desc">{{prod.product.name|safe}}</td>
							<td class="mz-quantity">
								{% if prod.quantity < 10 %}
									0{{prod.quantity}}
									{% else %}
									{{prod.quantity}}
								{% endif %}
							</td>
							<td class="mz-coldpack">
								{% with prod.product.properties|findwhere('attributeFQN','tenant~IsHeatSensitive') as aliasName %}
					            {% with aliasName.values|findwhere('value',true) as checkVal %}
					            {% if checkVal %}
					              <div class="coldpack" data-coldpack="{{ checkVal.value }}">
					                <span>&#x2714;</span>
					              </div>
					            {% endif %}
					            {% endwith %}
					            {% endwith %}
							</td>
							<td class="mz-price">{{prod.unitPrice.saleAmount|currency}}</td>
						</tr>
					{% endfor %}
					<tr class="mz-tfoot">{% if pageContext.isDesktop %}
						
						<td colspan="3"></td><td colspan="2"><label>Sub Total: </label><span>{{item.order.discountedTotal|currency}}</span></td>
						{% else %}
						
						<td colspan="2"></td><td colspan="3"><label>Sub Total: </label><span>{{item.order.discountedTotal|currency}}</span></td>
						{% endif %}
					</tr>
				</tbody>
				{% comment %}
					<tfoot><label>Sub Total</label><span>{{item.Order.subtotal}}</span></tfoot>
				{% endcomment %}
			</table>
		</div>
		<div class="subs-list-itenary mobile">
			{% comment %}
			<table class="subs-itenary-table">
				<thead>
					<th>Item #</th>
					<th class="desc">Description</th>
					<th class="quantity">Qty</th>
					<th>Cold Pack</th>
					<th>Price</th>
				</thead>
				<tbody>
					{% for prod in item.order.items %}
						<tr data-prod="{{prod.product.productCode}}">
							<td class="mz-item-no">{{prod.product.productCode}}</td>
							<td class="mz-desc">{{prod.product.name|safe}}</td>
							<td class="mz-quantity">
								{% if prod.quantity < 10 %}
									0{{prod.quantity}}
									{% else %}
									{{prod.quantity}}
								{% endif %}
							</td>
							<td class="mz-coldpack">
								{% with prod.product.properties|findwhere('attributeFQN','tenant~IsHeatSensitive') as aliasName %}
					            {% with aliasName.values|findwhere('value',true) as checkVal %}
					            {% if checkVal %}
					              <div class="coldpack" data-coldpack="{{ checkVal.value }}">
					                <span>&#x2714;</span>
					              </div>
					            {% endif %}
					            {% endwith %}
					            {% endwith %}
							</td>
							<td class="mz-price">{{prod.unitPrice.saleAmount|currency}}</td>
						</tr>
					{% endfor %}
					<tr class="mz-tfoot">
						<td colspan="3"></td><td colspan="2"><label>Sub Total: </label><span>{{item.order.discountedTotal|currency}}</span></td>
					</tr>
				</tbody>
			</table>
			{% endcomment %}
			{% for prod in item.order.items %}
			<div class="subs-itenary-table" data-prod="{{prod.product.productCode}}">
				<div class="subs-itenary-table-header">Item # <span>{{prod.product.productCode}}</span></div>
				<table class="subs-itenary-table-content"><tbody>
					<tr class="row-1">
						<td colspan="4" class="mz-desc">{{prod.product.name|safe}}</td>
					</tr>
					<tr class="row-2">
						<td class="mz-price">{{prod.unitPrice.saleAmount|currency}}</td>
						<td class="mz-coldpack">
							{% with prod.product.properties|findwhere('attributeFQN','tenant~IsHeatSensitive') as aliasName %}
				            {% with aliasName.values|findwhere('value',true) as checkVal %}
				            {% if checkVal %}
				              <div class="coldpack" data-coldpack="{{ checkVal.value }}">
				                <span>&#x2714;</span>
				              </div>
				            {% endif %}
				            {% endwith %}
				            {% endwith %}
						</td>
						<td class="mz-quantity">
							{% if prod.quantity < 10 %}
								0{{prod.quantity}}
								{% else %}
								{{prod.quantity}}
							{% endif %}
						</td>
						<td>{{prod.subtotal|currency}}</td>
					</tr>
				</tbody></table>
			</div>
			{% endfor %}
			<div class="subs-itenary-ordertotal"><label>Sub Total: </label><span>{{item.order.discountedTotal|currency}}</span></div>
		</div>
		<div class="subs-list-edit {% if item.subscribedStatus == "Cancelled" %}subscription-cancelled{% endif %}" {{item.subscribedStatus}}>
			<div class="subs-list-edit-heading">Subscription Details</div>
			<div class="subs-list-edit-body">
				<ul class="subs-list-info"> 
					<li class="text-left"><label>Starting on:</label><span>{% with item.schedule.startDate|split('T')|first as date %}{% with date|split('-') as finaldate %}{{finaldate[1]}}-{{finaldate[2]}}-{{finaldate[0] }}{% endwith %}{% endwith %}</span></li>
					<li class="text-center"><label>Every:</label><span>{{item.schedule.frequency}} {{item.schedule.frequencyType}}</span></li>
					<li class="text-right"><label>Ending:</label><span>{% if item.schedule.endType == "null" %}Until I cancel {% else %} {{item.schedule.endType}} {% endif %}</span></li>
				</ul>
				<ul class="subs-list-info subs-list-deliveries">
					<label>Deliveries: </label>
					
					{% comment %}
					{% if item.Schedule.endDate == "until i cancel" or item.Schedule.endDate == "null" %}
					
					{% with item.OrderHistory as orderhistory %}
					{% if orderhistory %}
					{% for o in orderhistory %}
						<li class="mz-schedule {% if forloop.index <= orderhistory %}delivered {% else %} {% if item.subscribedStatus == "Paused" && forloop.index == orderhistory|add(1) %}paused {% else %} {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}{% endif %}{% endif %}"><span>{{forloop.index}}</span></li>
					{% endfor %}
					{% else %}
					For testing purpose added cancelled status
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>01</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>02</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>03</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>04</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>05</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>06</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>07</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>08</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>09</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>10</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>11</span></li>
					<li class="mz-schedule {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}"><span>12</span></li>
					<li class="mz-schedule see-more"></li>
					{% endif %}
					{% endwith %}
					{% else %}
					{% endcomment %}
						{% for d in item.schedule.deliveries %}
							{% with item.OrderHistory.length as orderhistory %}
							<li class="mz-schedule schedule-{{d}} {% if forloop.index <= orderhistory %}delivered {% else %} {% if item.subscribedStatus == "Paused" && forloop.index == orderhistory|add(1) %}paused {% else %} {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}{% endif %}{% endif %}"><span>{{d}}</span>
							{% if item.subscribedStatus == "Paused" && forloop.index == orderhistory|add(1) %}
							{% with item.modifiedDate|split("T") as pausedDate %}
							<div class="mz-paused-tooltip" style="display: none;"><span>PAUSED ON: {{pausedDate[0]}}</span><span class="bold-msg">UNPAUSE FOR DELIVERY</span><span class="arrow-container"><span class="arrow-down"></span></span></div>{% endwith %}{% endif %}
							</li>
							{% endwith %}
						{% endfor %}
						{% comment %}
						{% if item.subscribedStatus == "Paused" %}<div class="mz-paused-tooltip" style="display: none;"><span>PAUSED ON: {{item.modifiedDate}}</span><span class="bold-msg">UNPAUSE FOR DELIVERY</span><span class="arrow-container"><span class="arrow-down"></span></span></div>{% endif %}
					{% endif %}
						{% endcomment %}
				</ul>
				<div class="actions-container {% if item.subscribedStatus == "Cancelled" %}cancelled{% endif %}">
					<a class="btn edit-subscription">EDIT SUBSCRIPTION</a>
					{% comment %}
					<select id="skip-subscription">
						<option value="0">SKIP</option>
						<option value="5">5th Delivery</option>
						<option value="6">6th Delivery</option>
						<option value="7">7th Delivery</option>
						<option value="8">8th Delivery</option>
						<option value="9">9th Delivery</option>
						<!-- <button id="confirm-skip">CONFIRM</button> -->
					</select>
					{% endcomment %}

					<button id="{% if item.subscribedStatus == "Paused" %}unpause-subscription{% else %}pause-subscription{% endif %}" class="btn btn-pause {% if item.subscribedStatus == "Paused" %}mz-paused{% endif %}">{% if item.subscribedStatus == "Paused" %}UNPAUSE SUBSCRIPTION {% else %} PAUSE SUBSCRIPTION {% endif %}</button>

					<button id="cancel-subscription" class="btn btn-cancel" {% if item.subscribedStatus == "Cancelled" %}disabled{% endif %}>{% if item.subscribedStatus == "Cancelled" %}CANCELLED SUBSCRIPTION {% else %} CANCEL SUBSCRIPTION {% endif %}</button>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
	</div>
</div>