.mz-popover-login {
    @popoverWidth: 200px;
    width: @popoverWidth;

    .mz-login-form, .mz-forgot-password {
        min-width: @popoverWidth;
    }

    .mz-login-form {
        padding-right: @gutter;
    }

    a {
        .permalink(@textColor);
        font-size: @fontSizeSmall;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 185px;
    }

    .mz-popover-action {
        text-align: right;
        .mz-button {
            margin-top: 5px;
        }
    }

    .mz-validationmessage {
        display: inline-block;
        margin: @gutter/4 @gutter/2;
    }
}
.parent-support{  
     text-align:center;
     margin-top:40px;
 .supportclass{   
    font-family: 'Trebuchet MS',Verdana,sans-serif;
    font-size: 16px;
    //color: red;
    font-style: italic;
    padding: 0;
    margin: 0;
}
.supportclass-line{
    font-family: 'Trebuchet MS',Verdana,sans-serif;  
    font-size: 16px;
    //color: red;
    font-style: italic;
    padding: 0;
    margin: 0;
}   
}
.jbchoose{
    text-align:center;
       padding-left: 0!important;
}
.parent-support-red{  
    margin-top:20px;
     padding: 0px 23px;
    .supportclass,.supportclass-line{
        color:red;
        text-align:center;
            margin: 0;
    }
}

.parent-support-black{
     margin-top:20px;
     padding: 0px 23px;
       .supportclass,.supportclass-line{
        color:#000;
        text-align:center;
        margin: 0; 
        
  }
}
