.mz-pagenumbers {

        display: inline-block;
        width: 100%;
        text-align: right;
        
        .mz-pagenumbers-next{
            text-decoration: none;
            color: #00a3e0 !important;
            &:hover{
                text-decoration: underline;
            }
        }
        
        .mz-pagenumbers-prev{
            text-decoration: none;
            color: #00a3e0 !important;
            &:hover{
                text-decoration: underline;
            }
        }
        
        .mz-pagenumbers-totalnumber{
            color: #00a3e0;
            text-decoration: none;
        }
        .mz-pagenumbers-number{
            text-decoration: none;
            color: #00a3e0;
            &:hover{
                text-decoration: underline;
            }
        }
        
        .mz-pagenumbers-number.is-current {
            font-weight: bold;
            text-decoration: none;
            color: #00a3e0;
        }
        
        .is-disabled{
            display: none;
        }
}

