.jb-pagecontrols { 
    border: 1px solid rgb(207, 207, 207);
    padding: 10px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;

    .mz-pagingcontrols {
            border-radius: 5px;
            clear: both;
            margin: 0px;
            width: 68%;
            padding: 3px 0px 0px 6px;
            
            .jb-result-details{
                width: 60%;
                display: inline-block;
                text-align: left;
            h3{
                margin: 0px;
            }
            p{
                margin: 0px;
                font-size: 11px;
                a{
                    text-decoration: underline;
                    color: #00a3e0;
                }
            }
            select {
                width: 10%;
            }
        }
        .jb-result-details{
            width: 60%;
            display: inline-block;
            text-align: left;
            float: left;
            h3{
                margin: 0px;
            }
            p{
                margin: 0px;
                font-size: 11px;
                a{
                    text-decoration: underline;
                    color: #00a3e0;
                }
            }
        }
        .mz-pagingcontrols-filters {
            display: inline-block;
            width: 40%;
            float: right;
            text-align: right;
            p{
                margin: 0px;
                font-size: 11px;
                color: rgb(95, 95, 95);
                display: inline-block;
            }
            select{
                width:32.3%;
                margin-right: 0px;
                padding: 2px;
                font-size: 11px;
                color: rgb(95, 95, 95);
                height: 23px;
                border: 1px solid rgb(216, 216, 216);
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
            }
        }
    }


   
    .mz-pagesort {
        display: inline-block;
        width: 30%;
        text-align: right;
        vertical-align: top;
        p{
            margin: 0px; 
            font-size: 11px;
            color: rgb(95, 95, 95);
            display: inline-block;
        }
        select{
            width: 134px;
            margin-right: 0px;
            padding: 2px;
            font-size: 11px;
            color: rgb(95, 95, 95);
            height: 23px;
            border: 1px solid rgb(216, 216, 216);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
        }
        
    }
}













