
  <div class="mz-sumamry-table" id="scroller">
    <table>
      <thead><th class="desc">Description</th><th class="cold-pack">Cold pack</th><th class="qty">Qty</th><th class="price">price</th><th class="remove-item"></th></thead>
      <tbody>
        {% if model.items.length > 0 %}
          {% for item in model.items %}
            <tr data-prdCode="{{item.productCode}}" {% if themeSettings.codePack == item.productCode %}coldPack = true{% endif %} data-item-total="{{item.itemTotal}}" data-item-stock="{{item.productstock}}">
              <td class="desc">{{ item.productName }}</td>
              <td class="cold-pack">{% if item.isColdPack %}&#x2714; {% else %}&#x2013;{% endif %}</td>
              <td class="qty">
                
              <select class="mz-quantity" {% if item.productstock == 0  %}disabled{% endif %}>
              {% if item.price == 0 %}
              <option value="1">1</option>
              {% else %}
                <option value="1" {% if item.qty == 1 %}selected{% endif %}>1</option>
                {% if item.productstock >= 2  %}
                <option value="2" {% if item.qty == 2 %}selected{% endif %}> 2</option>
                {% endif %}
                {% if  item.productstock >= 3  %}
                <option value="3" {% if item.qty == 3 %}selected{% endif %}> 3</option>
                {% endif %}
                {% if  item.productstock >= 4  %}
                <option value="4" {% if item.qty == 4 %}selected{% endif %}> 4</option>
                {% endif %}
                {% if  item.productstock >= 5  %}
                <option value="5" {% if item.qty == 5 %}selected{% endif %}> 5</option>
                {% endif %}
                {% if  item.productstock >= 6  %}
                <option value="6" {% if item.qty == 6 %}selected{% endif %}> 6</option>
                {% endif %}
                {% if  item.productstock >= 7  %}
                <option value="7" {% if item.qty == 7 %}selected{% endif %}> 7</option>
                {% endif %}
                {% if  item.productstock >= 8  %}
                <option value="8" {% if item.qty == 8 %}selected{% endif %}> 8</option>
                {% endif %}
                {% if  item.productstock >= 9  %}
                <option value="9" {% if item.qty == 9 %}selected{% endif %}> 9</option>
                {% endif %}
                {% if  item.productstock >= 10 %}
                <option value="10" {% if item.qty == 10 %}selected{% endif %}>10</option>
                {% endif %}

                {% if  item.productstock >= 11 %}
                <option value="11" {% if item.qty == 11 %}selected{% endif %}>11</option>
                {% endif %}

                {% if  item.productstock >= 12 %}
                <option value="12" {% if item.qty == 12 %}selected{% endif %}>12</option>
                {% endif %}

                {% if  item.productstock >= 13 %}
                <option value="13" {% if item.qty == 13 %}selected{% endif %}>13</option>
                {% endif %}

                {% if  item.productstock >= 14 %}
                <option value="14" {% if item.qty == 14 %}selected{% endif %}>14</option>
                {% endif %}

                {% if  item.productstock >= 15 %}
                <option value="15" {% if item.qty == 15 %}selected{% endif %}>15</option>
                {% endif %}

                {% if  item.productstock >= 16 %}
                <option value="16" {% if item.qty == 16 %}selected{% endif %}>16</option>
                {% endif %}

                {% if  item.productstock >= 17 %}
                <option value="17" {% if item.qty == 17 %}selected{% endif %}>17</option>
                {% endif %}

                {% if  item.productstock >= 18 %}
                <option value="18" {% if item.qty == 18 %}selected{% endif %}>18</option>
                {% endif %}
                {% if  item.productstock >= 19 %}
                <option value="19" {% if item.qty == 19 %}selected{% endif %}>19</option>
                {% endif %}
                {% if  item.productstock >= 20 %}
                <option value="20" {% if item.qty == 20 %}selected{% endif %}>20</option>
                {% endif %}
                {% if  item.productstock >= 21 %}
                <option value="21" {% if item.qty == 21 %}selected{% endif %}>21</option>
                {% endif %}
                {% if  item.productstock >= 22 %}
                <option value="22" {% if item.qty == 22 %}selected{% endif %}>22</option>
                {% endif %}
                {% if  item.productstock >= 23 %}
                <option value="23" {% if item.qty == 23 %}selected{% endif %}>23</option>
                {% endif %}
                {% if  item.productstock >= 24 %}
                <option value="24" {% if item.qty == 24 %}selected{% endif %}>24</option>
                {% endif %}
                {% if item.productstock >= 25  %}
                <option value="25" {% if item.qty == 25 %}selected{% endif %}>25</option>
                {% endif %}
                {% if  item.productstock >= 26  %}
                <option value="26" {% if item.qty == 26 %}selected{% endif %}>26</option>
                {% endif %}
                {% if  item.productstock >= 27  %}
                <option value="27" {% if item.qty == 27 %}selected{% endif %}>27</option>
                {% endif %}
                {% if  item.productstock >=28  %}
                <option value="28" {% if item.qty == 28 %}selected{% endif %}>28</option>
                {% endif %}
                {% if  item.productstock >= 29  %}
                <option value="29" {% if item.qty == 29 %}selected{% endif %}>29</option>
                {% endif %}
                {% if  item.productstock >= 30  %}
                <option value="30" {% if item.qty == 30 %}selected{% endif %}>30</option>
                {% endif %}
                {% if  item.productstock >= 31  %}
                <option value="31" {% if item.qty == 31 %}selected{% endif %}>31</option>
                {% endif %}
                {% if  item.productstock >= 32  %}
                <option value="32" {% if item.qty == 32 %}selected{% endif %}>32</option>
                {% endif %}
                {% if  item.productstock >= 33 %}
                <option value="33" {% if item.qty == 33 %}selected{% endif %}>33</option>
                {% endif %}

                {% if  item.productstock >= 34 %}
                <option value="34" {% if item.qty == 34 %}selected{% endif %}>34</option>
                {% endif %}

                {% if  item.productstock >= 35 %}
                <option value="35" {% if item.qty == 35 %}selected{% endif %}>35</option>
                {% endif %}

                {% if  item.productstock >= 36 %}
                <option value="36" {% if item.qty == 36 %}selected{% endif %}>36</option>
                {% endif %}

                {% if  item.productstock >= 37 %}
                <option value="37" {% if item.qty == 37 %}selected{% endif %}>37</option>
                {% endif %}

                {% if  item.productstock >= 38 %}
                <option value="38" {% if item.qty == 38 %}selected{% endif %}>38</option>
                {% endif %}

                {% if  item.productstock >= 39 %}
                <option value="39" {% if item.qty == 39 %}selected{% endif %}>39</option>
                {% endif %}

                {% if  item.productstock >= 40 %}
                <option value="40" {% if item.qty == 40 %}selected{% endif %}>40</option>
                {% endif %}

                {% if  item.productstock >= 41 %}
                <option value="41" {% if item.qty == 41 %}selected{% endif %}>41</option>
                {% endif %}
                {% if  item.productstock >= 42 %}
                <option value="42" {% if item.qty == 42 %}selected{% endif %}>42</option>
                {% endif %}
                {% if  item.productstock >= 43 %}
                <option value="43" {% if item.qty == 43 %}selected{% endif %}>43</option>
                {% endif %}
                {% if  item.productstock >= 44 %}
                <option value="44" {% if item.qty == 44 %}selected{% endif %}>44</option>
                {% endif %}
                {% if  item.productstock >= 45 %}
                <option value="45" {% if item.qty == 45 %}selected{% endif %}>45</option>
                {% endif %}
                {% if  item.productstock >= 46 %}
                <option value="46" {% if item.qty == 46 %}selected{% endif %}>46</option>
                {% endif %}
                {% if  item.productstock >= 47 %}
                <option value="47" {% if item.qty == 47 %}selected{% endif %}>47</option>
                {% endif %}
                {% if  item.productstock >= 48 %}
                <option value="48" {% if item.qty == 48 %}selected{% endif %}>48</option>
                {% endif %}
                {% if  item.productstock >= 49 %}
                <option value="49" {% if item.qty == 49 %}selected{% endif %}>49</option>
                {% endif %}
                {% if  item.productstock >= 50 %}
                <option value="50" {% if item.qty == 50 %}selected{% endif %}>50</option>
                {% endif %}
              {% endif %}
              </select>
              
              </td>
              <td class="price">{{item.itemTotal|currency}}</td>
                {% if themeSettings.codePack != item.productCode %}
                    <td class="remove-item" {% if themeSettings.codePack == item.productCode %}coldPack = true{% endif %} {% if item.isColdPack %}coldPackProuduct=true{% endif%}>&#43;</td>
                {% endif %}
            </tr>
          {% endfor %}
          {% else %}
          <tr style="border-bottom: none;">
            <td class="mz-noitems" colspan="6">No items added to list</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
    {% if model.items.length > 0 %}
    <div class="mz-clear-table"><a class="clear-list" href="javascript:void(0);">Clear List</a></div>
    {% endif %}
  </div>
  <div class="mz-subscription-interval-container">
    {% comment %}
      this can be changed to widget 
    {% endcomment %}  
    <form>
      <div class="mz-field-wrapper">
        <div class="inline-content">
          <label>How often? Every: </label>
        </div>
        <div class="inline-content">
          <select id="interval-month" name="frequency" class="mz-small" {% if model.items.length == 0 %} disabled {% endif %}>
            <option value="1" {% if model.scheduleInfo %} {% if model.scheduleInfo.frequency == "1" %}selected{% endif %} {% else %}selected{% endif %}>1</option>
            <option value="2" {% if model.scheduleInfo.frequency == "2" %}selected{% endif %}>2</option>
            <option value="3" {% if model.scheduleInfo.frequency == "3" %}selected{% endif %}>3</option>
            <option value="4" {% if model.scheduleInfo.frequency == "4" %}selected{% endif %}>4</option>
            <option value="5" {% if model.scheduleInfo.frequency == "5" %}selected{% endif %}>5</option>
            <option value="6" {% if model.scheduleInfo.frequency == "6" %}selected{% endif %}>6</option>
          </select>
          <select id="interval-month-label" name="frequencyType" class="mz-large" {% if model.items.length == 0 %} disabled {% endif %}>
            <option value="Weeks" {% if model.scheduleInfo %} {% if model.scheduleInfo.frequencyType == "Weeks" %}selected{% endif %} {% else %}selected{% endif %}>Weeks</option>
            <option value="Months" {% if model.scheduleInfo.frequencyType == "Months" %}selected{% endif %}>Months</option>
          </select>
        </div>
      </div>
      <div class="mz-field-wrapper">
        <div class="inline-content">
          <label>For How Long? </label>
        </div> 
        <div class="inline-content">
          <select id="interval-cancellation" name="endType" class="mz-full" {% if model.items.length == 0 %} disabled {% endif %}>
            <option value="null" {% if model.scheduleInfo %}{% if model.scheduleInfo.endType == "null" %}selected{% endif %}{% else %}selected{% endif %}>Until I Cancel</option>
            <option value="3 Deliveries" {% if model.scheduleInfo.endType == "3 Deliveries" %}selected{% endif %}>3 Deliveries</option>
            <option value="4 Deliveries" {% if model.scheduleInfo.endType == "4 Deliveries" %}selected{% endif %}>4 Deliveries</option>
            <option value="5 Deliveries" {% if model.scheduleInfo.endType == "5 Deliveries" %}selected{% endif %}>5 Deliveries</option>
            <option value="6 Deliveries" {% if model.scheduleInfo.endType == "6 Deliveries" %}selected{% endif %}>6 Deliveries</option>
            <option value="7 Deliveries" {% if model.scheduleInfo.endType == "7 Deliveries" %}selected{% endif %}>7 Deliveries</option>
            <option value="8 Deliveries" {% if model.scheduleInfo.endType == "8 Deliveries" %}selected{% endif %}>8 Deliveries</option>
            <option value="9 Deliveries" {% if model.scheduleInfo.endType == "9 Deliveries" %}selected{% endif %}>9 Deliveries</option>
            <option value="10 Deliveries" {% if model.scheduleInfo.endType == "10 Deliveries" %}selected{% endif %}>10 Deliveries</option>
            <option value="11 Deliveries" {% if model.scheduleInfo.endType == "11 Deliveries" %}selected{% endif %}>11 Deliveries</option>
            <option value="12 Deliveries" {% if model.scheduleInfo.endType == "12 Deliveries" %}selected{% endif %}>12 Deliveries</option>
          </select>
        </div>
      </div>
      <div class="mz-field-wrapper">
        <div class="inline-content">
          <label>When? Starting: </label>
        </div>
        <div class="inline-content" style="position: relative;">
          <input type="text" name="startDate" id="interval-startdate" class="mz-large" readonly="true" {% if model.items.length == 0 %} disabled {% endif %}>
          </input>
          <label class="mz-small" for="interval-startdate" style="position: absolute; top: 6px; right: 0;"><img class="mz-calendar-icon" src="../resources/images/calendaricon1.png" style="width: 87%;"></img></label>
        </div>
      </div>
    </form>
  </div>
  <div class="mz-subtotal-container">
    <label class="mz-half">Sub Total</label>
    <span class="mz-half list-total">{% if model.total %} {{model.total|currency}} {% else %} 0.00 {% endif %}</span>
  </div>

  {% if model.items %}
  <div class="mz-shippinginfo-container">
    {% if model.total < themeSettings.freeshippingBoundingValue %}
    <span class="mz-shippinginfo">You are only {% with themeSettings.freeshippingBoundingValue|subtract(model.total) as amount %} {{amount|currency}}{% endwith %} away from FREE <a target="_blank" href="/shipping-information">Ground Shipping</a>. </span>
    {% else %}
      <span class="mz-shippinginfo">Your subscription deliveries are eligible for FREE <a target="_blank" href="/shipping-information">Ground Shipping</a>. </span>
    {% endif %}
  </div>
  {% endif %}

  <div class="subscribe-container">
    <button class="mz-subscribe" {% if model.items.length == 0 %} disabled {% endif %}>{{ labels.createSubscription }}</button>
  </div>