<script type="text/javascript">
    //Required!
    //change the values to your liking; don't change the names of these variables
    var ve_source = "jellybelly.com";
    
    var ve_action_success = false; //set true to redirect to ve_sucess_redirurl on success of the webservice call
    var ve_success = "Sign Up Successful!";
    var ve_sucess_redirurl = "http://jellybelly.com";
    
    var ve_action_subscribed = false; //set true to redirect to ve_subscribed_redirurl on already subscribed of the webservice call
    var ve_subscribed = "Already Subscribed!";
    var ve_subscribed_redirurl = "http://jellybelly.com/alreadysubscribed";
    
    var ve_action_err = false; //set true to redirect to ve_err_redirurl on error
    var ve_display_err = true; //set true to display the detailed error message of the webservice call
    var ve_err = ""; //this would contain the detail error code and message
    var ve_err_redirurl = "http://jellybelly.com/errormessage";
    
    
</script>
<!--Required!--><script type="text/javascript" src="https://ws.vidiemi.com/webservices/jb/VidiEmiOptV2/EasyXDM.JB.20141030/signup_noform.js"></script>
<div id="ve-container" class="surrounder">
    <div id="ve-contentContainer"  class="emailSignUpContainer">
        <div class="successContainer">
            <p style="margin-top: 70px;font-style: italic;font-weight: 600;">Thank you for subscribing and welcome to the Jelly Belly community!</p>
            <p style="font-weight: 600;margin-top: 15px;">Here is your discount code for <span>10% Off</span> your first order (you can start shopping and use it immediately!): <span>{{model}}</span></p>
            <p style="font-size: 15px;">In addition, an email message has been sent to you with your DISCOUNT COUPON CODE in case you choose to use it later, be sure to add <a href="mailto:jellybelly@jellybellynews.com" style="color: #0081FF;">jellybelly@jellybellynews.com</a> to your address book or email whitelist to make sure you receive our exclusive subscriber-only offers and new product announcements.</p>
        </div>
        <div class="errorContainer">
            <p style="margin-top: 70px;font-size: 24px;font-weight: 600;">We're sorry but we werer unable to process your request. Reason: This email address is already on our list</p>
            <p style="font-size: 28px;">Would you like to try again?</p>
            <a href="#" id="tryagain" style="background-color: #ECAC07;padding: 6px 18px;margin-left: 10%;border-radius: 3px;font-weight: 600;text-decoration: none;color: #FFF;"> TRY AGAIN </a>
        </div>
        <a href="javascript:void(0)" class="noThankYou" style="position: absolute; right: 8px; top: 5px;"><i class="fa fa-times-circle"></i></a>
        <div class="clearfix" style="display: none;"></div>
        <h2 class="header2">Sign up <span>NOW</span> and we’ll email you a</h2>
        <h1 class="header1">Discount Code for<br /><span>10% OFF</span> your first order!</h1>
        <h3 class="header3">Sign up to receive our emails and be the first to hear about exclusive sales and our newest products!</h3>
        <div id="ve-content">
            <div id="ve-contentArea">
                <div id="text-container-2">
                    <div id="ve-emailContainer">
                        <form id="ve-saveCollectionForm" name="saveCollectionForm">
                            <!-- the id & names of the <input> fields must stay unchanged-->
                            <div>
                                <div>
                                    <input id="Text1" type="text" name="FirstName"  placeholder="First Name (optional)" >
                                    <input id="Text2" type="text" name="LastName"  placeholder="Last Name (optional)" >
                                    <!-- the names of the <input> fields must stay unchanged-->
                                    <input placeholder="Email Address*" required type="email" id="EMAIL" name="EMAIL">
                                    <input id="Text5" type="text" name="ZipCode"  maxlength="10"  placeholder="Zip Code (optional)" >
                                    <div class="select-container">
                                        <p style="margin:0px;font-size: 13px;">Birthday</p>
                                        <select name="BirthMonth" id="emailPopup_MM">
                                            <option value="01">Jan</option>
                                            <option value="02">Feb</option>
                                            <option value="03">Mar</option>
                                            <option value="04">Apr</option>
                                            <option value="05">May</option>
                                            <option value="06">Jun</option>
                                            <option value="07">Jul</option>
                                            <option value="08">Aug</option>
                                            <option value="09">Sept</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                        <select name="BirthDay" id="emailPopup_DD">
                                            <option value="01">1</option>
                                            <option value="02">2</option>
                                            <option value="03">3</option>
                                            <option value="04">4</option>
                                            <option value="05">5</option>
                                            <option value="06">6</option>
                                            <option value="07">7</option>
                                            <option value="08">8</option>
                                            <option value="09">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <select name="BirthYear" id="emailPopup_YY">
											<option value="2015">2015</option>
											<option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option> 
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                            <option value="1939">1939</option>
                                            <option value="1938">1938</option>
                                            <option value="1937">1937</option>
                                            <option value="1936">1936</option>
                                            <option value="1935">1935</option>
                                            <option value="1934">1934</option>
                                            <option value="1933">1933</option>
                                            <option value="1932">1932</option>
                                            <option value="1931">1931</option>
                                            <option value="1930">1930</option>
                                            <option value="1929">1929</option>
                                            <option value="1928">1928</option>
                                            <option value="1927">1927</option>
                                            <option value="1926">1926</option>
                                            <option value="1925">1925</option>
                                            <option value="1924">1924</option>
                                            <option value="1923">1923</option>
                                            <option value="1922">1922</option>
                                            <option value="1921">1921</option>
                                            <option value="1920">1920</option>
                                            <option value="1919">1919</option>
                                            <option value="1918">1918</option>
                                            <option value="1917">1917</option>
                                            <option value="1916">1916</option>
                                        </select>
                                    </div>
                                    <input  id="Text3" type="TEXT" name="BirthDate" style="display:none;" value="01/01/2014" placeholder="Birthdate : MM/DD/YYYY"  >
                                    <input type="checkbox" name="IsOver13" style="display: inline-block;">
                                    <p class="age-bar" style="display: inline-block;font-size: 13px;">I am over 13 years old </p>
                                    <br>
                                    <span id="ve-E1" style="display: none;color: #F00;" class="error_state">*Invalid email</span>
                                    <input id="Text4" type="hidden" name="ClientIP" value="">
                                </div>
                            </div>
                            <a href="#" onclick="xhrRequest()"  class="xButton emailSubmitButton signupEmail" style="margin: 0px;">YES, PLEASE EMAIL MY CODE!</a>
                            <a href="#"   class="no-thanks" style="margin-left: 6px;">No thanks, I'll pass.</a>
                            
                                <p class="note disclaimer" style=" margin: 5px 5px 5px 5px;
                                font-size: 11px;
                                background-color: rgba(255, 255, 255, 0.81);">
                                Please note: This offer is for new subscribers only.<br>We value your privacy and you can unsubscribe anytime.
                                </p>
                            
                            <div style="position: relative">
                                <div id="ve-div-success" style="visibility: hidden; position: absolute;top: 0;background-color: #FFF;"></h2>
                                </div>
                                <div id="ve-div-subscribed" style="visibility: hidden;position: absolute;top: 0;"></div>
                                <div id="ve-div-err" style="visibility: hidden;position: absolute;top: 0;">
                                </div>
                                <div id="ve-div-errdetail" style="visibility: hidden;position: absolute;top: 0;"></div>
                            </div>
                        </form>
                        <!-- the onclick="xhrRequest()" is required-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



