
<div id="tz-model-dialog" data-mz-role="product-variants-wrapper"class="mz-modal mz-modal-outer" 
        style="background-color: rgba(0, 0, 0, 0.5);text-align: center;overflow:hidden;">

        	           {% if model.mainImage.imageUrl %}
                            <img style="top: 25%; max-width: 100%; max-height: 100%;
                                        position: relative;-webkit-transition: top 1s ease-in-out;
                                        -moz-transition: top 1s ease-in-out;
                                        -o-transition: top 1s ease-in-out;
                                        transition: top 1s ease-in-out;
                                        box-shadow: 0px 0px 20px #000;
                                        overflow: hidden;
                                        opacity: 0.1;
                                        -webkit-transition: opacity 1s ease-in-out;
                                        -moz-transition: opacity 1s ease-in-out;
                                        -o-transition: opacity 1s ease-in-out;
                                        transition: opacity 1s ease-in-out;
                                        border-radius: 20px;" 
                                src="{{model.selectImageUrl}}" />
                        {% endif %}
            		<a class="mz-btnclose" style="position: fixed;display:none; border-radius: 50%;
                                                    top: 15px;" href="javascript:void(0);" data-mz-role="modal-close">Close</a>
            
</div>







