.mz-account-status{
    .proceed {
        text-decoration: none;
        width: 13%;
        font-family: Trebuchet MS, Verdana, sans-serif;
        text-align: center;
        border: 1px solid #eeeeee; 
        display: inline-block;
        padding: 5px 0px;
        color: white;
        margin: 0 6.5%;
        background-color: #1381b5;
    }  
    #oneproceed{
        text-decoration: none;
        width: 16%;
        font-family: Trebuchet MS, Verdana, sans-serif;
        text-align: center;
        border: 1px solid #eeeeee; 
        display: inline-block;
        padding: 9px 0px;
        color: white;
        margin: 2% 4% 0;
        background-color: #1381b5;
    }
    .a-continue { 
        padding: 3% 40%;
        img{
            width: 100%;
        }
    }    
    .addr-pop-up {
        position: fixed;
        font-family: Arial,Helvetica,sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999; 
        display: none;
        overflow-y: scroll;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
    }
    .pop-acc {
        width: 40%;
        background: #fff;
        margin: 0 auto;
        position: absolute;
        top: 12%;
        left: 30%;
       // min-height: 310px;
        border-radius: 10px;
        padding: 0 0 1%;
        p {
            color:#222426;
        }
        .fig01 {
            position: absolute;
            top: 20%;
        }
        .account-a{
             padding: 1% 5% 2%;
            p{
                &:first-child{
                    font-size: 23px;
                    color: #E42610;
                    margin: 0;
                    text-align: center;
                	font-family: Trebuchet MS, Verdana, sans-serif; 
                }
                &:last-child{
                    font-size: 14px;
                    margin: 0;
                    padding: 2% 0 0 0px;
                	font-family: Trebuchet MS, Verdana, sans-serif; 
                }
            }
    }
        .bucket-button{
            text-align: center;
            .bucket-btn {
                background: #36abe2;
                border: 0;
                color: white;
                text-transform: uppercase;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                padding: 10px 20px;
                font-size: 14px; 
                font-weight: bold; 
                font-family: Trebuchet MS, Verdana, sans-serif; 
                position: relative;
                margin: 4% 0 0 0;
            }
        }
        .account-all{
            padding: 0 10%;
            p{
                &:first-child{
                    text-align: center;
                    font-size: 23px;
                    color: #E42610;
                    margin: 0;
                    font-family: Trebuchet MS, Verdana, sans-serif;
                }
                &:nth-child(2){ 
                    font-size: 18px;
                    margin: 0;
                    padding: 2% 0 0 0;
                    font-family: Trebuchet MS, Verdana, sans-serif;
                }
            }
            .msg-c{
                font-size: 20px !important;
                padding: 2% 0 1% !important;
                text-align: center;
            }
            .msg-e{
                font-size: 15px !important;
            }
            .credits_limit, .credits_used, .credits_available{
                margin: 0;
                line-height: 1.9;
                span{
                    &:first-child{
                        display: inline-block;
                        width: 46%;
                        padding: 0 0 0 5%; 
                        font-size: 16px;
                        font-family: Trebuchet MS,Verdana,sans-serif;
                    }
                    &:last-child{
                        text-align: right;
                        display: inline-block;
                        width: 40%;
                        color: #36abe2;
                        font-weight: bold;
                        font-size: 16px;
                        font-family: Trebuchet MS,Verdana,sans-serif;
                    }
                }
            }
            
        
        .asl-msg{
            font-size: 14px; 
            padding: 2% 0 0 0px;
        	font-family: Trebuchet MS, Verdana, sans-serif;
        	text-align: left;
                //width: 103%;
        }
        .asl-msg2{
                font-size: 16px; 
            padding: 2% 0 0 0px;
        	font-family: Trebuchet MS, Verdana, sans-serif;
        	text-align: center;
            } 
        }    
        
        .close-fig{
            position: absolute;
            right: -1%;
            top: 2%;
            padding: 1%;
            cursor: pointer;
            img{
                width: 65%;
            }
        }
    }
    .continue-button {
        text-decoration: none;
        width: 42%;
        font-family: Trebuchet MS,Verdana,sans-serif;
        text-align: center;
        border: 1px solid #eee;
        padding: 12px 0px;
        color: #fff;
        background-color: #1381b5;  
        font-size: 14px;
        display: block;
        margin: 0 auto;
            
    }
    .pop-login {
        background: #36abe2;
        border: 0;
        color: #fff;
        text-transform: uppercase;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        font-family: Trebuchet MS,Verdana,sans-serif;
        position: absolute;
        left: 50%;
        bottom: 17px;
        padding: 10px;
        margin-left: -62px;
        width: 120px;
    }
    .bond {
        overflow-x: scroll
    }
    figure {
        padding: 15px 38%;
    }
    table { 
        width: 85%;
        margin: 0 auto 2%;
    }
    .addrs {
        display: inline-block;  
        padding: 0 15px;
        font-size: 14px;
        font-family: Trebuchet MS,Verdana,sans-serif;
        span {
            display: block;  
        }
    }
    h2 {
        color: #1381b5;
        font-size: 26px !important;
        font-weight: bold;
        margin: 10px 0 10px;
        font-family: Trebuchet MS,Verdana,sans-serif;
        text-transform: uppercase;
        padding-left: 60px;
    }
    .new-footer { 
        padding: 0 0 40px 0;
        clear: both !important;
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important; 
        display: none !important;
    }
    .radio-inp {
        float: left;
    }
    .add-fm {
        width: 89%;
        padding: 40px;
        li {
            list-style-type: none;
            float: left;
            width: 41%;
        } 
    
    } 
    .addr-filt {
        padding: 0;
        margin: 0;
        display: inline-block; 
    }
    .addr-select{
        min-width: 600px; 
        border: 1px solid #a7a7a7;
        margin: 6.5%;
        height: 50px;
        font-size: 14px;
        line-height: 40px;
    }
    .fig-b{
	    padding: 3% 40%;
		img{
		    width:100%;
		}
    }
    .account-b{
        padding: 2% 5%;
        p{
            &:first-child{
               font-size: 23px;
                    color: #E42610;
                    margin: 0;
                text-align: center;
                font-family: Trebuchet MS, Verdana, sans-serif;  
            }
            
            &:last-child {
                font-size: 14px; 
                margin: 0;
                padding: 2% 0 0 0px;
            	font-family: Trebuchet MS, Verdana, sans-serif;
            }
        }
            
    }
    .fig-all{
        padding: 3% 40%;
        
        img{
            width: 100%;
        }
    }
    .one-ad{
        padding: 0 0 0 6.5%;
    }
    .one-address{
        padding: 16px 50px 30px 66px;
        span{
            display:block;
        }
    }
    
}
 
@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation:portrait) {
    .mz-account-status{
        .proceed{
            margin: 0 4%;
            width:44%;
        }
         #oneproceed{
            margin: 2% 4%;
            width:44%;
        }
        .addr-select{
            min-width: 310px;
            border: 1px solid #a7a7a7;
            margin: 20px 0 20px 19px;
            height: 50px;
            font-size: 12px;
        }
        .pop-acc {
            width: 85%;
            background: #fff;
            margin: 0 auto;
            position: absolute;
            top: 12%;
            left: 7.5%;
            min-height: 300px;
            border-radius: 10px;
               .account-a{
                       
                        p{
                            &:last-child{
                                font-size: 12px;
                            }
                        }
                }
                .account-all{
                    padding: 0 10%;
                    p{
                        &:first-child{
                            font-size: 20px;
                        }
                        &:nth-child(2){ 
                            font-size: 14px;
                        }
                    }
                    .msg-c{
                        font-size: 16px !important;
                        text-align: left;
                    }
                    .msg-e{
                        font-size: 13px !important;
                    }
                    .credits_limit, .credits_used, .credits_available{
                        span{
                            &:first-child{
                                width: 60%;
                                padding: 0 0 0 5%; 
                                font-size: 12px
                            }
                            &:last-child{
                                width: 35%;
                                font-size: 12px
                            }
                        }
                    }
                } 
                .continue-button {
                    width: 60%;
                }
            }  
        
        } 
    } 
     
     
     
 @media only screen and (min-device-width : 1px) and (max-device-width : 767px) and (orientation:landscape) {
    .mz-account-status{
        .proceed {
            margin: 0 5.5%;
            width: 30%;
        }
        #oneproceed{
            margin: 2% 5.5%;
            width: 30%;
        }
        .addr-select {
            min-width: 350px;
            border: 1px solid #a7a7a7;
            margin: 20px 0 20px 40px;
            height: 50px;
            font-size: 12px;
        }
        h2{
            padding-left: 40px;
        }
        .pop-acc{ 
            top: 12%;
            .bucket-btn {
                left: 33%;
            }
            .a-continue{
                text-align: center;
            }
            .account-all{
                .credits_limit, .credits_used, .credits_available{
                    span{
                        &:first-child{
                            width: 50%;
                            padding: 0 0 0 5%; 
                            font-size: 12px
                        }
                        &:last-child{
                            width: 40%;
                            font-size: 12px
                        }
                    }
                }
            }
        }
    }


}

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
        .mz-account-status{
            .proceed {
                width: 30%;
                padding: 10px 0;
            }
            .pop-acc {
                width: 70%;
                top: 10%;
                left: 15%;
            }
        }
    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
        .mz-account-status{
            .proceed {
                width: 30%;
                padding: 10px 0;
            }
            .pop-acc {
                width: 70%;
                top: 10%;
                left: 15%;
            }    
        }
    }
 
#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 45%;
  left: 45%;
  z-index: 100;
}





