// .crosssell-carousel {
//     overflow: hidden;
//     display: block;
//     width: 100%;
//     padding: 0;
//     .top-seller{
//         padding: 0 0 0 2%;  
//         font-weight: bold;
//     }
//     .owl-stage-outer {
//         width: 95%;
//         margin: 0 auto;
//     }
//     ul#mz-productlist-list {   
//         padding: 0;
//         display: block;
//         margin: 0;
//     }
//     .crosssell{
//         .owl-stage{
//             margin: 0 auto;
//             .owl-item{
//                 display: inline-block;
//             }
//         }
//         .mz-productlist-item{ 
//             padding: 0 10px 0 20px;
//             margin-left: 0;
//             border-bottom: none;
//             display: inline-block;
//             .mz-productlisting{
//                 border-right:none;
//                 width: 65% !important;
//                 min-height: 220px;
//                 padding-right: 0px; 
//                 .jb-product-min-details{
//                     .jb-quickviewdetails{
//                         .mz-productdetail-conversion-controls{
//                             .mz-qty-label{
//                                 font-size: 13px;
//                             }
//                             .mz-productdetail-qty{
//                                 width: 45px;
//                             }
//                         }
//                         .jb-buy-product{
//                             #add-to-cart-cur{
//                                 font-size: 12px;
//                                 width: 75px;
//                                 margin: 0 auto;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// @media only screen and (min-width: 1px) and (max-width: 767px) {
//     .crosssell-carousel {
//         overflow: hidden;
//         display: block;
//         width: 100%;  
//         padding: 2% 0 0 0;
        
//         ul#mz-productlist-list {
//             padding: 0;
//             display: block;
//             margin: 0;
//         }
//         .crosssell{
//             .mz-productlist-item{
//                 padding: 0;
//                 margin-left: 0;
//                 border-bottom: none;
//                 width: 100%;
//                 .mz-productlisting{
//                     border-right:none;
//                     width: 61% !important;
//                     min-height: 220px;
//                     padding: 0px;
//                     margin: 0 auto !important;
//                 }
//             }
//         }
//         .owl-controls{
//             .owl-nav{
//                 display: block;
//             }
//         }
//     }
// }

.crosssell-carousel{
    .mz-productlist-carousel{
        .crosssell{
            margin: 0 auto;
            position: relative;
            .owl-stage-outer{
                overflow: hidden;
                width: 100%;
                .owl-stage{
                    .owl-item{
                        display: inline-block;
                        text-align: center;
                        .mz-productlist-item{
                            border: none;
                            .mz-productlisting{
                                padding: 0;
                                border: none;
                                .mz-productlisting-image{
                                    min-height: 95px;
                                    a{  
                                       display: block;
                                        width: 61%;
                                        margin: 0 auto;
                                        img{
                                            width: 100%;
                                            height: 92px;
                                            margin: 0 auto;  
                                        }
                                    }
                                }
                                .jb-product-min-details{
                                    .mz-productlisting-info{
                                        margin: 0;
                                        .mz-productlisting-title{
                                            font-size: 13px;
                                            font-weight: normal; 
                                        }
                                    }
                                    .jb-quickviewdetails{
                                        .jb-product-prize{
                                            .jb-quickprice{
                                                font-size: 16px;
                                                font-weight: normal;
                                                span{
                                                    font-size: 12px;
                                                }
                                            }
                                        }
                                        .mz-productdetail-conversion-controls{
                                            .mz-qty-label{
                                                font-size: 14px;
                                            }
                                            .mz-productdetail-qty{
                                               display: inline-block;
                                                zoom: 1;
                                                margin: 0 6px;
                                                padding: 2px 3px;
                                                font-size: 11px;
                                                font-family: Trebuchet MS, Verdana, sans-serif;
                                                width: 50px;
                                                text-align: center;
                                                border: 1px solid #cccccc;
                                                border-radius: 3px;
                                                height: auto;
                                                margin-bottom: 11px;    
                                            }
                                        }
                                        .jb-buy-product{
                                            .jb-add-to-cart-cur, .jb-out-of-stock-cur{
                                                margin-left: 0;   
                                                width: 82%;
                                                padding: 4px 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


