.disclaimer {
        width: 340px;
	}

.emailPopup {
    background: linear-gradient(to bottom, rgba(76, 76, 76, 0) 16%, rgba(76, 76, 76, 0.18) 31%, rgba(19, 19, 19, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    display: none;
    height: auto !important;
    left: 0;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 99999;
    
	a.noThankYou {
	    font-size: 18px !important;
	    font-weight: bold !important;
	    text-decoration: none;
	    
    }
    
    a.noThankYou:hover {
        text-decoration: underline;
    }
	#ve-emailContainer {
	    margin: 20px 0; 
	}
	
	.emailSignUpContainer {
		background: url("//cdn-sb.mozu.com/8018-10386/resources/images/email_modal_back.jpg") no-repeat scroll right top #fff;
		background-size: contain;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
		font-family: "Trebuchet MS",Arial,sans-serif;
		font-size: 12px;
		height: 435px; 
		margin: 0 auto 15px;
		overflow: hidden;
		padding: 20px;
		position: relative;
		width: 545px;;
		z-index: 3000;
		
		.successContainer, .errorContainer{
		    background: url("//cdn-sb.mozu.com/8018-10386/resources/images/email_modal_back.jpg") no-repeat scroll right top #fff;
		    display: none;
	        background-color: #FFF;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 99;
	    }
	    .successContainer{
	        p{
    	        margin: 4% 9%;
                font-size: 20px;
                color: #0D3C91;
                a{
                    text-decoration:none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                span{
                    color: #F21111;
                }
    	    }
	    }
	    
	    .errorContainer{
	        p{
    	        margin: 4% 9%;
                font-size: 20px;
                color: #0D3C91;
                a{
                    text-decoration:none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
    	    }
	    }
	    
		label.emailPopup_ageCB {
            position: relative;
            top: -4px;
        }
		.select-container {
		    display: inline-block;
		}
		input {
			border: 1px solid rgba(76, 76, 76, 0.18);
			border-radius: 2px;
			box-shadow: none;
			height: 17px;
			outline: 0 none;
			padding: 2px 5px 6px;
			width: 215px;
			background: #fff;
			display: inline-block;
			margin-right: 4px;
		}
		
		input[type="checkbox"] {
		    position: relative;
		    top: 5px;
		    width: auto;
		    margin-right: 5px;
		    margin-left: 6px;
		}
		select {
			border: 1px solid rgba(76, 76, 76, 0.18);
			border-radius: 2px;
			height: 20px;
			outline: 0 none;
			width: 80px;
		}
		
		img {
			bottom: 0;
			left: 2px;
			position: absolute;
			z-index: 1000;
		}
		
		.noThankYou:first-of-type {
			color: #094965;
			float: right; 
			font-weight: bold !important;
			z-index: 99;
            position: inherit;
		}
		
		.noThankYou {
			cursor: pointer;
			font-weight: bold;
			margin-bottom: 0;
		}
		
		h1 {
			color: #094965;
			font-size: 47px;
			font-weight: bold;
			letter-spacing: -1px;
			line-height: 50px;
			margin: 0 0 10px 0;
		}
		h2 {
		    color: #094965;
			font-size: 22px;
			font-weight: bold;
			letter-spacing: -0.5px;
			line-height: 25px;
			margin: 0;
		}
		h3 {
			color: #969696;
			font-size: 22px;
			font-weight: bold;
			letter-spacing: -0.5px;
			line-height: 25px;
			margin: 0;
		}
		
		h6 {
			font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            margin: 0;
            width: 350px;
		}
		
		h1 span, h3 span , h2 span{
			color: #bc0000;
		}
		
		.signupForm {
			h3:nth-of-type(2) {
				color: #969696;
				padding-bottom: 10px;
			}
		}
		
		.successMessage, .error_unknown {
			color: #094965;
			font-size: 28px;
			height: 200px;
			line-height: 32px;
			margin: 0 auto;
			padding-top: 140px;
			position: relative;
			width: 380px;
		}
		#ve-div-success {
		    h4 {
		        margin: 0;
		        font-size: 15px;
		        color: rgb(107, 161, 85);
		        span{
		            color: #F00;    
		        }
		    }
		    p {
		        font-size: 9px;
		        line-height: 10px;
		        margin: 0;
		    }
		}
		#ve-div-err {
		    ul {
		        margin: 0;
		        li {
		            list-style-type: none;
		        }
		    }
		}
		.error_unknown {
			padding-top: 50px;
		}
		
		.section {
			display: none;
		}
		
		.signupEmail {
			background-color: #fca601;
			border: medium none;
			border-radius: 5px;
			box-shadow: none;
			color: #fff;
			font-size: 17px;
			padding: 7px;
			width: 270px;
			display: inline-block;
			margin: 20px 0;
			text-align: center;
			text-decoration: none;
		
			
		}
		.no-thanks {
		    font-size: 20px;
            padding-top: 5px;
            color: #969696;
            margin-left: 12px;
		}
		button.signupEmail:hover {
			opacity: 0.8;
		}
		.showMe {
			background-color: #fca601;
			border: medium none;
			border-radius: 5px;
			box-shadow: none;
			color: #ffffff;
			margin-top: 20px;
			padding: 5px 20px;
		}
		
		.showMe:hover {
			box-shadow: none;
			opacity: 0.8;
		}
		
		.error_unknown li {
			display: block;
		}
		
		.successMessage {
			color: #094965;
			font-size: 28px;
			height: 200px;
			line-height: 32px;
			margin: 0 auto;
			padding-top: 70px;
			position: relative;
			width: 500px;
		
			p {
				line-height: 20px;
				margin-left: 0;
			}

			span {
				color: #bc0000;
			}
			
			h2 {
				font-style: italic;
				font-weight: bold;
				line-height: 24px;
			}
			
			h2:last-of-type {
				font-style: normal;
			}
		}
		
		.emailColumn {
		    width: 100%;
            
			h3:last-of-type {
				color: #969696;
				font-size: 20px;
				padding-top: 5px;
				text-decoration: underline;
			}
            
			h3:last-of-type:hover {
				opacity: 0.8;
			}
			li:last-of-type {
				font-style: normal;
				padding-top: 10px;
			}
			
			li:nth-of-type(8) {
				padding-top: 20px;
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			li {
				display: inline-block;
				margin-right: 30px;
				padding-top: 10px;
			}
		}
	}
}

#frozenEmailSignupPopup {
    background: url("/assets/images/frozenEmailbackground.jpg") no-repeat scroll right bottom #fff;
	
	button.signupEmail {
		background-color: #b51da3;
		height: 30px;
		line-height: 20px;
		margin-top: 20px;
		width: auto;
	}
	
	h1, h3 {
		color: #2f6ab6;
	}
	
	span {
		color: #b51da3;
	}
}

#response {
    color: #444;
}

#emailPopup_MM, #emailPopup_DD, #frozenEmailPopup_MM, #frozenEmailPopup_DD, #frozenEmailPopup_YY {
    height: 24px;
    width: 72px;
}

#emailPopup_YY, #frozenEmailPopup_MM {
    height: 24px;
    width: 75px;
}

#emailPopup_zipCode, #frozenEmailPopup_zipCode {
    width: 140px;
}

#emailPopup_ageCB, #frozenEmailPopup_ageCB {
    height: 16px;
    width: 16px;
}

@media only screen and (min-width: 1px) and (max-width: 767px) {
.disclaimer {
        width: 250px;
	    }

     input[type="checkbox"]
    .mz-mobile {
        margin-top: 0;
    }
    .emailPopup {
        position: absolute;
        top: 0;
        #ve-emailContainer {
    	    margin: 15px 0 0 0; 
    	}
    	
    	
    	
        .emailSignUpContainer {
            width: 87%;
            height: auto;
            background: #fff;
            h1 {
                font-size: 34px;
                line-height: 31px;
                margin: 2px 0 10px 0;
            }
             h2 {
                font-size: 20px;
                font-weight: bold;
                line-height: 19px;
                margin: 2px 0 10px 0;
            }
            h3 {
                color: #969696;
                font-size: 19px;
                font-weight: bold;
                letter-spacing: -0.5px;
                line-height: 22px;
                margin: 0;
            } 
            .signupEmail {
                width: 92%;
                display: block;
            }
            .no-thanks {
                display: block;
            }
            input {
                display: block;
                height: 20px;
                width: 94%;
            }
            input[type="checkbox"] {
                display: block !important;
                float: left;
            }
            .select-container {
                display: block; 
            }
            .age-bar {
                margin: 10px 0 0 0;
            }
            .age-bar:after {
                content:'';
                display:block;
                clear: both;
            }
        }
        
    }
    .successContainer, .errorContainer{
		    background: #FFF;
    }
   
    #ve-container{
        // position:fixed;
    }
    #emailPopup_MM, #emailPopup_DD, #frozenEmailPopup_MM, #frozenEmailPopup_DD, #frozenEmailPopup_YY {
        width: 31%;
    }

    #emailPopup_YY, #frozenEmailPopup_MM {
        width: 33%;
    }
}











