.mz-pagefooter {
    background: #0080B7;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwODBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDJiM2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #0080B7 0%, #002B3D 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0080B7), color-stop(100%,#002B3D));
    background: -webkit-linear-gradient(top, #0080B7 0%,#002B3D 100%);
    background: -o-linear-gradient(top, #0080B7 0%,#002B3D 100%);
    background: -ms-linear-gradient(top, #0080B7 0%,#002B3D 100%);
    background: linear-gradient(to bottom, #0080B7 0%,#002B3D 100%);
    position: relative;
    height: auto;
    border-top: solid 1px #4a646f;
    overflow:hidden;   
ul {
		margin: 0;
		padding: 0;
		list-style: none;
    }
    .mz-footer-row {
		color:#fff;
	    background: url(../resources/images/jblogo-new.png)  no-repeat scroll 136% 147% rgba(0, 0, 0, 0);
	   
		.mz-footer-row2 {			
			width:100%;
			top:53px;
	    	position:relative;
	    	font-family:@Trebuchet;
			.mz-wrapper {
			    max-width: 980px;
                display:block;
                padding: 0 30px;
	            margin: 0 auto;
	        }
			.mz-flag{
			    min-height:0px !important;
			    width:100% !important;
			    border:none !important;
			    padding-bottom: 20px !important;
			}
			.mz-column {
				width:22%;
				float:left;
				overflow:hidden;
				height: auto;
				border-left:1px solid #0080b7;
				padding: 0 0 50px 0;
				ul {
					li {	
						line-height:14px;
						padding:0 0 9px;
						a {
							font-size:13px;
							letter-spacing: normal;
							text-decoration:none;
							color:#fff;
							cursor: pointer;
							&:hover{
							    text-decoration: underline;
							    
							}
						}
					}
				}
			
				.jb-column-heading {
				//	display: block;
					min-height: 44px;
					padding: 10px 0 0 0px;
					color: #fff;
					font-size: 17px;
					line-height:44px;
					word-wrap: break-word;
					font-weight: bold;
					margin: 0;
					a{
					    text-decoration:none;
					   color:#fff;
					}
				}	
				.mz-footer-links {
				    padding-left: 15px;
				}
				.mz-footer-logo {
					margin: 0 0 25px 0;
					padding: 0;
					min-height: inherit;
				}
				
				.mz-poluarlinks{
                        float: left;
                        padding: 0px 0px 0px 8px;
                        margin: 1px 25px 0 0;
                        border-left: none;
                        li{
                            float: left;
                            
                            line-height: 18px;
                            margin-right: 14px;
                            a{
                                text-decoration: none ;    
                                width: 15px;
                                height: 11px;
                                text-indent: -9999px;
                            }
                }
				}
		}
		.mz-column-1 {
		    width: 30%;
		}
		.mz-column-2 {
		    width: 25%;
		}
		.mz-column-3 {
		    width: 21%;
		}
		.mz-column-4 {
		    width: 23%;
		}
		}
		.mz-columnfull {
				width:100%;
				float:left;
				overflow:hidden;
				padding:0px;
				.mz-footer-title{
				    margin: 0 0 15px;
				    padding: 10px 0 0;
				    font-size:17px;
				    
				    a {
				        text-decoration:none;
				        color:#fff;
				        
				    }
				}
				.datalink {
				    display:block;
				    width:100%;
				     padding: 10px 0 25px 8px;
					li {
					    float:left;
					    width:214px;
					    display:inline-block;
						line-height:14px;
						padding: 5px 7px 0 9px;

						span{
						    font-size:15px;    
						    margin-bottom: 3px;
						    font-weight: bold;
						}
					ul{
					    display:inline-block
						    li{
						        display:block !important;
						        float:none !important;
						    }
						}
						a {
							font-size:13px;
							letter-spacing: normal;
							text-decoration:none;
							color:#fff;
							&:hover{
							    text-decoration: underline;
							    
							}
						}
					}
				}
				span#siteMapToggle {
                    top: 4px;
                    position: relative;
                    left: 5px;
                    display: inline-block;
                    cursor:pointer;
                    font-size: 29px;
				}
			.datalink >li{
			      min-height:300px;
			      border-left: 1px solid #0080b7;
                  margin-bottom: 7px;
			    
			}
			ul.mz-footer-links.datalink.mz-desktop{
			    display:none;
			    margin-bottom: 5px;
			}
		}
    }

   .footer_copyright {
       
            clear: both;
            margin: 50px auto 0;
            color: #2c626c;
            cursor: default;
            font-size: 26px;
            font-weight: bold;
            width: 1020px;
            height:auto;
            padding: 0 0 10px 34px;
            .mz-desktop{
                text-align:center;
            }

        }
    .jb-footer-links {
        width: 950px;
        margin: 0 auto;
        padding: 15px;
        text-align: left;
        color: #fff;
        display: table;
        ul {
            float: left;
            padding: 0px 0px 25px 8px;
            margin: 45px 25px 0 0;
            border-left: solid 1px #0080b7;
            font-size: 17px;
            li {
                list-style: none;
                line-height: 20px;
                a{
                        color: #fff;
                        text-decoration: none;
                }
                ul {
                    border: none;
                    font-size: 13px;
                    margin-top: 5px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .jb-footer-international{
            clear: both;    
            padding-top: 10px;
            h3{
                color: #fff;
            }
            ul{
                float: left;
                padding: 0px 0px 25px 8px;
                margin: 1px 25px 0 0;
                border-left: none;
                li{
                    float: left;
                    margin: 0 10px 0 0; 
                    a{
                        text-decoration: none !important;    
                        background: url('../resources/images/intlFlags.png') 0 0;
                        display: block;
                        width: 15px;
                        height: 11px;
                        text-indent: -9999px;
                    }
                }
            }
        }
        
        .IndexFooterContainer {
              height: 75px;
              margin: 0 auto 20px;
              padding: 10px;
              text-align: center;
              .IndexFooter {
                  color: #fff;
                  float: left;
                }
        }
        #IndexFooterList {
            text-align: justify;
            ul{
                list-style: none outside none;
                margin: 0;
                font-size:12px;
                li{
                    display: inline;
                    line-height: 18px;
                    margin-right: 14px;
                    a:hover{
                       text-decoration:underline;
                    }
                }
            }
        }
        
        .footer_copyright {
            clear: both;
            color: #fff;
            cursor: default;
            font-size: 26px;
            font-weight: bold;
            margin-top: 30px;
            width: 900px;
            padding:0 0 0 16px;
        }

    }
}












