.jb-socialize{
    margin-bottom: 2px;
   
     .jb-footer-evrgreen {
         padding: 0 0 40px 0 ;
        display: block !important;
        clear: both !important;
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
         a {
            display: inline-block !important;
            margin: 5px 6px !important;
            border: solid 1px #ccc !important;
            overflow: hidden !important;
            border-radius: 12px !important;
            -moz-border-radius: 12px !important;
            -webkit-border-radius: 12px !important;
            float: none !important;
            text-decoration: none !important;
            padding: 2px;
            &:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.19);
            }
        }
    }
    
   
    .jb-social-sprite{
        background: url('../resources/images/preHead_icons.png') no-repeat top center;
        width: 32px;
        height: 32px;
        display: inline-block;
        position: relative;
        top: 5px;
        margin-left: 1px;
    }
    
    .jb-tour-sprite{
        background: url('../resources/images/icons/pre_icons.png') no-repeat top center;
        width: 32px;
        height: 32px;
        display: inline-block;
        position: relative;
        top: 5px;
        margin-left: 5px;
    }
        .jb-center-logo{
            height: 1px;
            position: relative;
            text-align: center;
            width: 100%;
            clear: both;
            margin: 0 auto;
            .jb-center-logo-img {
                position: relative;
                z-index: 1;
                top: -40px;
           
                }
         &:hover{
            .jb-userdetails{
                display:block;
               }
            }
        }
    .jb-social-links-desktop{
        border-radius: 5px;
        background-color: #a8cee5;
        height: 47px;
        clear: both;
        text-align: center;
        margin-top: 15px;
        
        .jb-tours-shipping{
            display: inline-block;
            float: left;
            ul{
                list-style: none;
                margin: 5px 15px 5px 15px;
                padding: 0px;
                li{
                    font-family: @Trebuchet;
                    font-size: 16px;
                    display: inline-block;
                    float: left;
                    list-style: none;   
                    margin: 0px 10px 0px 5px;
                    text-align: left;
                    width: 25%;
                    &:first-child {
                        width: 22%;
                    }
                    &:last-child {
                        width: 40%;
                    }
                    &:hover {
                        a {
                           color: #007eb5; 
                        }
                        .jb-tours {
                            background-position: 0px -96px;
                        }
                        .jb-shipping {
                            background-position: 0px -32px;
                        }
                        .jb-store {
                            background-position: 0px -45px;
                        }
                    }
                    a{
                        font-family: @Trebuchet;
                        font-size: 100%;
                        text-decoration: none;
                        color: #FFF;
                        display: inline-block;
                        width: 33%;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                    .jb-tours{
                        .jb-tour-sprite; 
                        top: 3px;
                        left: 20px;
                        background-position: 0px -64px;
                    }
                    .jb-shipping{
                        .jb-tour-sprite;
                        top: 3px;
                        left: 29px;
                        background-position: 0px 0px;
                    }
                    .jb-store{
                        background: url('../resources/images/icons/find-store.png') no-repeat top center;
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        position: relative;
                        top: 5px;
                        margin-left: 5px;
                        top: 3px;
                        left: 10px;
                        background-position: 0px 0px;
                    }
                    
                }
            }
        }
       

    
        .jb-follow-us{
            font-family: @Trebuchet;
            font-size: 100%;
            float: right;
            display: inline-block;
            position: relative;
            top: 0px;
            ul{
                margin: 5px 20px 5px 0px;
                list-style: none;
                float: left;
                padding: 0px;
                li{
                    display: inline-block; 
                    list-style: none;
                    margin: 0px 0px;
                    color: #FFF;
                    font-family: @Trebuchet;
                    font-size: 16px;
                    span {
                        display: inline-block;
                        position: relative;
                        top: 3px;
                        
                    }
                    a{
                        text-decoration: none;
                        color: #FFF;
                    }
                    .jb-pin{
                        .jb-social-sprite;
                        background-position: 0px -384px;
                        &:hover{
                            background-position: 0px -416px;
                        }
                    }
                    .jb-fb{
                        .jb-social-sprite;
                        background-position: 0px -128px;
                        &:hover{
                            background-position: 0px -160px;
                        }
                    }
                    .jb-utube{
                        .jb-social-sprite;
                        background-position: 0px -320px;
                        &:hover{
                            background-position: 0px -352px;
                        }
                    }
                    .jb-plus{
                        .jb-social-sprite;
                        background-position: 0px -192px;
                        &:hover{
                            background-position: 0px -224px;
                        }
                    }
                    .jb-insta{
                        .jb-social-sprite;
                        background-position: 0px -448px;
                        &:hover{
                            background-position: 0px -480px;
                        }
                    }
                    .jb-link{
                        .jb-social-sprite;
                        background-position: 0px -513px;
                        &:hover{
                            background-position: 0px -545px;
                        }
                    }
                }
            }
        }
    }
    
    .jb-social-links-mobile{
        display: none;
    }
    .jb-userdetails{
      
        //background:#ccc;
        width:auto;
        height:auto;
        p{
            margin:0;
            padding:0;
        }
    }
}


//For Dialog Box
.modal {
   
  display: none;
  position: fixed;
  top: 67%;
  left: 50%;
  width: 338px;
  height: auto;
  margin-left: -200px;
  margin-top: -150px;
  background-color:white;
  padding: 25px;
  border-radius: 5px;
  z-index: 99999999;
  box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
  
  &.active {
    display: block;
  }
  
  header {
    position: relative;
  }

  h2 {
    text-align: center;
        padding: 0;
    margin: 0;
  }

  .close {
    background-image: url('../../resources/images/close.jpg');
    text-indent: -9999px;
    display: inline-block;
    position: absolute;
    right: -12px;
    top: -16px;
    height: 20px;
    width: 22px;
    background-size: contain;
    background-repeat: no-repeat;
    float: right;
  }


}

.pull-right {
  float: right;  
}

.icon {
  display: inline-block;
  font-size: inherit;
  font-family: 'ios7-icon';
  margin-right: 5px;
  color: inherit;
  -webkit-text-rendering: geometricPrecision;
  -moz-text-rendering: geometricPrecision;
  -ms-text-rendering: geometricPrecision;
  -o-text-rendering: geometricPrecision;
  text-rendering: geometricPrecision;
}

//Ends Dialog Box






