.quick-view{
     width: 100%;
        .quick-product-image{
            width: 100%;
            display: inline-block;
        }
        .quick-product-details{
            display: inline-block;
            width: 50%;
            vertical-align: top;
            .quick-product-name{
                a{
                    color: #c60000; 
                 font-family: 'Trebuchet MS',Verdana,sans-serif;
                }
                 
            }
            .quick-short-desc{
                font-family: Trebuchet MS,Verdana,sans-serif;
                color: #444;
            }
            .jb-product-prize{
             .jb-quickprice{
                  
                  font-size: 22px;
                  color:#288ebd;
                  margin:0;
                     
                }
                .strikeprice {
                        text-decoration: line-through;
                    }
                    
                .jb-quickcsale {
                color:red;
                padding:0;
                margin: 0;
                font-size: 25px;
                    p{
                        margin: 0 0 2% 0;
                    }
                }
            }
            
            .qty-addto{
                display: inline-block;
                width: 100%;
                .qty{
                margin: 14px 0 18px 0;
                font-weight: bold;
                font-size: 16px;
                width: 44%;
                display: inline-block;
                
                #quantity {
                    display: inline-block;
                    margin: 0 10px;
                    padding: 0px;
                    width: 55px;
                    font-size: 20px;
                    text-align: center;
                    border: 1px solid #cccccc;
                    border-radius: 3px;
                }
            }
            .jb-buy-product{
                display: inline-block;
                #add-to-cart{
                        padding: 9px 12px 4px;
                        position: relative;
                        background: #fb9d23;
                        border: 1px solid #e28104;
                        color: white;
                        display: inline-block;
                        cursor: pointer;
                        font-family: arial;
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 15px;
                        text-decoration: none;
                        text-transform: uppercase;
                        border-radius: 0;
                        border: solid 1px #da7c0c;
                        background: #f47c20;
                        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                        background: -moz-linear-gradient(top, #f88e11, #f06015);
                       // padding-top: 8px;
                    }
                } 
            }
            .jb-outofstock{
                cursor: default !important;
            }
          .quick-viewmore{
              a{
                  color: #c60000;
              }
          }
        }
    }
    
  
  
  
    /* modal less code */
    .modalDialog { 
        overflow: auto;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        display: none;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
    
    }
    
    .modalDialog > div {
        width: 50%;
        position: relative;
        margin: 10% 22%;
        padding: 30px;
        border-radius: 10px;
        background: #fff;
    }
    .close {
        background-image: url('../../resources/images/close.jpg');
        text-indent: -9999px;
        display: inline-block;
        position: absolute;
        right: 8px;
        top: 7px;
        height: 35px;
        width: 22px;
        background-size: contain;
        background-repeat: no-repeat;
        float: right;
        cursor: pointer;
    }








