#recent{
    .recentlyviewed{
        display: block;
        ul{            
            display: block;
            .owl-stage{
                margin: 0 auto;
                .owl-item{
                    display: inline-block;
                }
            }
            .mz-productlist-item{                
                margin: 0;
                border-radius: 0;
                /*width: 25%;*/
                text-align: center; 
                padding: 0;
                border: 0;
                display: inline-block;
                .mz-productlisting{
                    .quick-img-overlay{
                        /*display: none !important;*/
                    }
                    #recentimage{
                        width: 100%;
                        padding: 0;
                        a{
                            display: block; 
                            width: 61%;
                            margin: 0 auto;
                            img{ 
                                width: 100%;
                                height: 106px;
                                margin: 0 auto;
                            }
                        }
                    }
                    .jb-product-min-details{
                        margin: 0 auto;
                        text-align: center;
                        width: 74%;
                        display:block;
                        .mz-productlisting-info{
                            height: 54px; 
                        }
                        .jb-quickviewdetails{
                            .mz-productdetail-conversion-controls{
                                .mz-qty-label{
                                    font-size: 12px;
                                    display: inline-block;
                                }
                                select{
                                   display: inline-block;
                                    zoom: 1;
                                    margin: 0 6px;
                                    padding: 2px 3px;
                                    font-size: 11px;
                                    font-family: Trebuchet MS, Verdana, sans-serif;
                                    width: 50px;
                                    text-align: center;
                                    border: 1px solid #cccccc;
                                    border-radius: 3px;
                                    height: auto;
                                    margin-bottom: 11px; 
                                }
                            }
                            .jb-buy-product{
                                text-align: center; 
                                .jb-out-of-stock-cur{
                                    text-transform: uppercase;
                                }
                            }
                            .stock{
                                font-size: 12px;
                                color: #777777;
                                font-family: Trebuchet MS, Verdana, sans-serif;
                                height: 28px;
                                margin: 5px 0 0 0;
                                .green{
                                    font-size: 12px;
                                    color: green;
                                }
                                .blue{
                                    color: #007aaf;
                                }
                            }
                            .jb-out-of-stock{
                                cursor: pointer;
                                margin: 5px 15px 0 0;
                                color: #007aaf;
                                font-weight: bold;
                            }
                        }
                    }
                }      
            }  
        }        
    }
    
}



.recenthead{
    font-size: 18px;
}

.quick-img-overlay {
    background: url(../../resources/images/recently_quick_view.png) beige no-repeat;
    height: 31px;
    width: 74%;
    background-position: center center;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 25px;
    background-size: cover;
    top: 38px;
    display: none;
    cursor: pointer;
}
                
@media only screen and (min-width: 1px) and (max-width: 767px) {
    #recent{
        .recentlyviewed{
            ul{            
                .mz-productlist-item{                
                    margin: 0;
                    border-radius: 0;
                    /*width: 25%;*/
                    text-align: center; 
                    padding: 0;
                    border: 0;
                    display: inline-block;
                    .mz-productlisting{
                        .quick-img-overlay{
                            /*display: none !important;*/
                        }
                        #recentimage{
                            width: 61%;
                            margin: 0 auto;
                            a{
                                height: 106px;
                                display: block;
                                img{ 
                                    width: 100%;
                                }
                            }
                        }
                        .jb-product-min-details{
                            width: 74%;
                            margin: 0 auto;
                            .mz-productlisting-info{
                                height: 54px; 
                            }
                            .jb-quickviewdetails{
                                .jb-product-prize{
                                    margin: 0 0 6px;
                                }
                                .mz-productdetail-conversion-controls{
                                    .mz-qty-label{
                                        font-size: 12px;
                                        display: inline-block;
                                    }
                                    select{
                                       display: inline-block;
                                        zoom: 1;
                                        margin: 0 6px;
                                        padding: 2px 3px;
                                        font-size: 11px;
                                        font-family: Trebuchet MS, Verdana, sans-serif;
                                        width: 50px;
                                        text-align: center;
                                        border: 1px solid #cccccc;
                                        border-radius: 3px;
                                        height: auto;
                                        margin-bottom: 11px; 
                                    }
                                }
                                .jb-buy-product{
                                    text-align: center; 
                                    margin: 0;
                                    padding: 0;
                                    .jb-out-of-stock-cur{
                                        text-transform: uppercase;
                                    }
                                    .jb-add-to-cart-cur{
                                        display: block;
                                        margin-left: 0px;
                                        border: 1px solid #e55d00;
                                        color: white;
                                        background: #ff7619;
                                        font-size: 14px;
                                        text-decoration: none;
                                        color: #fef4eb;
                                        border: solid 1px #da7c0c;
                                        padding: 4px 10px;
                                        background: #f47c20;
                                        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                                        background: -moz-linear-gradient(top, #f88e11, #f06015);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
                                        margin: 0 auto;
                                        width:44%;
                                    }
                                }
                                .stock{
                                    font-size: 12px;
                                    color: #777777;
                                    font-family: Trebuchet MS, Verdana, sans-serif;
                                    height: 28px;
                                    margin: 5px 0 0;
                                    .green{
                                        font-size: 12px;
                                        color: green;
                                    }
                                    .blue{
                                        color: #007aaf;
                                    }
                                }
                                .jb-out-of-stock{
                                    cursor: pointer;
                                    margin: 5px 15px 0 0;
                                    color: #007aaf;
                                    font-weight: bold;
                                }
                            }
                        }
                    }      
                }  
            }        
        }
    }
}              
                
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
     .quick-img-overlay{
         display: none !important;
     }
}     
        
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .modalDialog>div {
        width: 60% !important;
        position: relative;
        margin: 10% 16% !important;
        padding: 30px;
        border-radius: 10px;
        background: #fff;
    }
    .quick-view{
        .quick-product-image {
            width: 49% !important;
            display: inline-block;
        }
    } 
} 





