.jelly-belly-bean-art-gallery-widget{
    text-align: center;
    margin: 0 auto;
    border: 1px solid #aaa;
    border-radius: 25px;
    padding: 0 35px;
    margin-top: 35px !important;
    .artgallery-loader{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        z-index: 9;
        background: rgba(255, 255, 255, 0.97);
        .artgallery-loader-spin{
            width: 25px;
            height: 25px;
            border: 12px dotted #469BF6;
            display: block;
            //   border-radius: 50%;
            margin: auto auto;
            position: relative;
            top: 220px;
            -webkit-animation: radialpop 2s linear infinite;
            -ms-animation: radialpop 2s linear infinite;
            -o-animation: radialpop 2s linear infinite;
            -ms-animation: radialpop 2s linear infinite;  
            animation: radialpop 2s linear infinite;
        }
    }
    .art-gallery-mainhead{
        color: #777;
        font-size: 50px;
        background-color: white;
        margin: 0 auto;
        text-align: center;
        top: -34px;
        width: 77%;
        position: relative;
    }   
    .jelly-belly-bean-art-gallery-main-menu {
        border: 1px solid silver;
        border-left: none;
        margin: 0 auto;
        border-right: none;
        width: 93%;
        p{
            display: inline-block;
            font-size: 19px;
            margin: 6px auto;
            margin-left: 1%;
            margin-right: 1%;
            cursor: pointer;
            &:hover{
                color: #09b8ff;
                text-decoration: underline;
            }
        }
        p.active{
            color: #09b8ff;
        }
    }
    .jelly-belly-bean-art-gallery-item{
        .gallery-item-image{
            width : 100%;  
             h3{
                font-size: 22px;
                margin: 4px auto;
            }
        }
        .gallery-item-detail{
              text-align: center;
              min-height: 460px;
              margin-top: 20px;
            .detail-image{
                display: inline-block;
                vertical-align: top;
            }
            .detail-desc{
                display: inline-block;
                width: 300px;
                margin-bottom: 10px;
                text-align: left;
                margin-left: 15px !important;
                .spec{
                    color: red;
                    font-style: italic;
                    margin: 0px;
                }
            }
        }
    }
    
    
    .jelly-belly-bean-art-gallery-thumps{
        .gallery-carousel-group{
            img{
                width: 100%;
            }
        }    
    }
    
    .owl-next, .owl-prev{
        top: 8% !important;
    }
}
@media screen and (min-width: 1px) and (max-width : 767px){
    .jelly-belly-bean-art-gallery-widget{
        padding: 0 10px;
        .art-gallery-mainhead{
            color: #777;
              font-size: 25px;
              background-color: white;
              margin: 0 auto;
              text-align: center;
              top: -20px;
              width: 55%;
              position: relative;
        }   
    }
}
@media screen and (min-width: 1px) and (max-width : 525px){
    .jelly-belly-bean-art-gallery-widget{
        padding: 0 10px;
        .art-gallery-mainhead{
            font-size: 15px;
        }   
        .jelly-belly-bean-art-gallery-main-menu {
            p{
                font-size: 13px;
            }
        }
         .jelly-belly-bean-art-gallery-item{
            .gallery-item-image{
            }
            .gallery-item-detail{
                .detail-image{
                }
                .detail-desc{
                    margin-left: 0px !important;
                    h3{
                        font-size: 22px;
                        margin: 4px auto;
                    }
                    
                }
            }
        }
    }
}


@keyframes radialpop{
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform:  rotate(360deg) ;
  }
}

@-moz-keyframes radialpop{
  0% {
    -moz-transform:  rotate(0deg) ;
  }
  100% {
    -moz-transform:  rotate(360deg) ;
  }
}

@-webkit-keyframes radialpop {
  0% {
    -webkit-transform:  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  rotate(360deg) ;
  }
}

@-o-keyframes radialpop {
  0% {
    -o-transform:  rotate(0deg) ;
  }
  100% {
    -o-transform:  rotate(360deg) ;
  }
}

@-ms-keyframes radialpop {
  0% {
    -ms-transform:  rotate(0deg) ;
  }
  100% {
    -ms-transform:  rotate(360deg) ;
  }
}







