.jb-txtcontent-news{
            width: 96%; 
            margin : 0 2%;
            margin-bottom: 25px;
            .jb-txtcontent-headline{
                margin-bottom: 8px;
            }
            .jb-txtcontent-news-sub{
                padding : 18px;
                text-align: left;
                border: 1px solid #aaabab;
                border-radius: 15px;
                box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                
                /*padding: 10px;*/
                width: 96%;
            }
            .jb-txtcontent-text{
                float: left;
                text-align: left;
                width: 66%;
            }
            .jb-txtcontent-onlytext{
                float: left;
                text-align: left;
                width: 100%;
            }
            .jb-txtcontent-img{
                align: center;
                float: right;
                /*margin-top: 2%;*/
                width : 30%;
                img{
                    display: block;
                    height: auto;
                    max-width: 100%;
                }
            }
            .jb-clearfix{
                clear:both
            }
}


@media screen and (min-width: 1px) and (max-width :767px){
    .jb-txtcontent-news{
            width:80%;
            margin : 0 10%; 
            .jb-txtcontent-headline{
            }
            .jb-txtcontent-news-sub{
                width : auto; 
            }
            .jb-txtcontent-text{
                width: 100%;
                text-align: left;
            }
            .jb-txtcontent-img{
               width : 100%;
                img{
                }
            }
            .jb-clearfix{
            }
    }
}

@media screen and (min-width: 767px) and (max-width : 979px){
    .jb-txtcontent-news{
            
            .jb-txtcontent-headline{
            }
            .jb-txtcontent-news-sub{
            }
            .jb-txtcontent-text{
            /*    width: 100%;*/
                text-align: left;
            }
            .jb-txtcontent-img{
               
                img{
                }
            }
            .jb-clearfix{
            }
    }
}




