.jelly-belly-help-box{
    border: 1px solid #eee;
    margin: 0px 0px 20px 0px;
    padding: 10px 10px 10px 20px;
    h4{
        margin: 0px;
        color: #f8732e;
    }
    p{
        
    }
    a{
       color: #36abe2;
    }
}
