.jb-question-main{
    padding : 0px 50px;
    margin : 10px 0;
    .jb-questiononly{
        
        .jb-question-text{
             margin-bottom: 8px;
             color: #000;
             /*font-size: 14px;*/
             cursor: pointer;
            
        }
    }
    .jb-answeronly{
        /*display:none;*/
       text-align: left;
       padding: 20px 0 20px 3%;
       border : 1px solid #aaabab;
       border-radius : 15px;
    }
}



@media screen and (min-width: 1px) and (max-width :767px){
    .jb-question-main{
    padding : 0px 10px;
    margin : 10px 0;
    .jb-questiononly{
        
        .jb-question-text{
            
        }
    }
    .jb-answeronly{
        
    }
}  
}

