
.flavour-guide-widget-parent{
      min-height: 50px;
    //   overflow: hidden;
      border: 1px solid #8d8989;
      border-radius: 16px;
      margin: 20px 14%;
      transition: max-height 100ms;
      -webkit-box-shadow: inset 0 -40px 80px -80px rgba(0,0,0,0.5);
      box-shadow: inset 0 -40px 80px -80px rgba(0,0,0,0.5);
    .flavour-guide-widget-title{
          margin: 0px;
          cursor: pointer;
          clear: both;
          width: 100%;
          padding: 12px 0px 12px 12px;
        h3{
          margin: 0px;
          width: 75%;
          text-align: left;
          display: inline-block;
          font-size: 24px;
          font-weight: normal;
        }
        p.mz-desktop{
          display: inline-block;
          color: #8b8b8b;
          font-size: 12px;
          float: right;
          padding-right: 25px;
          position: relative;
        }
        p.mz-mobile{
            display: none;
        }
    }
    
    .flavour-guide-widget-container{
        
        .flavour-guide-widget-description{
            margin: 20px auto;
            padding: 0px 20px;
        }
        
        .flavour-guide-widget-item-listing{
              padding: 0px 0px;
              margin: 0 auto;
              width: 100%;
              text-align: center;
              clear: both;
              display: inline-block;
            .flavour-guide-widget-item-link{
                .flavour-guide-widget-item-imgcontainer{
                      width: 103px;
                      height: 62px;
                      padding-bottom: 53px;
                      float: left;
                      margin: 15px;
                      display: block;
                      background-repeat: no-repeat;
                    p{
                      text-decoration: none;
                      color: #00a3e0;
                      cursor: pointer;
                      position: relative;
                      top: 70px;
                    }
                }
            }
        }
        
        .flavour-guide-widget-footerlinks{
            text-align: center;
            margin-bottom: 10px;
            a{
              text-decoration: none;
              color: #00a3e0;
              cursor: pointer;
              border: 1px solid #ccc;
              padding: 5px 0px;
              border-image-source: initial;
              border-image-slice: initial;
              border-image-width: initial;
              border-image-outset: initial;
              border-image-repeat: initial;
              border-radius: 8px;
              font-size: 19px;
              text-align: center;
              width: 45%;
              display: inline-block;
              span{
                color: #444;
                margin: 0px 7px;
              }
            }
        }
    }
}


@media only screen and (min-width: 769) and (max-width: 980px){
    
    .flavour-guide-widget-parent{
        margin: 20px 6%;
        .flavour-guide-widget-title{
            h3{
                
            }
            p.mz-desktop{
            }
        }
        
        .flavour-guide-widget-container{
            
            .flavour-guide-widget-description{
            }
            
            .flavour-guide-widget-item-listing{
                .flavour-guide-widget-item-link{
                    .flavour-guide-widget-item-imgcontainer{
                        p{
                        }
                    }
                }
            }
            
            .flavour-guide-widget-footerlinks{
                a{
                  span{
                  }
                }
            }
        }
    }
}


@media only screen and (min-width: 1px) and (max-width: 769px){
        
    .flavour-guide-widget-parent{
        margin: 20px 1%;
        margin-top: 7px !important;
        .flavour-guide-widget-title{
            h3{
                font-size: 18px;
            }
            p.mz-desktop{
                display: none;
            }
            p.mz-mobile{
                display: inline-block !important;
                  float: right !important;
                  right: 10% !important;
                  top: -29px;
                  position: relative;
                  font-size: 26px;
            }
        }
        
        .flavour-guide-widget-container{
            
            .flavour-guide-widget-description{
            }
            
            .flavour-guide-widget-item-listing{
                .flavour-guide-widget-item-link{
                    .flavour-guide-widget-item-imgcontainer{
                        p{
                        }
                    }
                }
            }
            
            .flavour-guide-widget-footerlinks{
                a{
                    width: 96%;
                    margin: 5px 0px;
                  span{
                  }
                }
            }
        }
    }
}


