
.jb-txtcontent-funfacts{
    
            width: 96%;
            margin : 0 2% 25px;
            margin-bottom: 25px;
        
            .jb-txtcontent-funfacts-sub1{
                border:1px solid #aaabab;
                border-radius:15px;
                box-shadow:0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                padding:26px;
                text-align:center;
               
            }
            .jb-txtcontent-text1{
                    font-size: 16px;
                    line-height: 18px;
                    
            }
            
}


@media screen and (min-width: 1px) and (max-width :767px){
    .jb-txtcontent-funfacts{
            width:96%;
            margin : 0 2% 25px; 
            .jb-txtcontent-funfacts-sub1{
                padding : 10px;
            }
            .jb-txtcontent-text1{
            }
    
        }
}




