.jb-brandbanner-main{
    margin:18px 0px 10px 0px;
    a{
     text-decoration:none;   
     }
     .jb-brandbanner-div{
         height:140px; 
         background-color:#dedede; 
         background-size:cover; 
         background-position:right;
         background-repeat:no-repeat;
     
     .jb-brandbanner-desc{
         display:none;
         position:relative;
         width: 45%;
         line-height: 24px;
         font-family: News Cycle,Verdana,sans-serif;
         font-size: 18px; 
         margin: 10px 0px 0px 5px;
         margin-left: 20px;
         color: #444;
     }
     figure{
         height: 100%;
         background-color: rgba(0,0,0,0.08); 
     }
     .jb-brandbanner-logo{
         background-size:contain; 
         width: 64px;
         height: 60px;
         float: left;
         margin: 40px 10px 0px 15px;
         background-repeat: no-repeat;
         background-position: center;
     }
     figcaption{
         width: 485px;
         position: relative;
         top: 40px;
         font-family: News Cycle,Verdana,sans-serif;
         font-size: 35px;
         cursor: pointer;
         color: #000;
     }
     } 
     .jb-brandbanner-div:hover .jb-brandbanner-desc{
         display:inline-block;
         padding:17px 0;
         margin-top:-4px;
     }
      .jb-brandbanner-div:hover figure{
          display:none;
      }
      /*.jb-brandbanner-div figure{
          back
      }*/
}

@media only screen and (max-width: 768px){
         .jb-brandbanner-main{
         margin: 9px 0px 0px 0px;
         overflow: hidden;
    a{
        
     }
     .jb-brandbanner-div{
            background-size: cover !important;
            background-repeat: no-repeat;
            background-position: 0 0;  
        
     .jb-brandbanner-desc{
         display : none !important;
     }
     figure{
        display: inline-block !important; 
        float: left !important;
        padding: 10px 0px 0px 10px;
        width: 100%;
     }
     .jb-brandbanner-logo{
         text-align:center; 
         padding-top:50px;
         /*background-image: url('../resources/images/brands_sprite.png');*/
         width: 64px !important;
         height: 60px !important;
         float: left !important;
         margin: 8px 0px 0px 0px !important;
     }
     figcaption{
        width: 165px !important;
        padding-left: 6px;
        position: relative !important;
        top: 35px !important;
        font-size: 25px !important;
        float: left !important;
        margin: 0px !important;
     }
     } 
     .jb-brandbanner-div:hover .jb-brandbanner-desc{
         display: none !important; 
     }
      .jb-brandbanner-div:hover figure{
          display: block !important;
      }
      /*.jb-brandbanner-div figure{
          back
      }*/
}
        
}

@media screen and  (max-width :500px) and (min-width : 1px){
    .jb-brandbanner-main{
         /*margin:9px 0px 0px 0px;
         overflow : hidden;*/
    a{
     text-decoration:none;   
     }
     .jb-brandbanner-div{
          
         background-position: 0 0;
         
     
     .jb-brandbanner-desc{
            display: none !important;
            position: relative !important;
            width: 100% !important;
            font-size: 16px !important;
            margin: 5px 0px !important;
     }
     figure{
         position: relative !important;
     }
     .jb-brandbanner-logo{
             width: 64px !important;
            height: 60px !important;
            float: left !important;
            margin: 8px 0px 0px 0px !important;
            background-position: center top !important;
     }
     figcaption{
        width: 100px;
        position: absolute !important;
        left: 70px !important;
        margin: 0 !important;
        top: 43% !important;                         
        transform: translate(0, -43%) !important; 
        -webkit-transform: translate(0, -43%) !important; 
        -moz-transform: translate(0, -43%) !important; 
        -ms-transform: translate(0, -43%) !important; 
        -o-transform: translate(0, -43%) !important; 
        font-size: 18px !important;
        //height: 52px;
        overflow: hidden;
     }
     } 
     .jb-brandbanner-div:hover .jb-brandbanner-desc{
         
     }
      .jb-brandbanner-div:hover figure{
          
      }
      /*.jb-brandbanner-div figure{
          back
      }*/
}
}

@media screen and (min-width: 569px) and (max-width :800px){
    .jb-brandbanner-main{
         /*margin:9px 0px 0px 0px;
         overflow : hidden;*/
    a{
     text-decoration:none;   
     }
     .jb-brandbanner-div{
          
         background-position:-50px 0;
         
     
     .jb-brandbanner-desc{
         
     }
     figure{
        position: relative !important;
     }
     .jb-brandbanner-logo{
         
     }
     figcaption{ 
        width: auto;
        position: absolute !important;
        left: 100px !important;
        margin: 0 !important;
        top: 43% !important;                         
        transform: translate(0, -43%) !important;
        -ms-transform: translate(0, -43%) !important;
        -webkit-transform: translate(0, -43%) !important;
        -moz-transform: translate(0, -43%) !important;
        -o-transform: translate(0, -43%) !important;
        font-size: 24px !important;
        //height: 52px;
        overflow: hidden;
     }
     } 
     .jb-brandbanner-div:hover .jb-brandbanner-desc{
         
     }
      .jb-brandbanner-div:hover figure{
          
      }
      /*.jb-brandbanner-div figure{
          back
      }*/
}
}


@media screen and (max-width :568px){
     .jb-brandbanner-main{
         
    a{
        
     }
     .jb-brandbanner-div{
          
         height : 62px;
         
     
     .jb-brandbanner-desc{
         
     }
     figure{
        padding:0px 0px 0px 0px;
        position: relative !important;
     }
     .jb-brandbanner-logo{
         width: 64px !important;
            height: 60px !important;
            float: left !important;
            margin: 8px 0px 0px 0px !important;
            background-position: center top !important;
     }
     figcaption{
         width: 128px !important;
       // padding-bottom: 9px;
	   // width: 100px;
        position: absolute !important;
        left: 70px !important;
        margin: 0 !important;
        top: 43% !important;                         
        transform: translate(0, -43%) !important; 
        -webkit-transform: translate(0, -43%) !important; 
        -moz-transform: translate(0, -43%) !important; 
        -ms-transform: translate(0, -43%) !important; 
        -o-transform: translate(0, -43%) !important; 
        font-size: 18px !important;
        //height: 52px;
        overflow: hidden; 
     }
     } 
     .jb-brandbanner-div:hover .jb-brandbanner-desc{
         
     }
      .jb-brandbanner-div:hover figure{
          
      }
      /*.jb-brandbanner-div figure{
          back
      }*/
}
    
}

