.brand-landing{
    .brand-landing-widget{
          width: 66%;
          display: inline-block;
          float: left;
          
        padding: 10px;
        h1{
              color: #bc0000;
              font-family: Verdana,sans-serif;
              font-size: 24px;
              font-weight: normal;
              margin: 20px 0 10px;
        }
        p{
              padding-left: 16px;  
        }
        .beanImg{
            display: inline-block;
            padding: 15px;
            text-align: center;
            img{
                display: block;
            }
            a{
                display: block;
                text-decoration: none;
                color: #36A7D8;
            }
        }    
    }
    .brand-landing-right-hero{
          width: 29%;
          display: inline-block;
          float: left;
        text-align: center;
    }
}


@media only screen and (min-width: 1px) and (max-width: 769px){
    .brand-landing{
        .brand-landing-widget{
              width: auto;
              display: block;
              float: none;
            h1{
            }
            p{
            }
            .beanImg{
                img{
                }
                a{
                }
            }    
        }
        .brand-landing-right-hero{
              width: auto;
              display: block;
              float: none;
        }
    }
}
