
.jelly-belly-recipes{
    width: 80%;
    border: 1px solid #aaabab;
    border-radius: 15px;
    margin: 30px auto;
    margin-bottom: 25px;
    padding: 6px 0 0 0;
    -webkit-box-shadow: inset 0px -40px 80px -80px rgba(0,0,0,0.5);
    box-shadow: inset 0px -40px 80px -80px rgba(0,0,0,0.5);
    .recipes-head{
        color: #555;
        font-size: 20px;
        font-weight: normal;
        padding: 10px 20px;
        margin: 0px;
    }
    .recipes-item{
        display: inline;
        float: left;
        list-style: none;
        padding: 0 20px 0 10px;
        margin-bottom: 25px;
        overflow: hidden;
        width: 116px;
        .recipes-figure{
            .recipes-img{
                
            }
        }
        .recipes-para{
            font-size: 16px;
            line-height: 18px;
            margin: 0px auto;
            padding: 0;
            text-align: center;
            width: 100%;
            .recipes-anchor{
                color: #00a3e0;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
    
    .recipes-mix-bg{
        background : url("../resources/images/jb-beans-receipe/plus.png") no-repeat scroll 121px 25px transparent;
    }
    .recipes-result-bg{
        background : url("../resources/images/jb-beans-receipe/equals.png") no-repeat scroll 125px 28px transparent;
    }

}