.jb-address-main{
    .jb-address-heading{
        margin : 10px 14px 0!important;
        label{
            font-weight : bold;  
            font-size : 16px;
            cursor: text;
        }
    }
    .jb-address-list{
        list-style : none;
        padding-left: 7%;
        margin: 0;
        padding-bottom: 2%;
        li{
            line-height: 18px;
           /* margin: 20px 0;*/
            font-size: 16px;
        }
    }
    
}
