.mz-storebranding {
    padding: 4px 0px 0px 15px;
    float: left;
    display: inline-block;
	a {
        color: @textColor;
		text-decoration: none;
        &:hover {
            color: @textColor;
        }
	}
}

