.mz-utilitynav {
    float: right;
    color: #444;
    font-size: 12px;
    margin: 0px 10px 0px 0px;
    clear:none;
    width: auto;
    display: inline-block;
    a[href="/myaccount"] {
        color: #00a3e0;
    }
    .mz-utilitynav-myaccount{
        text-decoration: none;
        color: #00a3e0;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        margin-right: 2px;
        &:hover{
          text-decoration:underline;  
        }
    }
   
    .jb-my-account-alert{
        border: 1px solid #ccc;
        background-color: #fff;
        width: 400px;
        position: absolute;
        z-index: 999;
        text-align: left;
        padding: 20px;
        right: 140px;
        top: -42px;
        overflow: hidden;
        height: 0px;
        transition: height 1s, top 500ms;
        h1{
            text-align: center;
            color: #BC0000;
            display: block;
            margin: 0 0 20px 0;
            font-size: 21px;
        }
        
        p{
            text-align: left;
            font-size: 16px;
            margin: 20px auto;
            a{
                text-decoration: none;
                color: #00a3e0;
                cursor: pointer;
                float: right;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
 
    .mz-utilitynav-link-cart{
        cursor: pointer;
        background: #007aaf;
        width: auto;
        height: auto;
        top: 0;
        display: inline-block;
        padding: 2px 5px 2px 0px;
        border-radius: 6px 6px 6px 6px;
        font-size: 12px;
        text-align: right;
        line-height: 10px;
        color: #f3f3f3;
        text-decoration:none;
        .cart-image{
            display: inline-block;
            background:  url("../resources/images/icons/cart.gif") no-repeat scroll 0 -11px;
            width: 18px;
            height: 11px;
            margin-left: 6px;
            position: relative;
            top: 1px;
        }
        &:hover,&.jb-mincart-active{

            border-color: #b71f21;
            color: #fff;
            background: -moz-linear-gradient(top, #b71f21 31%, #6d0019 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#b71f21), color-stop(100%,#6d0019));
            background: -webkit-linear-gradient(top, #b71f21 31%,#6d0019 100%);
            .cart-image {
                background:  url("../resources/images/cart.gif") no-repeat scroll 0 0px;
            }
        }
    }
    
    .mz-utilitynav-link {
      
        text-decoration: none;
        color: #444;
        &:hover, &:active, [data-original-title=""]  {
            text-decoration: underline;
        }
        &[aria-describedby] {
            color: #36abe2;
        }
    }
    
    p{
        margin: 1px 65px 0px 0px;
        text-align: right;
        font-size: 12px; 
    }

}

.jb-minicart-popup{
    display: none;
    width: 430px;
    background-color: #FFF;
    border: 1px solid #bbb;
    z-index: 3;
    position: absolute;
    right: 10px;
    top: 16px;
    max-height: 490px; 
    .jb-minicart-items-container{
        width: 96%;
        max-height: 338px;
        overflow-y: auto;
        padding: 10px;
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0px;
            li{
                list-style: none;  
                border-bottom: 1px solid #ddd;
                &:last-child{
                    border-bottom: 0px;
                }
                .item-image{
                    width: 75px;
                    height: 75px;
                    display: inline-block;
                    background-size: contain;
                    margin: 21px 9px 21px 5px;
                    background-repeat: no-repeat;
                }
                .item-shop-details{
                    display: inline-block;
                    width: 47%;
                    vertical-align: top;
                    h4{
                        font-family:@Trebuchet;
                        margin: 13px 0px;
                        padding: 0px;
                        line-height: 13px;
                        font-size: 13px;
                    }   
                    p{
                        line-height: 13px;
                        font-size: 13px;
                        font-family:@Trebuchet;
                        margin: 13px 0px;
                        padding: 0px;
                        color: rgb(97, 97, 97);
                    }
                }
                .item-sub-total{
                    vertical-align: top;
                    display: inline-block;
                    width: 25%;
                    text-align: center;
                    p{
                        padding: 0px;
                        color: rgb(151, 151, 151);
                        font-size: 11px;
                        margin: 13px 0px;
                        font-family:@Trebuchet;
                    }
                    h4{
                        margin: 13px 0px;
                        color: #1381b5;
                        font-family:@Trebuchet;
                        padding: 0px;
                    }
                }
            }
        }
    }
    .jb-minicart-total-container{
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid #D8D8D8;
        background-color: #EBEBEB;
        .sub-total{
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            font-family:@Trebuchet;
            p{
                min-width: 32%;
                margin: 0px;
                font-family:@Trebuchet;
                padding: 0px;
                display: inline-block;
            }
        }
        .shipping-details{
            font-family:@Trebuchet;
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            p{
                margin: 0px;
                font-family:@Trebuchet;
                padding: 0px;
                display: inline-block;
                min-width: 32%;
                color: #F00;
            }
        }
    }
    .jb-minicart-checkout-container{
        background-color: #EBEBEB;
        .estimated-total{
            font-family:@Trebuchet;
            text-align: right;
            padding: 3px 56px;
            color: #1381b5;
            font-size: 14pt;
        }
        .cart-checkout-buttons{
            padding-bottom: 10px;
            a{
                text-decoration: none;
                width: 43%;
                font-family:@Trebuchet;
                text-align: center;
                border: 1px solid #eee;
                display: inline-block;
                padding: 5px 0px;
                color: #FFF;
                margin: 0px 0px 0px 20px;
                background-color: #1381b5;
             &:hover {
                 background-color:#1E90FF;
             }   
            }
            form{
                display: inline;
                .submitButton{
                    text-decoration: none;
                    width: 43%;
                    font-family:@Trebuchet;
                    text-align: center;
                    border: 1px solid #eee;
                    display: inline-block;
                    padding: 7px 0px;
                    color: #FFF;
                    margin: 0px 0px 0px 20px;
                    background-color: #25cc38;
                    
                    &:hover {
                        background-color:#008000;
                    }
                    &.orderNotAllowed {
                        background-color: #a4a4a4;
                        color: #fff;
                        &:hover {
                            background-color: #bbb;
                            color: #eee;
                        }
                    }
                }
            }
        }
    }
    .no-items-found-message{
        color: #1381b5;
        text-align: center;
        padding: 0px 25px;
        font-size: 12pt;
    }
}


.jb-mobile-minicart-popup{
    display: none;
    width: 230px;
    background-color: #FFF;
    border: 1px solid #bbb;
    z-index: 3;
    position: absolute;
    //right: 10px;
    //top: 16px;
    max-height: 490px; 
    .jb-mobile-minicart-items-container{
        width: 96%;
        max-height: 238px;
        overflow-y: auto;
        padding: 10px;
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0px;
            li{
                list-style: none;  
                border-bottom: 1px solid #ddd;
                &:last-child{
                    border-bottom: 0px;
                }
                .item-image{
                    width: 75px;
                    height: 75px;
                    display: inline-block;
                    background-size: contain;
                    margin: 21px 9px 21px 5px;
                    background-repeat: no-repeat;
                }
                .item-shop-details{
                    display: inline-block;
                    width: 47%;
                    vertical-align: top;
                    h4{
                        font-family:@Trebuchet;
                        margin: 13px 0px;
                        padding: 0px;
                        line-height: 13px;
                        font-size: 13px;
                    }   
                    p{
                        line-height: 13px;
                        font-size: 13px;
                        font-family:@Trebuchet;
                        margin: 13px 0px;
                        padding: 0px;
                        color: rgb(97, 97, 97);
                    }
                }
                .item-sub-total{
                    vertical-align: top;
                    display: inline-block;
                    width: 25%;
                    text-align: center;
                    p{
                        padding: 0px;
                        color: rgb(151, 151, 151);
                        font-size: 11px;
                        margin: 13px 0px;
                        font-family:@Trebuchet;
                    }
                    h4{
                        margin: 13px 0px;
                        color: #1381b5;
                        font-family:@Trebuchet;
                        padding: 0px;
                    }
                }
            }
        }
    }
    .jb-mobile-minicart-total-container{
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid #D8D8D8;
        background-color: #EBEBEB;
        .sub-total{
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            font-family:@Trebuchet;
            p{
                min-width: 32%;
                margin: 0px;
                font-family:@Trebuchet;
                padding: 0px;
                display: inline-block;
            }
        }
        .shipping-details{
            font-family:@Trebuchet;
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            p{
                margin: 0px;
                font-family:@Trebuchet;
                padding: 0px;
                display: inline-block;
                min-width: 32%;
                color: #F00;
            }
        }
    }
    .jb-mobile-minicart-checkout-container{
        background-color: #EBEBEB;
        .estimated-total{
            font-family:@Trebuchet;
            text-align: right;
            padding: 3px 56px;
            color: #1381b5;
            font-size: 14pt;
        }
        .cart-checkout-buttons{
            padding-bottom: 10px;
            a{
                text-decoration: none;
                width: 43%;
                font-family:@Trebuchet;
                text-align: center;
                border: 1px solid #eee;
                display: inline-block;
                padding: 5px 0px;
                color: #FFF;
                margin: 0px 0px 0px 20px;
                background-color: #1381b5;
             &:hover {
                 background-color:#1E90FF;
             }   
            }
            form{
                display: inline;
                .submitButton{
                    text-decoration: none;
                    width: 43%;
                    font-family:@Trebuchet;
                    text-align: center;
                    border: 1px solid #eee;
                    display: inline-block;
                    padding: 7px 0px;
                    color: #FFF;
                    margin: 0px 0px 0px 20px;
                    background-color: #25cc38;
                    
                    &:hover {
                        background-color:#008000;
                    }
                }
            }
        }
    }
    .no-items-found-message{
        color: #1381b5;
        text-align: center;
        padding: 0px 25px;
        font-size: 12pt;
    }
}


.overlay-for-complete-page {
    position: fixed;
    height: 100%; 
    width: 980px !important;
    background: #777 !important;
    z-index: 10 !important;
    opacity: 0.6 !important;
    display: none;
}

.minimumorder-alert {
    width: 460px;
    margin: 0 auto;
    min-height: 150px;
    background-color: white;
    font-size: 16px;
    min-height: 160px;
    position: fixed;
    top: 40%;
    left: 35%;
    z-index: 999991;
    .cart-content {
        padding: 0.8em;
        font-size: 1em;
        // position: absolute;
        .cart-message {
            color: #666;
            text-align: center;
            padding: 1.2em;
            p {
                margin: 0;
                padding: 0;
            }
        }
        .cart-btns {
            margin: 0 auto;
            padding: 0.6em 0.8em;
            width: 150px;
            .btn.accept {
                padding: 0.4em;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 3px;
                color: #444;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .minimumorder-alert {
        width: 95%;
        margin: 0 auto;
        background-color: white;
        font-size: 16px;
        min-height: 160px;
        position: fixed;
        top: 30%;
        left: 2.5%;
        z-index: 15;
        .cart-content {
            .cart-message {
                padding: 0.8em;
            }
            .cart-btns {
                .btn.accept {
                    padding: 0.6em;
                }
            }
        }
    }
    
    .mz-cart .mz-table-cart .price-table .checkout-col #keep-shopping-button {
        margin-left: auto !important;
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    
    .minimumorder-alert {
        width: 65%;
        top: 45%;
        left: 16%;
        min-height: 165px;
    }
}

@media only screen and (max-width: 380px) {
    .minimumorder-alert {
        top: 35%;
        min-height: 160px;
        .cart-content {
            .cart-message {
                padding: 0.4em;
                margin-top: 0.2em;
            }
            .cart-btns {
                margin-top: 0.8em;
            }
        }
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .minimumorder-alert {
        width: 55%;
        top: 20%;
        left: 25%;
        z-index: 15;
        min-height: 165px;
        .cart-content {
            .cart-message {
            }
            .cart-btns {
                .btn.accept {
                    padding: 0.5em;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .overlay-for-complete-page {
        width: 100% !important;
    }
    .minimumorder-alert {
        top: 35%;
        left: 30%;
        width: 50%;
    }
}

