<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link href="css/app.css" rel="stylesheet" type="text/css">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width" name="viewport">
		<title>My JellyBellyRetailer.com account</title>
	</head>

	<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
		<style type="text/css">
			@media only screen {
				html {
					min-height: 100%;
					background: #f3f3f3
				}
			}

			@media only screen and (max-width:596px) {
				.small-float-center {
					margin: 0 auto!important;
					float: none!important;
					text-align: center!important
				}
				.small-text-center {
					text-align: center!important
				}
				.small-text-left {
					text-align: left!important
				}
				.small-text-right {
					text-align: right!important
				}
			}

			@media only screen and (max-width:596px) {
				.hide-for-large {
					display: block!important;
					width: auto!important;
					overflow: visible!important;
					max-height: none!important;
					font-size: inherit!important;
					line-height: inherit!important
				}
			}

			@media only screen and (max-width:596px) {
				table.body table.container .hide-for-large,
				table.body table.container .row.hide-for-large {
					display: table!important;
					width: 100%!important
				}
			}

			@media only screen and (max-width:596px) {
				table.body table.container .callout-inner.hide-for-large {
					display: table-cell!important;
					width: 100%!important
				}
			}

			@media only screen and (max-width:596px) {
				table.body table.container .show-for-large {
					display: none!important;
					width: 0;
					mso-hide: all;
					overflow: hidden
				}
			}

			@media only screen and (max-width:596px) {
				table.body img {
					width: auto;
					height: auto
				}
				table.body center {
					min-width: 0!important
				}
				table.body .container {
					width: 95%!important
				}
				table.body .column,
				table.body .columns {
					height: auto!important;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					padding-left: 16px!important;
					padding-right: 16px!important
				}
				table.body .column .column,
				table.body .column .columns,
				table.body .columns .column,
				table.body .columns .columns {
					padding-left: 0!important;
					padding-right: 0!important
				}
				table.body .collapse .column,
				table.body .collapse .columns {
					padding-left: 0!important;
					padding-right: 0!important
				}
				td.small-1,
				th.small-1 {
					display: inline-block!important;
					width: 8.33333%!important
				}
				td.small-2,
				th.small-2 {
					display: inline-block!important;
					width: 16.66667%!important
				}
				td.small-3,
				th.small-3 {
					display: inline-block!important;
					width: 25%!important
				}
				td.small-4,
				th.small-4 {
					display: inline-block!important;
					width: 33.33333%!important
				}
				td.small-5,
				th.small-5 {
					display: inline-block!important;
					width: 41.66667%!important
				}
				td.small-6,
				th.small-6 {
					display: inline-block!important;
					width: 50%!important
				}
				td.small-7,
				th.small-7 {
					display: inline-block!important;
					width: 58.33333%!important
				}
				td.small-8,
				th.small-8 {
					display: inline-block!important;
					width: 66.66667%!important
				}
				td.small-9,
				th.small-9 {
					display: inline-block!important;
					width: 75%!important
				}
				td.small-10,
				th.small-10 {
					display: inline-block!important;
					width: 83.33333%!important
				}
				td.small-11,
				th.small-11 {
					display: inline-block!important;
					width: 91.66667%!important
				}
				td.small-12,
				th.small-12 {
					display: inline-block!important;
					width: 100%!important
				}
				.column td.small-12,
				.column th.small-12,
				.columns td.small-12,
				.columns th.small-12 {
					display: block!important;
					width: 100%!important
				}
				table.body td.small-offset-1,
				table.body th.small-offset-1 {
					margin-left: 8.33333%!important;
					Margin-left: 8.33333%!important
				}
				table.body td.small-offset-2,
				table.body th.small-offset-2 {
					margin-left: 16.66667%!important;
					Margin-left: 16.66667%!important
				}
				table.body td.small-offset-3,
				table.body th.small-offset-3 {
					margin-left: 25%!important;
					Margin-left: 25%!important
				}
				table.body td.small-offset-4,
				table.body th.small-offset-4 {
					margin-left: 33.33333%!important;
					Margin-left: 33.33333%!important
				}
				table.body td.small-offset-5,
				table.body th.small-offset-5 {
					margin-left: 41.66667%!important;
					Margin-left: 41.66667%!important
				}
				table.body td.small-offset-6,
				table.body th.small-offset-6 {
					margin-left: 50%!important;
					Margin-left: 50%!important
				}
				table.body td.small-offset-7,
				table.body th.small-offset-7 {
					margin-left: 58.33333%!important;
					Margin-left: 58.33333%!important
				}
				table.body td.small-offset-8,
				table.body th.small-offset-8 {
					margin-left: 66.66667%!important;
					Margin-left: 66.66667%!important
				}
				table.body td.small-offset-9,
				table.body th.small-offset-9 {
					margin-left: 75%!important;
					Margin-left: 75%!important
				}
				table.body td.small-offset-10,
				table.body th.small-offset-10 {
					margin-left: 83.33333%!important;
					Margin-left: 83.33333%!important
				}
				table.body td.small-offset-11,
				table.body th.small-offset-11 {
					margin-left: 91.66667%!important;
					Margin-left: 91.66667%!important
				}
				table.body table.columns td.expander,
				table.body table.columns th.expander {
					display: none!important
				}
				table.body .right-text-pad,
				table.body .text-pad-right {
					padding-left: 10px!important
				}
				table.body .left-text-pad,
				table.body .text-pad-left {
					padding-right: 10px!important
				}
				table.menu {
					width: 100%!important
				}
				table.menu td,
				table.menu th {
					width: auto!important;
					display: inline-block!important
				}
				table.menu.small-vertical td,
				table.menu.small-vertical th,
				table.menu.vertical td,
				table.menu.vertical th {
					display: block!important
				}
				table.menu[align=center] {
					width: auto!important
				}
				table.button.small-expand,
				table.button.small-expanded {
					width: 100%!important
				}
				table.button.small-expand table,
				table.button.small-expanded table {
					width: 100%
				}
				table.button.small-expand table a,
				table.button.small-expanded table a {
					text-align: center!important;
					width: 100%!important;
					padding-left: 0!important;
					padding-right: 0!important
				}
				table.button.small-expand center,
				table.button.small-expanded center {
					min-width: 0
				}
			}

			@media (max-width:596px) {
				.text {
					position: absolute;
					top: 125px;
					left: 120px
				}
				.item {
					font-size: 8px;
					white-space: nowrap
				}
				.menu-width {
					width: 200px
				}
				.menu-hide {
					display: none
				}
			}

			@media (min-width:597px) {
				.text {
					position: absolute;
					top: 230px;
					left: 230px
				}
				.item {
					font-size: 14px
				}
				.border-bottom {
					border-bottom: 2px solid #bed3ec
				}
				.border-right {
					border-right: 2px solid #bed3ec
				}
			}

			@media yahoo {
				.product {
					width: 150px;
					dispaly: inline
				}
			}
		</style>

		<!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */

.border-left {
border-left: 2px solid #bed3ec;

}
	

.border-right {
border-right: 2px solid #bed3ec;
}

.secondary-img {
width: 266px;

}

.outlook-button {
display: none;
}


}

    </style>

<![endif]-->

		<style>
			@media yahoo {

				menu-yahoo {
					width: 200px;
				}
			}
		</style>

		<p><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span></p>

		<table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
			<tbody>
				<tr style="padding:0;text-align:left;vertical-align:top">
					<td align="center" class="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
					  valign="top">
						<center data-parsed="" style="min-width:580px;width:100%">
							<table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
								<tbody>
									<tr style="padding:0;text-align:left;vertical-align:top">
										<td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
											<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
													</tr>
												</tbody>
											</table>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:text-bottom">
														<th class="show-for-large small-12 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:129px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:text-bottom">
																		<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
														</th>
														<th class="small-12 large-6 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:274px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:text-bottom;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:text-bottom">
																		<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<center data-parsed="" style="min-width:242px;width:100%">
																				<a align="center" class="float-center" href="https://www.jellybellyretailer.com" style="Margin:0;color:#20396f;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="center-yahoo v-align" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/d490333d-c6bb-4a00-ad9f-394c4a036492" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:bottom;width:auto"
																					  alt="Jelly Belly Candy Co."></a>
																			</center>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
														<th class="show-for-large small-12 large-3 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:129px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:bottom;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:bottom">
																		<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<p style="Margin:0;Margin-bottom:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:right">FREE Shipping<br> on Orders $200+</p>

																			<!--[if gte mso 9]>
												<br />
												<![endif]-->
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>

											<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<td height="0px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
													</tr>
												</tbody>
											</table>

											<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<td height="0px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
													</tr>
												</tbody>
											</table>

											<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
													</tr>
												</tbody>
											</table>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-12 large-12 columns first last" style="Margin:0 auto;border-top-color:#bed3ec;border-top-style:solid;border-top-width:2px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">&nbsp;</th>
																		<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>


											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
																				<tbody>
																					<tr style="padding:0;text-align:left;vertical-align:top">
																						<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
																							<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																								<tbody>
																									<tr style="padding:0;text-align:left;vertical-align:top">
																										<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																											<center data-parsed="" style="min-width:none!important;width:100%">

																												<!--<p align="left" class="float-center" style="Margin:0;Margin-bottom:10px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">We appreciate that you've chosen to buy our high-quality products directly from the source. And did you know that we have much more than jelly beans? We also make chocolate items, gummi products, candy corn and other mellocremes, and much more!<p>-->
																												<p align="left" class="float-center" style="Margin:0;Margin-bottom:10px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Thank you for shopping with <a href="https://www.jellybellyretailer.com">JellyBellyRetailer.com.</a> Your order number is <strong>{{ model.orderNumber }}</strong>. Once your package has shipped, you will receive a confirmation
																													email. </p>
																												<!--	<br /><img src="//cdn-tp1.mozu.com/9046-m1/cms/files/1eafe64c-3cde-4733-b5c9-c7f10c3f71d2"><br />
						 																		
						 			
						 																	<!--	<p align="left" class="float-center" style="Margin:0;Margin-bottom:10px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Thank you, <br />Jelly Belly Candy Company</p>
						 																		-->

																											</center>
																										</th>
																										<th class="expander" style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
																									</tr>
																								</tbody>
																							</table>
																						</th>
																					</tr>
																				</tbody>
																			</table>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>
											<br>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-6 large-6 columns" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:274px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">Invoice Notice:</p>
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">
																				Final invoice will be sent 2 days after your order is shipped.
																			</p>
																			<br>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>


														<th class="small-6 large-6 columns" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:274px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">Ship To:</p>
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">
																				{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
																			</p><br>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-6 large-6 columns" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:274px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			{% if model.billingInfo.paymentType == "CreditCard" %}
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">Payment Info:</p>

																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">
																				{{ model.billingInfo.card.paymentOrCardType }} {{ model.billingInfo.card.cardNumberPartOrMask }} {% endif %} {% if model.billingInfo.paymentType == "PaypalExpress" %} {{ labels.paypalExpress }} {% endif %}
																			</p><br>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>


														<th class="small-6 large-6 columns" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:274px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">Shipping Method:</p>
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">
																				{{ model.fulfillmentInfo.shippingMethodName }}
																			</p>
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">Ship Date:</p>
																			<p style="Margin:0;Margin-bottom:5px;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:left">
																				{{ model.payments.0.billingInfo.purchaseOrder.customFields.0.value }}
																			</p>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																			<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
																				<tbody>
																					<tr style="padding:0;text-align:left;vertical-align:top">
																						<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
																							<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																								<tbody>
																									<tr style="padding:0;text-align:left;vertical-align:top">
																										<th style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

																										</th>
																										<th class="expander" style="Margin:0;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
																									</tr>
																								</tbody>
																							</table>
																						</th>
																					</tr>
																				</tbody>
																			</table>
																		</th>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>

											<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
												<tbody>
													<tr style="padding:0;text-align:left;vertical-align:top">
														<th class="small-12 large-12 columns" style="Margin:0 auto;color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;">
															<table class="mz-ordersummary" cellpadding="1" width="100%" style="border-collapse:collapse; text-align: center">
																<thead>
																	<tr>
																		<td style="text-align:left;border:1px solid #cfcfcf;padding: 10px 10px;text-transform: uppercase; font-family:Helvetica,Arial,sans-serif; font-weight: bold;" bgcolor="#0079b0" class="mz-ordersummary-header-product">
																			<font color="#ffffff">Product</font>
																		</td>
																		<td style="text-align:left;border:1px solid #cfcfcf;padding: 10px 10px;text-transform: uppercase; font-family:Helvetica,Arial,sans-serif; font-weight: bold;" bgcolor="#0079b0" class="mz-ordersummary-header-qty">
																			<font color="#ffffff">QTY</font>
																		</td>
																		<td style="text-align:left;border:1px solid #cfcfcf;padding: 10px 10px;text-transform: uppercase; font-family:Helvetica,Arial,sans-serif; font-weight: bold;" bgcolor="#0079b0" class="mz-ordersummary-header-each">
																			<font color="#ffffff">{{ labels.each }}</font>
																		</td>
																		<td style="text-align:right;border:1px solid #cfcfcf;padding: 10px 10px;text-transform: uppercase; font-family:Helvetica,Arial,sans-serif; font-weight: bold;" bgcolor="#0079b0" class="mz-ordersummary-header-total">
																			<font color="#ffffff">Total</font>
																		</td>
																	</tr>
																</thead>
																{% for item in model.items %}
																<tbody class="mz-ordersummary-lineitems">
																	<tr style="border:1px solid #ccc;" class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
																		<td class="mz-ordersummary-item-product" style="padding: 10px;border:1px solid #ccc; text-align:left;">
																			<a href="{{siteContext.domains.current.domainName}}/p/{{ item.product.productCode }}" target="_blank">{{ item.product.name|safe }}</a> {% if item.product.productUsage == 'Bundle' %}
																			<dl class="mz-propertylist">
																				{% for bundledProduct in item.product.bundledProducts %}
																				<dt>{{ bundledProduct.productCode }}</dt>&nbsp;
																				<dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
																				{% endfor %}
																			</dl>
																			{% endif %}
																		</td>
																		<td style="text-align:left;padding: 10px;text-align:left;border:1px solid #ccc; ">{{ item.quantity }}</td>
																		<td align="left" style="text-align:left;padding: 10px; border: 1px solid #ccc; "> {% include "modules/common/email-item-price" %}</td>
																		<td align="left" style="text-align:right;padding: 10px; border: 1px solid #ccc; "> {% include "modules/common/email-item-total" %}</td>
																	</tr>
																</tbody>
																{% endfor %}

																<tbody>
																	{% for discount in model.orderDiscounts %} {% if not discount.excluded %}
																	<tr class="mz-ordersummary-discount">
																		<td align="right" colspan="4">
																			<span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
																			<span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
																		</td>
																	</tr>
																	{% endif %} {% endfor %} {% if discount.discountedSubTotal %}
																	<tr class="mz-ordersummary-subtotal">
																		<td align="right" colspan="4" style="padding-right: 10px;">
																			<span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
																			<span class="mz-ordersummary-totalvalue">{{ discount.discountedSubTotal|currency }}</span>
																		</td>
																	</tr>
																	{% endif %} {% if model.taxTotal %}
																	<tr class="mz-ordersummary-tax">
																		<td align="right" colspan="4">
																			<!--    <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span> -->
																		</td>
																	</tr>
																	{% endif %}
																	<tr class="mz-ordersummary-subtotal">
																		<td colspan="4" align="right" style="padding-right: 10px;">
																			<span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
																			<span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
																			<span class="clearfix"></span>
																		</td>
																	</tr>
																	<tr class="mz-ordersummary-shippingtotal">
																		<td align="right" colspan="4" style="padding-right: 10px;">
																			<span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
																			<span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
																		</td>
																	</tr>
																	{% for shippingDiscount in model.shippingDiscounts %}
																	<tr class="mz-ordersummary-shippingdiscount" style="padding-right: 10px;">
																		<td align="right" colspan="4">
																			<span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
																			<span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
																		</td>
																	</tr>
																	{% endfor %} {% if model.handlingAmount %}
																	<tr class="mz-ordersummary-additionalhandling">
																		<td align="right" colspan="4">
																			<!--   <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ({{ model.handlingAmount|currency }})</span>{% endif %}</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span> -->
																		</td>
																	</tr>
																	{% endif %}
																	<tr class="mz-ordersummary-grandtotal">
																		<td align="right" colspan="4" style="padding-right: 10px;">
																			<span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
																			<span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</th>
													</tr>
												</tbody>
											</table>

											<div style="text-align:center;display: block; width: 100%; margin: 0 auto; clear: both;color:#000000;padding-bottom:10px;padding-top: 10px;">
												<span>
												</div>
        					<div>
        			</div>

						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
										<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
											<tbody>
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
														<center data-parsed="" style="min-width:532px;width:100%"><img alt="FREE Shipping on Orders Over $55!" class="center-yahoo" src="http://content.jellybelly.com/email/specialty/free_shipping_email_banner.jpg" style="-ms-interpolation-mode:bicubic;border:none;border-width:0;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto"></center>
													</th>
													<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
												</tr>
											</tbody>
										</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>			
									
									
									
						<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;border-top-color:#bed3ec;border-top-style:solid;border-top-width:2px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px">
									
									</th>
								</tr>
							</tbody>
						</table>

						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<center data-parsed="" style="min-width:580px;width:100%">
						<table align="center" class="row float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:10px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
												<p style="Margin:0;Margin-bottom:5px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:5px;padding:0;text-align:center">Jelly Belly Candy Company<br>
												One Jelly Belly Lane<br>
												Fairfield, CA 94533<br>
												<strong>1-800-323-9380</strong></p>
												</th>
												<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>