  {% extends "email/email" %}

  {% block body-content %} 


<div class="mz-returncontent " style="font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; display: block; width: 100%;">
    <div style=" display: block; width: 100%; margin: 0 auto; margin-bottom: 20px;">
        <p style="clear:both;font-size:15px;word-break: break-all;color:#000000; font-weight: 300; font-style: normal;padding: 20px 0;width: 85%;display: block;margin: 0 auto;color:#000;">Hello {{ user.firstName}},</p>
        <p style="word-break: break-all;color:#000000;display: block; font-weight: 300; font-style: normal; font-size: 16px; padding: 10px 0; width:85%;margin: 0 auto;text-align:justify;color:#000;line-height:25px; ">Your return has been approved. Please print our return form and indicate the nature of return, customer and order information, and preferred action for the returned package. Please include the return form inside package. </p>
        <p style="word-break: break-all;color:#000000;display: block; font-weight: 300; font-style: normal; font-size: 16px; padding: 10px 0; width:85%; margin: 0 auto;text-align:justify;line-height:25px;">
          <!--  <span style=" display: block; margin: 5px 0; color:#000000;line-height:25px;">Jelly Belly</span>
            <span style=" display: block; margin: 5px 0; color:#000000;line-height:25px;">10100 Jelly Belly Lane</span>
            <span style=" display: block; margin: 5px 0; color:#000000;line-height:25px;">Pleasant Prairie, WI, 53158</span> -->
        </p> 
        <p style="color:#000000;display: block; font-weight: 300; font-style: normal; font-size: 16px; padding: 10px 0; width:85%;margin: 0 auto;text-align:center;text-align:justify;color:#000;word-break: break-all;line-height:25px; ">
            Once your package has been received, your return/exchange will be processed as quickly as possible. An email will be sent notifying you when the return/exchange has been processed. Please allow 2-3 business days for refund to post to your account.
        </p>
        <p style="line-height:25px;word-break: break-all;color:#000000;display: block; font-weight: 300; font-style: normal; font-size: 16px; padding: 10px 0; width:85%; margin: 0 auto;">
            Please email <a href="https://{{domainName}}/contact-us" style="color: #1184dd;text-decoration: underline;font-size: 16px;text-align:justify;display:inline-block;word-break:break-all;">jborders@jellybelly.com</a> if you need immediate assistance.
        </p>
    </div>
    
  </div> 
  
  {% comment %}
	<dl class="mz-orderheader">

		<dt style="margin:10px;font-weight:bold">{{ labels.orderNo }}</dt>
	<dd><a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dd>
	
		<dt style="margin:10px;font-weight:bold">{{ labels.return }}</dt>
		<dd>{{ model.returnNumber }}</dd>

		<dt style="font-weight:bold">{{ labels.orderDate }}:</dt>
		<dd>{{ model.auditInfo.createDate }}</dd>

		<dt style="font-weight:bold">{{ labels.returnRequestDate }}</dt>
		<dd>{{ model.rmaDeadline }}</dd>
	</dl>
	<br />

	<p>
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.returnApprovedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}

	<table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-qty" style="text-transform:uppercase;">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-product" style="text-transform:uppercase;">{{ labels.product }}</th>
            </tr>
		</thead>
		<tbody class="mz-ordersummary-lineitems">
		{% for item in model.items %}
			{% for reason in item.reasons %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item" style="border:1px solid #ccc;">
				<td style="border:1px solid #ccc;text-align:center;">{{ reason.quantity }}</td>
				<td style="border:1px solid #ccc;text-align:center;" class="mz-ordersummary-item-product">{{ item.product.name }}</td>
			</tr>
			{% endfor %}
		{% endfor %}
		</tbody>
    </table>

	{{ labels.returnApprovedBlob2|safe }}

	<dd class="mz-addresssummary">
		<span>{{ rmaLocation.shippingOriginContact.firstName}} {{ rmaLocation.shippingOriginContact.lastNameOrSurname }}</span>
		<span>{{ rmaLocation.shippingOriginContact.companyOrOrganization }}</span>
		{% include "modules/common/address-summary" with model=rmaLocation %}
	</dd>

	{{ labels.returnApprovedBlob3|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
    {% endcomment %}
{% endblock body-content %}






















